.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "7za" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
7za \- A file archiver with high compression ratio.
A standalone version of \f[C]7z\f[] with support for fewer archive
types.
.SH EXAMPLES
.PP
Archive a file or folder:
.IP
.nf
\f[C]
7za\ a\ {{archived.7z}}\ {{path/to/file}}
\f[]
.fi
.PP
Extract an existing 7z file with original directory structure:
.IP
.nf
\f[C]
7za\ x\ {{archived}}
\f[]
.fi
.PP
Archive using a specific archive type:
.IP
.nf
\f[C]
7za\ a\ \-t{{zip|gzip|bzip2|tar|...}}\ {{archived}}\ {{path/to/file}}
\f[]
.fi
.PP
List available archive types:
.IP
.nf
\f[C]
7za\ i
\f[]
.fi
.PP
List the contents of an archive file:
.IP
.nf
\f[C]
7za\ l\ {{archived}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Hayden Schiff, Hayden Schiff, Hayden Schiff, Hayden
Schiff, Ruben Vereecken, Joel Huang.
