.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "7za" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
7za \- A file archiver with high compression ratio.
.SH EXAMPLES
.PP
Compress directory or file:
.IP
.nf
\f[C]
7za\ a\ {{compressed.7z}}\ {{directory_or_file_to_compress}}
\f[]
.fi
.PP
Decompress an existing 7z file with original directory structure:
.IP
.nf
\f[C]
7za\ x\ {{compressed.7z}}
\f[]
.fi
.PP
Compress to zip format:
.IP
.nf
\f[C]
7za\ a\ \-tzip\ {{compressed.zip}}\ {{directory_or_file_to_compress}}
\f[]
.fi
.PP
Create multipart 7zip file; \f[C]part_size\f[] specifies part size in
Bytes, Kilobytes, Megabytes or Gigabytes:
.IP
.nf
\f[C]
7za\ \-v{{part_size}}{{[b|k|m|g]}}\ {{compressed.7z}}\ {{directory_or_file_to_compress}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Joel Huang.
