.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "7zr" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
7zr \- A file archiver with high compression ratio.
A standalone version of \f[C]7z\f[] that only supports .7z files.
.SH EXAMPLES
.PP
Archive a file or folder:
.IP
.nf
\f[C]
7zr\ a\ {{archived.7z}}\ {{path/to/file}}
\f[]
.fi
.PP
Extract an existing 7z file with original directory structure:
.IP
.nf
\f[C]
7zr\ x\ {{archived.7z}}
\f[]
.fi
.PP
List the contents of an archive file:
.IP
.nf
\f[C]
7zr\ l\ {{archived.7z}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Hayden Schiff, Hayden Schiff, Hayden Schiff.
