.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ab" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ab \- Apache Benchmarking tool.
The simplest tool to perform a load testing.
.SH EXAMPLES
.PP
Execute 100 HTTP GET requests to given URL:
.IP
.nf
\f[C]
ab\ \-n\ 100\ {{url}}
\f[]
.fi
.PP
Execute 100 HTTP GET requests, processing up to 10 requests
concurrently, to given URL:
.IP
.nf
\f[C]
ab\ \-n\ 100\ \-c\ 10\ {{url}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Igor Shubovych, Igor Shubovych.
