.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ack" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ack \- A search tool like grep, optimized for programmers.
.SH EXAMPLES
.PP
Find files containing "foo":
.IP
.nf
\f[C]
ack\ {{foo}}
\f[]
.fi
.PP
Find files in a specific language:
.IP
.nf
\f[C]
ack\ \-\-ruby\ {{each_with_object}}
\f[]
.fi
.PP
Count the total number of matches for the term "foo":
.IP
.nf
\f[C]
ack\ \-ch\ {{foo}}
\f[]
.fi
.PP
Show the file names containing "foo" and number of matches in each file:
.IP
.nf
\f[C]
ack\ \-cl\ {{foo}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Morgan Evans.
