.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "adb" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
adb \- Android Debug Bridge: communicate with an Android emulator
instance or connected Android devices.
.SH EXAMPLES
.PP
Check whether the adb server process is running and start it:
.IP
.nf
\f[C]
adb\ start\-server
\f[]
.fi
.PP
Terminate the adb server process:
.IP
.nf
\f[C]
adb\ kill\-server
\f[]
.fi
.PP
Start a remote shell in the target emulator/device instance:
.IP
.nf
\f[C]
adb\ shell
\f[]
.fi
.PP
Push an Android application to an emulator/device:
.IP
.nf
\f[C]
adb\ install\ \-r\ {{path/to/file.apk}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Ruben Vereecken, lagel.
