.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ag" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ag \- The Silver Searcher.
Like ack, but faster.
.SH EXAMPLES
.PP
Find files containing "foo":
.IP
.nf
\f[C]
ag\ foo
\f[]
.fi
.PP
Find files containing "FOO" case\-insensitively:
.IP
.nf
\f[C]
ag\ \-i\ FOO
\f[]
.fi
.PP
Find "foo" in files with a name matching "bar":
.IP
.nf
\f[C]
ag\ foo\ \-G\ bar
\f[]
.fi
.PP
Find files whose contents match a regular expression:
.IP
.nf
\f[C]
ag\ \[aq]^ba(r|z)$\[aq]
\f[]
.fi
.PP
Find files with a name matching "foo":
.IP
.nf
\f[C]
ag\ \-g\ foo
\f[]
.fi
.SH AUTHORS
Lin Dong, Ruben Vereecken, Robert Speicher.
