.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "alias" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
alias \- Creates an alias for a word when used.
As the first word of a command.
.SH EXAMPLES
.PP
Create a generic alias:
.IP
.nf
\f[C]
alias\ {{word}}="{{command}}"
\f[]
.fi
.PP
Remove an aliased command:
.IP
.nf
\f[C]
unalias\ {{word}}
\f[]
.fi
.PP
Full list of aliased words:
.IP
.nf
\f[C]
alias\ \-p
\f[]
.fi
.PP
Turn rm an interative command:
.IP
.nf
\f[C]
alias\ {{rm}}="{{rm\ \-i}}"
\f[]
.fi
.PP
Override la as ls \-a:
.IP
.nf
\f[C]
alias\ {{la}}="{{ls\ \-a}}"
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, lord63, rprieto.
