.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "apg" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
apg \- Creates arbitrarily complex random passwords.
.SH EXAMPLES
.PP
Create random passwords (default password length is 8):
.IP
.nf
\f[C]
apg
\f[]
.fi
.PP
Create a password with at least 1 symbol (S), 1 number (N), 1 uppercase
(C), 1 lowercase (L):
.IP
.nf
\f[C]
apg\ \-M\ SNCL
\f[]
.fi
.PP
Create a password with 16 characters:
.IP
.nf
\f[C]
apg\ \-m\ {{16}}
\f[]
.fi
.PP
Create a password with maximum length of 16:
.IP
.nf
\f[C]
apg\ \-x\ {{16}}
\f[]
.fi
.PP
Create a password that doesn\[aq]t appear in a dictionary (the
dictionary file has to be provided):
.IP
.nf
\f[C]
apg\ \-r\ {{dictionary_file}}
\f[]
.fi
.SH AUTHORS
michaelAndersonCampingWorld.
