.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "apm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
apm \- Atom editor Package Manager.
See \f[C]atom\f[].
.SH EXAMPLES
.PP
Install packages from http://atom.io/packages and themes from
http://atom.io/themes:
.IP
.nf
\f[C]
apm\ install\ {{package_name}}
\f[]
.fi
.PP
Remove packages/themes:
.IP
.nf
\f[C]
apm\ remove\ {{package_name}}
\f[]
.fi
.PP
Upgrade packages/themes:
.IP
.nf
\f[C]
apm\ upgrade\ {{package_name}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych.
