.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "apt\-get" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
apt\-get \- Debian and Ubuntu package management utility.
.SH EXAMPLES
.PP
Synchronize list of packages and versions available.
This should be run first, before running subsequent apt\-get commands:
.IP
.nf
\f[C]
apt\-get\ update
\f[]
.fi
.PP
Install a new package:
.IP
.nf
\f[C]
apt\-get\ install\ {{package}}
\f[]
.fi
.PP
Remove a package:
.IP
.nf
\f[C]
apt\-get\ remove\ {{package}}
\f[]
.fi
.PP
Upgrade installed packages to newest available versions:
.IP
.nf
\f[C]
apt\-get\ upgrade
\f[]
.fi
.PP
Upgrade installed packages (like "upgrade"), but remove obsolete
packages and install additional packages to meet new dependencies:
.IP
.nf
\f[C]
apt\-get\ dist\-upgrade
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Romain Prieto, rprieto.
