.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "apt\-cache" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
apt\-cache \- Debian and Ubuntu package query tool.
.SH EXAMPLES
.PP
Search for a package in your current sources:
.IP
.nf
\f[C]
apt\-cache\ search\ {{query}}
\f[]
.fi
.PP
Show information about a package:
.IP
.nf
\f[C]
apt\-cache\ show\ {{package}}
\f[]
.fi
.PP
Show whether a package is installed and up to date:
.IP
.nf
\f[C]
apt\-cache\ policy\ {{package}}
\f[]
.fi
.PP
Show dependencies for a package:
.IP
.nf
\f[C]
apt\-cache\ depends\ {{package}}
\f[]
.fi
.PP
Show packages that depend on a particular package:
.IP
.nf
\f[C]
apt\-cache\ rdepends\ {{package}}
\f[]
.fi
.SH AUTHORS
Cvetomir Denchev, Ruben Vereecken, Igor Shubovych, Starbeamrainbowlabs.
