.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "apt\-key" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
apt\-key \- Key management utility for the APT Package Manager on Debian
and Ubuntu.
.SH EXAMPLES
.PP
List trusted keys:
.IP
.nf
\f[C]
apt\-key\ list
\f[]
.fi
.PP
Add a key to the trusted keystore:
.IP
.nf
\f[C]
apt\-key\ add\ {{public_key_file.asc}}
\f[]
.fi
.PP
Delete a key from the trusted keystore:
.IP
.nf
\f[C]
apt\-key\ del\ {{key_id}}
\f[]
.fi
.PP
Add a remote key to the trusted keystore:
.IP
.nf
\f[C]
wget\ \-qO\ \-\ {{https://host.tld/filename.key}}\ |\ apt\-key\ add\ \-
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Peter Tripp.
