.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "aptitude" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
aptitude \- Debian and Ubuntu package management utility.
.SH EXAMPLES
.PP
Synchronize list of packages and versions available.
This should be run first, before running subsequent aptitude commands:
.IP
.nf
\f[C]
aptitude\ update
\f[]
.fi
.PP
Install a new package and its dependencies:
.IP
.nf
\f[C]
aptitude\ install\ {{package}}
\f[]
.fi
.PP
Search for a package:
.IP
.nf
\f[C]
aptitude\ search\ {{package}}
\f[]
.fi
.PP
Remove a package and all packages depending on it:
.IP
.nf
\f[C]
aptitude\ remove\ {{package}}
\f[]
.fi
.PP
Do an \f[C]aptitude\ remove\ {{package}}\f[] and remove all config
files:
.IP
.nf
\f[C]
aptitude\ purge\ {{package}}
\f[]
.fi
.PP
Upgrade installed packages to newest available versions:
.IP
.nf
\f[C]
aptitude\ upgrade
\f[]
.fi
.PP
Upgrade installed packages (like \f[C]aptitude\ upgrade\f[]) including
removing obsolete packages and installing additional packages to meet
new package dependencies:
.IP
.nf
\f[C]
aptitude\ full\-upgrade
\f[]
.fi
.SH AUTHORS
85pando, Ruben Vereecken, lord63, Gubolin.
