.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ar" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ar \- Create, modify, and extract from archives (.a .so .o).
.SH EXAMPLES
.PP
Extract all members from an archive:
.IP
.nf
\f[C]
ar\ \-x\ {{libfoo.a}}
\f[]
.fi
.PP
List the members of an archive:
.IP
.nf
\f[C]
ar\ \-t\ {{libfoo.a}}
\f[]
.fi
.PP
Replace or add files to an archive:
.IP
.nf
\f[C]
ar\ \-r\ {{libfoo.a}}\ {{foo.o}}\ {{bar.o}}\ {{baz.o}}
\f[]
.fi
.PP
Insert an object file index (equivalent to using \f[C]ranlib\f[]):
.IP
.nf
\f[C]
ar\ \-s\ {{libfoo.a}}
\f[]
.fi
.PP
Create an archive with files and an accompanying object file index:
.IP
.nf
\f[C]
ar\ \-rs\ {{libfoo.a}}\ {{foo.o}}\ {{bar.o}}\ {{baz.o}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Eddie Antonio Santos, lord63, kxy.
