.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "aria2c" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
aria2c \- Fast download utility.
Supports HTTP(S), FTP, SFTP, BitTorrent, and Metalink.
.SH EXAMPLES
.PP
Download a URI to a file:
.IP
.nf
\f[C]
aria2c\ {{url}}
\f[]
.fi
.PP
Download from multiple sources:
.IP
.nf
\f[C]
aria2c\ {{url_1}}\ {{url_2}}
\f[]
.fi
.PP
Download the URIs listed in a file:
.IP
.nf
\f[C]
aria2c\ \-i\ {{filename}}
\f[]
.fi
.PP
Download with multiple connections:
.IP
.nf
\f[C]
aria2c\ \-s\ {{connections_num}}\ {{url}}
\f[]
.fi
.PP
FTP download with username and password:
.IP
.nf
\f[C]
aria2c\ \-\-ftp\-user={{username}}\ \-\-ftp\-passwd={{password}}\ {{url}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, DreamPiggy.
