.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "arp" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
arp \- Show and manipulate your system\[aq]s ARP cache.
.SH EXAMPLES
.PP
Show current arp table:
.IP
.nf
\f[C]
arp\ \-a
\f[]
.fi
.PP
Clear the entire cache:
.IP
.nf
\f[C]
sudo\ arp\ \-a\ \-d
\f[]
.fi
.PP
Delete a specific entry:
.IP
.nf
\f[C]
arp\ \-d\ {{address}}
\f[]
.fi
.PP
Create an entry:
.IP
.nf
\f[C]
arp\ \-s\ {{address}}\ {{mac\ address}}
\f[]
.fi
.SH AUTHORS
Nevada Sanchez.
