.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "at" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
at \- Executes commands at a specified time.
.SH EXAMPLES
.PP
Open an \f[C]at\f[] prompt to create a new set of scheduled commands,
press Ctrl+D to save and exit:
.IP
.nf
\f[C]
at\ {{hh:mm:ss}}
\f[]
.fi
.PP
Execute the commands and email the result using a local mailing program
such as sendmail:
.IP
.nf
\f[C]
at\ {{hh:mm:ss}}\ \-m
\f[]
.fi
.PP
Execute a script at the given time:
.IP
.nf
\f[C]
at\ {{hh:mm:ss}}\ \-f\ {{path/to/file}}
\f[]
.fi
.SH AUTHORS
slash3b.
