.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "atom" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
atom \- A cross\-platform pluggable text editor.
Plugins are managed by \f[C]apm\f[].
.SH EXAMPLES
.PP
Open a file or folder:
.IP
.nf
\f[C]
atom\ {{path/to/file_or_folder}}
\f[]
.fi
.PP
Open a file or folder in a new window:
.IP
.nf
\f[C]
atom\ \-n\ {{path/to/file_or_folder}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Igor Shubovych, Bharadwaj Raju, Bharadwaj Raju, Hayden
Schiff, Hayden Schiff.
