.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "autojump" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
autojump \- Quickly jump among the directories you visit the most.
Aliases like j or jc are provided for even less typing.
.SH EXAMPLES
.PP
Jump to a directory that contains the given pattern:
.IP
.nf
\f[C]
j\ {{pattern}}
\f[]
.fi
.PP
Jump to a sub\-directory (child) of the current directory that contains
the given pattern:
.IP
.nf
\f[C]
jc\ {{pattern}}
\f[]
.fi
.PP
Remove non\-existing directories from the autojump database:
.IP
.nf
\f[C]
j\ \-\-purge
\f[]
.fi
.PP
Show the entries in the autojump database:
.IP
.nf
\f[C]
j\ \-s
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Waldir Pimenta, Chuancong Gao.
