.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "autossh" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
autossh \- Runs, monitors and restarts SSH connections.
Auto\-reconnects to keep port forwarding tunnels up.
Accepts all ssh flags.
.SH EXAMPLES
.PP
Open an SSH session, restarting when a monitoring port fails return
data:
.IP
.nf
\f[C]
autossh\ \-M\ {{monitor_port}}\ {{ssh_command}}
\f[]
.fi
.PP
Open an SSH session which forwards a local port to a remote one,
restarting if necessary:
.IP
.nf
\f[C]
autossh\ \-M\ {{monitor_port}}\ \-L\ {{local_port}}:localhost:{{remote_port}}\ {{user}}\@{{host}}
\f[]
.fi
.PP
Fork before executing ssh (runs in the background) and don\[aq]t open a
remote shell:
.IP
.nf
\f[C]
autossh\ \-f\ \-M\ {{monitor_port}}\ \-N\ {{ssh_command}}
\f[]
.fi
.PP
Run autossh in the background, with no monitoring port, instead relying
on SSH keep\-alives every 10 seconds to detect failure:
.IP
.nf
\f[C]
autossh\ \-f\ \-M\ 0\ \-N\ \-o\ "ServerAliveInterval\ 10"\ \-o\ "ServerAliveCountMax\ 3"\ \ {{ssh_command}}
\f[]
.fi
.PP
Run autossh in the background, with no monitoring port, no remote shell,
exiting if the port forward fails:
.IP
.nf
\f[C]
autossh\ \-f\ \-M\ 0\ \-N\ \-o\ "ServerAliveInterval\ 10"\ \-o\ "ServerAliveCountMax\ 3"\ \-o\ ExitOnForwardFailure=yes\ \-L\ {{local_port}}:localhost:{{remote_port}}\ {{user}}\@{{host}}
\f[]
.fi
.PP
Run autossh in the background with debug output logged to a file and ssh
verbose output logged to a second file:
.IP
.nf
\f[C]
AUTOSSH_DEBUG=1\ AUTOSSH_LOGFILE={{log_file}}\ autossh\ \-f\ \-M\ {{monitor_port}}\ \-v\ \-E\ {{ssh_log_file}}\ {{ssh_command}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Waldir Pimenta, Ruben Vereecken, Peter Tripp.
