.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "avrdude" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
avrdude \- Driver program for Atmel AVR microcontrollers programming.
.SH EXAMPLES
.PP
Read AVR microcontroller:
.IP
.nf
\f[C]
avrdude\ \-p\ {{AVR_device}}\ \-c\ {{programmer}}\ \-U\ flash:r:{{file.hex}}:i
\f[]
.fi
.PP
Write AVR microcontroller:
.IP
.nf
\f[C]
avrdude\ \-p\ {{AVR_device}}\ \-c\ {{programmer}}\ \-U\ flash:w:{{file.hex}}
\f[]
.fi
.PP
List available AVR devices:
.IP
.nf
\f[C]
avrdude\ \-p\ \\?
\f[]
.fi
.PP
List available AVR programmers:
.IP
.nf
\f[C]
avrdude\ \-c\ \\?
\f[]
.fi
.SH AUTHORS
Daniel Campoverde.
