.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "awk" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
awk \- A versatile programming language for working on files.
.SH EXAMPLES
.PP
Print the fifth column (a.k.a.
field) in a space\-separated file:
.IP
.nf
\f[C]
awk\ \[aq]{print\ $5}\[aq]\ {{filename}}
\f[]
.fi
.PP
Print the second column of the lines containing "something" in a
space\-separated file:
.IP
.nf
\f[C]
awk\ \[aq]/{{something}}/\ {print\ $2}\[aq]\ {{filename}}
\f[]
.fi
.PP
Print the last column of each line in a file, using a comma (instead of
space) as a field separator:
.IP
.nf
\f[C]
awk\ \-F\ \[aq],\[aq]\ \[aq]{print\ $NF}\[aq]\ {{filename}}
\f[]
.fi
.PP
Sum the values in the first column of a file and print the total:
.IP
.nf
\f[C]
awk\ \[aq]{s+=$1}\ END\ {print\ s}\[aq]\ {{filename}}
\f[]
.fi
.PP
Sum the values in the first column and pretty\-print the values and then
the total:
.IP
.nf
\f[C]
awk\ \[aq]{s+=$1;\ print\ $1}\ END\ {print\ "\-\-\-\-\-\-\-\-";\ print\ s}\[aq]\ {{filename}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Matthieu Oger, Ruben Vereecken, Srinivasan R, Bertrand
Delacretaz, James H. Linder.
