.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "axel" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
axel \- Download accelerator.
Supports HTTP, HTTPS, and FTP.
.SH EXAMPLES
.PP
Download a URL to a file:
.IP
.nf
\f[C]
axel\ {{url}}
\f[]
.fi
.PP
Download and specify filename:
.IP
.nf
\f[C]
axel\ {{url}}\ \-o\ {{filename}}
\f[]
.fi
.PP
Download with multiple connections:
.IP
.nf
\f[C]
axel\ \-n\ {{connections_num}}\ {{url}}
\f[]
.fi
.PP
Search for mirrors:
.IP
.nf
\f[C]
axel\ \-S\ {{mirrors_num}}\ {{url}}
\f[]
.fi
.PP
Limit download speed (bytes per second):
.IP
.nf
\f[C]
axel\ \-s\ {{speed}}\ {{url}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, DreamPiggy.
