.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "base64" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
base64 \- Encode or decode file or standard input, to standard output.
.SH EXAMPLES
.PP
Encode a file:
.IP
.nf
\f[C]
base64\ {{filename}}
\f[]
.fi
.PP
Decode a file:
.IP
.nf
\f[C]
base64\ \-d\ {{filename}}
\f[]
.fi
.PP
Encode from stdin:
.IP
.nf
\f[C]
{{somecommand}}\ |\ base64
\f[]
.fi
.PP
Decode from stdin:
.IP
.nf
\f[C]
{{somecommand}}\ |\ base64\ \-d
\f[]
.fi
.SH AUTHORS
Hayden Schiff.
