.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "bash" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
bash \- Bourne\-Again SHell.
\f[C]sh\f[]\-compatible command line interpreter.
.SH EXAMPLES
.PP
Start interactive shell:
.IP
.nf
\f[C]
bash
\f[]
.fi
.PP
Execute a command:
.IP
.nf
\f[C]
bash\ \-c\ "{{command}}"
\f[]
.fi
.PP
Run commands from a file:
.IP
.nf
\f[C]
bash\ {{file.sh}}
\f[]
.fi
.PP
Run commands from STDIN:
.IP
.nf
\f[C]
bash\ \-s
\f[]
.fi
.PP
Print the version information of bash (use \f[C]echo\ $BASH_VERSION\f[]
to show just the version string):
.IP
.nf
\f[C]
bash\ \-\-version
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Hayden Schiff, Ruben Vereecken, sabour_f.
