.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "bash" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
bash \- Bourne\-Again SHell.
\f[C]sh\f[]\-compatible command line interpreter.
.SH EXAMPLES
.PP
Start interactive shell:
.IP
.nf
\f[C]
bash
\f[]
.fi
.PP
Execute a command:
.IP
.nf
\f[C]
bash\ \-c\ {{command}}
\f[]
.fi
.PP
Run commands from a file:
.IP
.nf
\f[C]
bash\ {{file.sh}}
\f[]
.fi
.PP
Run commands from STDIN:
.IP
.nf
\f[C]
bash\ \-s
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Ruben Vereecken, sabour_f.
