.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "bashmarks" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
bashmarks \- Save and jump to commonly used directories using 1
character commands.
.SH EXAMPLES
.PP
List available bookmarks:
.IP
.nf
\f[C]
l
\f[]
.fi
.PP
Save the current folder as "bookmark_name":
.IP
.nf
\f[C]
s\ {{bookmark_name}}
\f[]
.fi
.PP
Go to a bookmarked folder:
.IP
.nf
\f[C]
g\ {{bookmark_name}}
\f[]
.fi
.PP
Print a bookmarked folder\[aq]s contents:
.IP
.nf
\f[C]
p\ {{bookmark_name}}
\f[]
.fi
.PP
Delete a bookmark:
.IP
.nf
\f[C]
d\ {{bookmark_name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Matt McFarland, Matt.
