.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "bc" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
bc \- Calculator.
.SH EXAMPLES
.PP
Run calculator in interactive mode:
.IP
.nf
\f[C]
bc\ \-i
\f[]
.fi
.PP
Calculate the result of an expression:
.IP
.nf
\f[C]
bc\ <<<\ "(1\ +\ 2)\ *\ 2\ ^\ 2"
\f[]
.fi
.PP
Calculate with the given precision:
.IP
.nf
\f[C]
bc\ <<<\ "scale=10;\ 5\ /\ 3"
\f[]
.fi
.PP
Calculate expression with sine and cosine using mathlib:
.IP
.nf
\f[C]
bc\ \-l\ <<<\ "s(1)\ +\ c(1)"
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
