.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "bmaptool" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
bmaptool \- Create or Copy blockmaps intelligently (and therefore faster
than \f[C]cp\f[] or \f[C]dd\f[]).
.SH EXAMPLES
.PP
Create a blockmap from image file:
.IP
.nf
\f[C]
bmaptool\ create\ \-o\ {{blockmap.bmap}}\ {{source.img}}
\f[]
.fi
.PP
Copy an image file into sdb:
.IP
.nf
\f[C]
bmaptool\ copy\ \-\-bmap\ {{blockmap.bmap}}\ {{source.img}}\ {{/dev/sdb}}
\f[]
.fi
.PP
Copy a compressed image file into sdb:
.IP
.nf
\f[C]
bmaptool\ copy\ \-\-bmap\ {{blockmap.bmap}}\ {{source.img.gz}}\ {{/dev/sdb}}
\f[]
.fi
.PP
Copy an image file into sdb without using a blockmap:
.IP
.nf
\f[C]
bmaptool\ copy\ \-\-nobmap\ {{source.img}}\ {{/dev/sdb}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, 85pando.
