.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "bower" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
bower \- A package manager optimized for front\-end web development.
A package can be a GitHub user/repo shorthand, a Git endpoint, a URL or
a registered package.
.SH EXAMPLES
.PP
Install a project\[aq]s dependencies, listed in its bower.json:
.IP
.nf
\f[C]
bower\ install
\f[]
.fi
.PP
Install one or more packages to the bower_components directory:
.IP
.nf
\f[C]
bower\ install\ {{package}}\ {{package}}
\f[]
.fi
.PP
Uninstall packages locally from the bower_components directory:
.IP
.nf
\f[C]
bower\ uninstall\ {{package}}\ {{package}}
\f[]
.fi
.PP
List local packages and possible updates:
.IP
.nf
\f[C]
bower\ list
\f[]
.fi
.PP
Display help information about a bower command:
.IP
.nf
\f[C]
bower\ help\ {{command}}
\f[]
.fi
.PP
Create a bower.json file for your package:
.IP
.nf
\f[C]
bower\ init
\f[]
.fi
.PP
Install a specific dependency version, and add it to bower.json:
.IP
.nf
\f[C]
bower\ install\ {{local_name}}={{package}}#{{version}}\ \-\-save
\f[]
.fi
.SH AUTHORS
ebergeron.
