.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "bundle" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
bundle \- Dependency manager for the Ruby programming language.
.SH EXAMPLES
.PP
Install all gems defined in the gemfile expected in the working
directory:
.IP
.nf
\f[C]
bundle\ install
\f[]
.fi
.PP
Update all gems by the rules defined in the gemfile and regenerate
gemfile.lock:
.IP
.nf
\f[C]
bundle\ update
\f[]
.fi
.PP
Update one specific gem defined in the gemfile:
.IP
.nf
\f[C]
bundle\ update\ \-\-source\ {{gemname}}
\f[]
.fi
.PP
Create a new gem skeleton:
.IP
.nf
\f[C]
bundle\ gem\ {{gemname}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, lord63, Daniel Senff.
