.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "C99" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
C99 \- Compiles C programs according to the ISO C standard.
.SH EXAMPLES
.PP
Compile source file(s) and create an executable:
.IP
.nf
\f[C]
c99\ {{file.c}}
\f[]
.fi
.PP
Compile source file(s) and create an executable with a custom name:
.IP
.nf
\f[C]
c99\ \-o\ {{executable_name}}\ {{file.c}}
\f[]
.fi
.PP
Compile source file(s) and create object file(s):
.IP
.nf
\f[C]
c99\ \-c\ {{file.c}}
\f[]
.fi
.PP
Compile source file(s), link with object file(s), and create an
executable:
.IP
.nf
\f[C]
c99\ {{file.c}}\ {{file.o}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
