.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cabal" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cabal \- Command line interface to the Haskell package infrastructure
(Cabal).
Manage Haskell projects and Cabal packages from the Hackage package
repository.
.SH EXAMPLES
.PP
Search and list packages from Hackage:
.IP
.nf
\f[C]
cabal\ list\ {{search_string}}
\f[]
.fi
.PP
Show information about a package:
.IP
.nf
\f[C]
cabal\ info\ {{package_name}}
\f[]
.fi
.PP
Download and install a package:
.IP
.nf
\f[C]
cabal\ install\ {{package_name}}
\f[]
.fi
.PP
Create a new Haskell project in the current directory:
.IP
.nf
\f[C]
cabal\ init
\f[]
.fi
.PP
Build the project in the current directory:
.IP
.nf
\f[C]
cabal\ build
\f[]
.fi
.PP
Run tests of the project in the current directory:
.IP
.nf
\f[C]
cabal\ test
\f[]
.fi
.SH AUTHORS
Daniel Campoverde [alx741], Daniel Campoverde [alx741].
