.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cal" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cal \- Prints calendar information.
.SH EXAMPLES
.PP
Display a calendar for the current month:
.IP
.nf
\f[C]
cal
\f[]
.fi
.PP
Display a calendar for a specific month:
.IP
.nf
\f[C]
cal\ \-m\ {{month_number}}
\f[]
.fi
.PP
Display a 12 month calendar for the current year:
.IP
.nf
\f[C]
cal\ \-y
\f[]
.fi
.PP
Display a 12 month calendar for a specific year:
.IP
.nf
\f[C]
cal\ 2016
\f[]
.fi
.PP
Display date of Easter (western churches):
.IP
.nf
\f[C]
ncal\ \-e\ {{year}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Peter Tripp, Ruben Vereecken, Srinivasan R, Srinivasan R,
rprieto.
