.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "calibredb" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
calibredb \- Tool to manipulate the your ebook database.
Part of the Calibre ebook library.
.SH EXAMPLES
.PP
List ebooks in the library with additional information:
.IP
.nf
\f[C]
calibredb\ list
\f[]
.fi
.PP
Search for ebooks displaying additional information:
.IP
.nf
\f[C]
calibredb\ list\ \-\-search\ {{search\-term}}
\f[]
.fi
.PP
Search for just ids of ebooks:
.IP
.nf
\f[C]
calibredb\ search\ {{search\ term}}
\f[]
.fi
.PP
Add one or more ebooks to the library:
.IP
.nf
\f[C]
calibredb\ add\ {{file1\ file2\ \&...}}
\f[]
.fi
.PP
Remove one or more ebooks from the library.
You need ebook\-ids (see above):
.IP
.nf
\f[C]
calibredb\ remove\ {{id1\ id2\ \&...}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, 85pando, 85pando, 85pando.
