.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "calibre\-server" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
calibre\-server \- A server application that can be used to distribute
ebooks over a network.
Ebooks must be imported into the library using the GUI or calibredb
before.
Part of the Calibre ebook library.
.SH EXAMPLES
.PP
Start a server to distribute ebooks.
Access at http://localhost:8080:
.IP
.nf
\f[C]
calibre\-server
\f[]
.fi
.PP
Start server on different port.
Access at http://localhost:port:
.IP
.nf
\f[C]
calibre\-server\ \-\-port\ {{port}}
\f[]
.fi
.PP
Password protect the server:
.IP
.nf
\f[C]
calibre\-server\ \-\-username\ {{username}}\ \-\-password\ {{password}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, 85pando.
