.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cargo" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cargo \- Rust package manager.
Manage Rust projects and their module dependencies (crates).
.SH EXAMPLES
.PP
Search for crates:
.IP
.nf
\f[C]
cargo\ search\ {{search_string}}
\f[]
.fi
.PP
Install a crate:
.IP
.nf
\f[C]
cargo\ install\ {{crate_name}}
\f[]
.fi
.PP
List installed crates:
.IP
.nf
\f[C]
cargo\ install\ \-\-list
\f[]
.fi
.PP
Create a new binary Rust project in the current directory:
.IP
.nf
\f[C]
cargo\ init\ \-\-bin
\f[]
.fi
.PP
Create a new library Rust project in the current directory:
.IP
.nf
\f[C]
cargo\ init
\f[]
.fi
.PP
Build the Rust project in the current directory:
.IP
.nf
\f[C]
cargo\ build
\f[]
.fi
.PP
Build with multiple parallel jobs:
.IP
.nf
\f[C]
cargo\ build\ \-j\ {{jobs}}
\f[]
.fi
.SH AUTHORS
Daniel Campoverde [alx741].
