.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cat \- Print and concatenate files.
.SH EXAMPLES
.PP
Print the contents of a file to the standard output:
.IP
.nf
\f[C]
cat\ {{file}}
\f[]
.fi
.PP
Concatenate several files into the target file:
.IP
.nf
\f[C]
cat\ {{file1}}\ {{file2}}\ >\ {{target\-file}}
\f[]
.fi
.PP
Append several files into the target file:
.IP
.nf
\f[C]
cat\ {{file1}}\ {{file2}}\ >>\ {{target\-file}}
\f[]
.fi
.PP
Number all output lines:
.IP
.nf
\f[C]
cat\ \-n\ {{file}}
\f[]
.fi
.SH AUTHORS
andyxning, Ruben Vereecken, Robbie S, Igor Shubovych, Igor Shubovych,
Srinivasan R, Igor Shubovych, Igor Shubovych.
