.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cd" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cd \- Change the current working directory.
.SH EXAMPLES
.PP
Go to the given directory:
.IP
.nf
\f[C]
cd\ {{/path/to/directory}}
\f[]
.fi
.PP
Go to home directory of current user:
.IP
.nf
\f[C]
cd
\f[]
.fi
.PP
Go up to the parent of the current directory:
.IP
.nf
\f[C]
cd\ ..
\f[]
.fi
.PP
Go to the previously chosen directory:
.IP
.nf
\f[C]
cd\ \-
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Daniel Diekmeier, Igor Shubovych.
