.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "chattr" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
chattr \- Change attributes of files or folders.
.SH EXAMPLES
.PP
Make a file or folder immutable to changes and deletion, even by
superuser:
.IP
.nf
\f[C]
chattr\ +i\ {{path}}
\f[]
.fi
.PP
Make a file or folder mutable:
.IP
.nf
\f[C]
chattr\ \-i\ {{path}}
\f[]
.fi
.PP
Recursively make an entire folder and contents immutable:
.IP
.nf
\f[C]
chattr\ \-R\ +i\ {{folder}}
\f[]
.fi
.SH AUTHORS
Naveen Vardhi.
