.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "chgrp" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
chgrp \- Change group ownership of files and folders.
.SH EXAMPLES
.PP
Change the owner of a file/folder:
.IP
.nf
\f[C]
chgrp\ {{group}}\ {{path/to/file}}
\f[]
.fi
.PP
Recursively change the owner of a folder and its contents:
.IP
.nf
\f[C]
chgrp\ \-R\ {{group}}\ {{path/to/folder}}
\f[]
.fi
.PP
Change the owner of a symbolic link:
.IP
.nf
\f[C]
chgrp\ \-h\ {{user}}\ {{path/to/symlink}}
\f[]
.fi
.PP
Change the owner of a file/folder to match a reference file:
.IP
.nf
\f[C]
chgrp\ \-\-reference={{path/to/reference_file}}\ {{path/to/file}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Hayden Schiff.
