.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "chmod" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
chmod \- Change the access permissions of a file or directory.
.SH EXAMPLES
.PP
Give the (u)ser who owns a file the right to e(x)ecute it:
.IP
.nf
\f[C]
chmod\ u+x\ {{file}}
\f[]
.fi
.PP
Give the user rights to (r)ead and (w)rite to a file/directory:
.IP
.nf
\f[C]
chmod\ u+rw\ {{file}}
\f[]
.fi
.PP
Remove executable rights from the (g)roup:
.IP
.nf
\f[C]
chmod\ g\-x\ {{file}}
\f[]
.fi
.PP
Give (a)ll users rights to read and execute:
.IP
.nf
\f[C]
chmod\ a+rx\ {{file}}
\f[]
.fi
.PP
Give (o)thers (not in the file owner\[aq]s group) the same rights as the
group:
.IP
.nf
\f[C]
chmod\ o=g\ {{file}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Waldir Pimenta.
