.TH CHOWN 1 "2014\-02\-02" "manpages\-tldr manuals"
.SH chown
.RS
.PP
Change the owning user/group of the specified files
.RE
.PP
Change the user of a file.
.IP
.nf
\f[C]
chown\ user\ path/to/file
\f[]
.fi
.PP
Change the user and group of a file.
.IP
.nf
\f[C]
chown\ user:group\ path/to/file
\f[]
.fi
.PP
Recursively change the owner of an entire folder.
.IP
.nf
\f[C]
chown\ \-R\ user\ path/to/folder
\f[]
.fi
.PP
Change the owner of a symbolic link.
.IP
.nf
\f[C]
chown\ \-h\ user\ path/to/symlink
\f[]
.fi
.SH AUTHORS
Romain Prieto, Boris Egorov.
