.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "chown" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
chown \- Change user and group ownership of files and folders.
.SH EXAMPLES
.PP
Change the owner user of a file/folder:
.IP
.nf
\f[C]
chown\ {{user}}\ {{path/to/file}}
\f[]
.fi
.PP
Change the owner user and group of a file/folder:
.IP
.nf
\f[C]
chown\ {{user}}:{{group}}\ {{path/to/file}}
\f[]
.fi
.PP
Recursively change the owner of a folder and its contents:
.IP
.nf
\f[C]
chown\ \-R\ {{user}}\ {{path/to/folder}}
\f[]
.fi
.PP
Change the owner of a symbolic link:
.IP
.nf
\f[C]
chown\ \-h\ {{user}}\ {{path/to/symlink}}
\f[]
.fi
.PP
Change the owner of a file/folder to match a reference file:
.IP
.nf
\f[C]
chown\ \-\-reference={{path/to/reference_file}}\ {{path/to/file}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Hayden Schiff, Ruben Vereecken, lord63, André König,
rprieto.
