.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "chroot" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
chroot \- Run command or interactive shell with special root directory.
.SH EXAMPLES
.PP
Run command as new root directory:
.IP
.nf
\f[C]
chroot\ {{/path/to/new/root}}\ {{command}}
\f[]
.fi
.PP
Specify user and group (ID or name) to use:
.IP
.nf
\f[C]
chroot\ \-\-userspec={{user:group}}
\f[]
.fi
.SH AUTHORS
Amine Hajyoussef, Ruben Vereecken, Ruben Vereecken, Gautam krishna.R.
