.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "clang" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
clang \- Compiler for C, C++, and Objective\-C source files.
Can be used as a drop\-in replacement for GCC.
.SH EXAMPLES
.PP
Compile a source code file into an executable binary:
.IP
.nf
\f[C]
clang\ {{input_source.c}}\ \-o\ {{output_executable}}
\f[]
.fi
.PP
Activate output of all errors and warnings:
.IP
.nf
\f[C]
clang\ {{input_source.c}}\ \-Wall\ \-o\ {{output_executable}}
\f[]
.fi
.PP
Include libraries located at a different path than the source file:
.IP
.nf
\f[C]
clang\ {{input_source.c}}\ \-o\ {{output_executable}}\ \-I{{header_path}}\ \-L{{library_path}}\ \-l{{library_name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Waldir Pimenta.
