.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cloc" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cloc \- Count, and compute differences of, lines of source code and
comments.
.SH EXAMPLES
.PP
Count all the lines of code in a directory:
.IP
.nf
\f[C]
cloc\ {{/path/to/directory}}
\f[]
.fi
.PP
Count all the lines of code in a directory, displaying a progress bar
during the counting process:
.IP
.nf
\f[C]
cloc\ \-\-progress=1\ {{/path/to/directory}}
\f[]
.fi
.PP
Compare 2 directory sturctures and count the differences between them:
.IP
.nf
\f[C]
cloc\ \-\-diff\ {{/directory/one}}\ {{/directory/two}}
\f[]
.fi
.SH AUTHORS
Starbeamrainbowlabs, Starbeamrainbowlabs, Starbeamrainbowlabs,
Starbeamrainbowlabs, Starbeamrainbowlabs.
