.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "comm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
comm \- Select or reject lines common to two files.
Both files must be sorted.
.SH EXAMPLES
.PP
Produce three tab\-separated columns: lines only in first file, lines
only in second file and common lines:
.IP
.nf
\f[C]
comm\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Print only lines common to both files:
.IP
.nf
\f[C]
comm\ \-12\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Print only lines common to both files, read one file from stdin:
.IP
.nf
\f[C]
cat\ {{file1}}\ |\ comm\ \-12\ \-\ {{file2}}
\f[]
.fi
.PP
Print lines only found in first file:
.IP
.nf
\f[C]
comm\ \-23\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Print lines only found in second file:
.IP
.nf
\f[C]
comm\ \-13\ {{file1}}\ {{file2}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Martin Czygan.
