.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "compose" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
compose \- An alias to a \f[C]run\-mailcap\f[]\[aq]s action compose.
Originally \f[C]run\-mailcap\f[] is used to mime\-type/file.
.SH EXAMPLES
.PP
Compose action can be used to compose any existing file or new on
default mailcap edit tool:
.IP
.nf
\f[C]
compose\ {{filename}}
\f[]
.fi
.PP
With \f[C]run\-mailcap\f[]:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=compose\ {{filename}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych.
