.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "convert" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
convert \- Imagemagick image conversion tool.
.SH EXAMPLES
.PP
Convert an image from JPG to PNG:
.IP
.nf
\f[C]
convert\ {{image.jpg}}\ {{image.png}}
\f[]
.fi
.PP
Scale an image 50% it\[aq]s original size:
.IP
.nf
\f[C]
convert\ {{image.png}}\ \-resize\ 50%\ {{image2.png}}
\f[]
.fi
.PP
Scale an image keeping the original aspect ratio to a maximum dimension
of 640x480:
.IP
.nf
\f[C]
convert\ {{image.png}}\ \-resize\ 640x480\ {{image2.png}}
\f[]
.fi
.PP
Horizontally append images:
.IP
.nf
\f[C]
convert\ {{image1.png}}\ {{image2.png}}\ {{image3.png}}\ +append\ {{image123.png}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, 85pando, lord63, Peter Tripp.
