.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "convmv" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
convmv \- Convert filenames (NOT file content) from one encoding to
another.
.SH EXAMPLES
.PP
Test filename encoding conversion (don\[aq]t actually change the
filename):
.IP
.nf
\f[C]
convmv\ \-f\ {{from_encoding}}\ \-t\ {{to_encoding}}\ {{input_file}}
\f[]
.fi
.PP
Convert filename encoding and rename the file to the new enconding:
.IP
.nf
\f[C]
convmv\ \-f\ {{from_encoding}}\ \-t\ {{to_encoding}}\ \-\-notest\ {{input_file}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Joel Huang, Joel Huang, Joel Huang, Joel Huang, Joel
Huang.
