.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cordova" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cordova \- Mobile apps with HTML, CSS & JS.
.SH EXAMPLES
.PP
Create a cordova project:
.IP
.nf
\f[C]
cordova\ create\ {{path}}\ {{package.name}}\ {{project.name}}
\f[]
.fi
.PP
Display the current workspace status:
.IP
.nf
\f[C]
cordova\ info
\f[]
.fi
.PP
Add a cordova platform:
.IP
.nf
\f[C]
cordova\ platform\ add\ {{platform}}
\f[]
.fi
.PP
Remove a cordova platform:
.IP
.nf
\f[C]
cordova\ platform\ remove\ {{platform}}
\f[]
.fi
.PP
Add a cordova plugin:
.IP
.nf
\f[C]
cordova\ plugin\ add\ {{pluginid}}
\f[]
.fi
.PP
Remove a cordova plugin:
.IP
.nf
\f[C]
cordova\ plugin\ remove\ {{pluginid}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ben Matasar, lagel, lagel.
