.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cowsay" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cowsay \- Generate an ASCII character like a cow or sheep saying or
thinking something.
.SH EXAMPLES
.PP
Print an ASCII cow saying "Hello world!":
.IP
.nf
\f[C]
cowsay\ "Hello\ world!"
\f[]
.fi
.PP
Print an ASCII dragon saying "Hello!":
.IP
.nf
\f[C]
echo\ "Hello!"\ |\ cowsay\ \-f\ dragon
\f[]
.fi
.PP
Print a stoned thinking ASCII cow:
.IP
.nf
\f[C]
cowthink\ \-s\ "I\[aq]m\ just\ a\ cow,\ not\ a\ great\ thinker\ ..."
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Jeroen Meulemeester.
