.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cp" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cp \- Copy files.
.SH EXAMPLES
.PP
Copy files in arbitrary locations:
.IP
.nf
\f[C]
cp\ {{/path/to/original}}\ {{/path/to/copy}}
\f[]
.fi
.PP
Copy a file to a parent directory:
.IP
.nf
\f[C]
cp\ {{/path/to/original}}\ ../{{path/to/copy}}
\f[]
.fi
.PP
Copy directories recursive using the option \-r:
.IP
.nf
\f[C]
cp\ \-r\ {{/path/to/original}}\ {{/path/to/copy}}
\f[]
.fi
.PP
Show files as they are copied:
.IP
.nf
\f[C]
cp\ \-vr\ {{/path/to/original}}\ {{/path/to/copy}}
\f[]
.fi
.PP
Make a copy of a file, adding an extension:
.IP
.nf
\f[C]
cp\ {{file.html}}{,.backup}
\f[]
.fi
.PP
Make a copy of a file, changing the extension:
.IP
.nf
\f[C]
cp\ {{file.}}{html,backup}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Bo\-Yi Wu, lord63, rprieto.
