.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cpio" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cpio \- Copies files in and out of archives.
Supports the following archive formats: cpio\[aq]s custom binary, old
ASCII, new ASCII, crc, HPUX binary, HPUX old ASCII, old tar, and POSIX.1
tar.
.SH EXAMPLES
.PP
Take a list of file names from standard input and add them [o]nto an
archive in cpio\[aq]s binary format:
.IP
.nf
\f[C]
echo\ "{{file1}}\ {{file2}}\ {{file3}}"\ |\ cpio\ \-o\ >\ {{archive.cpio}}
\f[]
.fi
.PP
Copy all files and folders in a directory and add them [o]nto an
archive, in [v]erbose mode:
.IP
.nf
\f[C]
find\ {{path/to/directory}}\ |\ cpio\ \-ov\ >\ {{archive.cpio}}
\f[]
.fi
.PP
P[i]ck all files from an archive, generating [d]irectories where needed,
in [v]erbose mode:
.IP
.nf
\f[C]
cpio\ \-idv\ <\ {{archive.cpio}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Agniva De Sarker, Agniva De Sarker,
FlyingJester.
