.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "crontab" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
crontab \- Schedule cron jobs to run on a time interval for the current
user.
Job definition format: "(min) (hour) (day_of_month) (month)
(day_of_week) command_to_execute".
.SH EXAMPLES
.PP
Edit the crontab file for the current user:
.IP
.nf
\f[C]
crontab\ \-e
\f[]
.fi
.PP
View a list of existing cron jobs for current user:
.IP
.nf
\f[C]
crontab\ \-l
\f[]
.fi
.PP
Remove all cron jobs for the current user:
.IP
.nf
\f[C]
crontab\ \-r
\f[]
.fi
.PP
Sample job which runs at 10:00 every day.
* means any value:
.IP
.nf
\f[C]
0\ 10\ *\ *\ *\ {{path/to/script.sh}}
\f[]
.fi
.PP
Sample job which runs every minute on the 3rd of April:
.IP
.nf
\f[C]
*\ *\ 3\ Apr\ *\ {{path/to/script.sh}}
\f[]
.fi
.PP
Sample job which runs at 02:30 every Friday:
.IP
.nf
\f[C]
30\ 2\ *\ *\ Fri\ {{path/to/script.sh}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Agniva De Sarker, Kostyantyn Moroz, Kocsen.
