.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cryptsetup" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cryptsetup \- Manage plain dm\-crypt and LUKS encrypted volumes.
.SH EXAMPLES
.PP
Format a drive (or a file) to make it a LUKS volume:
.IP
.nf
\f[C]
cryptsetup\ luksFormat\ {{path_to_luks_volume_to_be}}
\f[]
.fi
.PP
Open a volume so that you can access it decrypted on the fly at
/dev/mapper/{{a}}:
.IP
.nf
\f[C]
cryptsetup\ luksOpen\ {{path_to_luks_volume_to_be}}\ {{a}}
\f[]
.fi
.SH AUTHORS
Jacek Wielemborek.
