.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cryptsetup" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cryptsetup \- Manage plain dm\-crypt and LUKS (Linux Unified Key Setup)
encrypted volumes.
.SH EXAMPLES
.PP
Initialize a LUKS volume (overwrites all data on the partition):
.IP
.nf
\f[C]
cryptsetup\ luksFormat\ {{/dev/sda1}}
\f[]
.fi
.PP
Open a LUKS volume and create a decrypted mapping at
/dev/mapper/{{target}}:
.IP
.nf
\f[C]
cryptsetup\ luksOpen\ {{/dev/sda1}}\ {{target}}
\f[]
.fi
.PP
Remove an existing mapping:
.IP
.nf
\f[C]
cryptsetup\ luksClose\ {{target}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Agniva De Sarker, Jacek Wielemborek.
