.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "csvcut" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
csvcut \- Filter and truncate CSV files.
Like Unix\[aq]s \f[C]cut\f[] command, but for tabular data.
Included in csvkit.
.SH EXAMPLES
.PP
Print indices and names of all columns:
.IP
.nf
\f[C]
csvcut\ \-n\ {{data.csv}}
\f[]
.fi
.PP
Extract the first and third columns:
.IP
.nf
\f[C]
csvcut\ \-c\ {{1,3}}\ {{data.csv}}
\f[]
.fi
.PP
Extract all columns \f[B]except\f[] the fourth one:
.IP
.nf
\f[C]
csvcut\ \-C\ {{4}}\ {{data.csv}}
\f[]
.fi
.PP
Extract the columns named "id" and "first name" (in that order):
.IP
.nf
\f[C]
csvcut\ \-c\ {{id,"first\ name"}}\ {{data.csv}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
