.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "csvformat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
csvformat \- Convert a CSV file to a custom output format.
Included in csvkit.
.SH EXAMPLES
.PP
Convert to a tab\-delimited file (TSV):
.IP
.nf
\f[C]
csvformat\ \-T\ {{data.csv}}
\f[]
.fi
.PP
Convert delimiters to a custom character:
.IP
.nf
\f[C]
csvformat\ \-D\ "{{custom_character}}"\ {{data.csv}}
\f[]
.fi
.PP
Convert line endings to carriage return (^M) + line feed:
.IP
.nf
\f[C]
csvformat\ \-M\ "{{\\r\\n}}"\ {{data.csv}}
\f[]
.fi
.PP
Minimize use of quote characters:
.IP
.nf
\f[C]
csvformat\ \-U\ 0\ {{data.csv}}
\f[]
.fi
.PP
Maximize use of quote characters:
.IP
.nf
\f[C]
csvformat\ \-U\ 1\ {{data.csv}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
