.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "csvgrep" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
csvgrep \- Filter CSV rows with string and pattern matching.
Included in csvkit.
.SH EXAMPLES
.PP
Find rows that have a certain string in column 1:
.IP
.nf
\f[C]
csvgrep\ \-c\ {{1}}\ \-m\ {{string_to_match}}\ {{data.csv}}
\f[]
.fi
.PP
Find rows in which columns 3 or 4 match a certain regex pattern:
.IP
.nf
\f[C]
csvgrep\ \-c\ {{3,4}}\ \-r\ {{regex_pattern}}\ {{data.csv}}
\f[]
.fi
.PP
Find rows in which the "name" column does NOT include the string "John
Doe":
.IP
.nf
\f[C]
csvgrep\ \-i\ \-c\ {{name}}\ \-m\ {{"John\ Doe"}}\ {{data.csv}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
