.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "csvstat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
csvstat \- Print descriptive statistics for all columns in a CSV file.
Included in csvkit.
.SH EXAMPLES
.PP
Show all stats for all columns:
.IP
.nf
\f[C]
csvstat\ {{data.csv}}
\f[]
.fi
.PP
Show all stats for columns 2 and 4:
.IP
.nf
\f[C]
csvstat\ \-c\ {{2,4}}\ {{data.csv}}
\f[]
.fi
.PP
Show sums for all columns:
.IP
.nf
\f[C]
csvstat\ \-\-sum\ {{data.csv}}
\f[]
.fi
.PP
Show the max value length for column 3:
.IP
.nf
\f[C]
csvstat\ \-c\ {{3}}\ \-\-len\ {{data.csv}}
\f[]
.fi
.PP
Show the number of unique values in the "name" column:
.IP
.nf
\f[C]
csvstat\ \-c\ {{name}}\ \-\-unique\ {{data.csv}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
