.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "csvsort" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
csvsort \- Sorts CSV files.
Included in csvkit.
.SH EXAMPLES
.PP
Sort a CSV file by column 9:
.IP
.nf
\f[C]
csvsort\ \-c\ {{9}}\ {{data.csv}}
\f[]
.fi
.PP
Sort a CSV file by the "name" column in descending order:
.IP
.nf
\f[C]
csvsort\ \-r\ \-c\ {{name}}\ {{data.csv}}
\f[]
.fi
.PP
Sort a CSV file by column 2, then by column 4:
.IP
.nf
\f[C]
csvsort\ \-c\ {{2,4}}\ {{data.csv}}
\f[]
.fi
.PP
Sort a CSV file without inferring data types:
.IP
.nf
\f[C]
csvsort\ \-\-no\-inference\ \-c\ {{columns}}\ {{data.csv}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
