.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "curl" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
curl \- Transfers data from or to a server.
Supports most protocols including HTTP, FTP, POP.
.SH EXAMPLES
.PP
Download a URL to a file:
.IP
.nf
\f[C]
curl\ "{{URL}}"\ \-o\ {{filename}}
\f[]
.fi
.PP
Send form\-encoded data:
.IP
.nf
\f[C]
curl\ \-\-data\ {{name=bob}}\ {{http://localhost/form}}
\f[]
.fi
.PP
Send JSON data:
.IP
.nf
\f[C]
curl\ \-X\ POST\ \-H\ "Content\-Type:\ application/json"\ \-d\ {{\[aq]{"name":"bob"}\[aq]}}\ {{http://localhost/login}}
\f[]
.fi
.PP
Specify an HTTP method:
.IP
.nf
\f[C]
curl\ \-X\ {{DELETE}}\ {{http://localhost/item/123}}
\f[]
.fi
.PP
Head request:
.IP
.nf
\f[C]
curl\ \-\-head\ {{http://localhost}}
\f[]
.fi
.PP
Include an extra header:
.IP
.nf
\f[C]
curl\ \-H\ "{{X\-MyHeader:\ 123}}"\ {{http://localhost}}
\f[]
.fi
.PP
Pass a user name and password for server authentication:
.IP
.nf
\f[C]
curl\ \-u\ myusername:mypassword\ {{http://localhost}}
\f[]
.fi
.PP
Pass client certificate and key for a secure resource:
.IP
.nf
\f[C]
curl\ \-v\ \-key\ {{key.pem}}\ \-cacert\ {{ca.pem}}\ \-cert\ {{client.pem}}\ \-k\ {{https://localhost}}
\f[]
.fi
.SH AUTHORS
Max Beier, Jacob Clark, Bob Strecansky, Bob Strecansky, Bob Strecansky,
Bob Strecansky, Bob Strecansky, Bob Strecansky, Igor Shubovych, James
Carlos, Ruben Vereecken, Maks Makrovets, lord63, Florent Guilleux,
rprieto.
