.TH CURL 1 "2014\-02\-02" "manpages\-tldr manuals"
.SH NAME
.PP
curl \- Transfers data from or to a server.
Supports most protocols including HTTP, FTP, POP
.SH EXAMPLES
.PP
Send form\-encoded data.
.IP
.nf
\f[C]
curl\ \-\-data\ name=bob\ http://localhost/form
\f[]
.fi
.PP
Send JSON data.
.IP
.nf
\f[C]
curl\ \-X\ POST\ \-H\ "Content\-Type:\ application/json"\ \-d\ \[aq]{"name":"bob"}\[aq]\ http://localhost/login
\f[]
.fi
.PP
Specify an HTTP method.
.IP
.nf
\f[C]
curl\ \-X\ DELETE\ http://localhost/item/123
\f[]
.fi
.PP
Head request.
.IP
.nf
\f[C]
curl\ \-\-head\ http://localhost
\f[]
.fi
.SH AUTHORS
Romain Prieto, Boris Egorov.
