.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "curl" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
curl \- Transfers data from or to a server.
Supports most protocols including HTTP, FTP, POP3.
.SH EXAMPLES
.PP
Download the contents of an URL to a file:
.IP
.nf
\f[C]
curl\ {{http://example.com}}\ \-o\ {{filename}}
\f[]
.fi
.PP
Download a file saving the output under the filename indicated by the
URL:
.IP
.nf
\f[C]
curl\ \-O\ {{http://example.com/filename}}
\f[]
.fi
.PP
Download a file, following [L]ocation redirects, and automatically
[C]ontinuing/resuming a previous file transfer:
.IP
.nf
\f[C]
curl\ \-O\ \-L\ \-C\ \-\ {{http://example.com/filename}}
\f[]
.fi
.PP
Send form\-encoded data (POST request of type
application/x\-www\-form\-urlencoded):
.IP
.nf
\f[C]
curl\ \-d\ {{\[aq]name=bob\[aq]}}\ {{http://example.com/form}}
\f[]
.fi
.PP
Send data, specifying a custom HTTP method, and including an extra
header:
.IP
.nf
\f[C]
curl\ \-d\ {{\[aq]{"name":"bob"}\[aq]}}\ \-X\ {{PUT}}\ \-H\ {{\[aq]Content\-Type:\ application/json\[aq]}}\ {{http://example.com/users/1234}}
\f[]
.fi
.PP
Pass a user name and password for server authentication:
.IP
.nf
\f[C]
curl\ \-u\ myusername:mypassword\ {{http://example.com}}
\f[]
.fi
.PP
Pass client certificate and key for a secure resource:
.IP
.nf
\f[C]
curl\ \-v\ \-key\ {{key.pem}}\ \-cacert\ {{ca.pem}}\ \-cert\ {{client.pem}}\ \-k\ {{https://example.com}}
\f[]
.fi
.SH AUTHORS
Eric Nielsen, Max Beier, Jacob Clark, Bob Strecansky, Bob Strecansky,
Bob Strecansky, Bob Strecansky, Bob Strecansky, Bob Strecansky, Igor
Shubovych, James Carlos, Ruben Vereecken, Maks Makrovets, lord63,
Florent Guilleux, rprieto.
