.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cut" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cut \- Cut out fields from STDIN or files.
.SH EXAMPLES
.PP
Cut out the first sixteen characters of each line of STDIN:
.IP
.nf
\f[C]
cut\ \-c\ {{1\-16}}
\f[]
.fi
.PP
Cut out the first sixteen characters of each line of the given files:
.IP
.nf
\f[C]
cut\ \-c\ {{1\-16}}\ {{file}}
\f[]
.fi
.PP
Cut out everything from the 3rd character to the end of each line:
.IP
.nf
\f[C]
cut\ \-c{{3\-}}
\f[]
.fi
.PP
Cut out the fifth field of each line, using a colon as a field delimiter
(default delimiter is tab):
.IP
.nf
\f[C]
cut\ \-d\[aq]{{:}}\[aq]\ \-f{{5}}
\f[]
.fi
.PP
Cut out the 2nd and 10th fields of each line, using a semicolon as a
delimiter:
.IP
.nf
\f[C]
cut\ \-d\[aq]{{;}}\[aq]\ \-f{{2,10}}
\f[]
.fi
.PP
Cut out the fields 3 through 7 of each line, using a space as a
delimiter:
.IP
.nf
\f[C]
cut\ \-d\[aq]{{\ }}\[aq]\ \-f{{3\-7}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Ruben Vereecken, Romain Prieto, Marshall
Yount.
