.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "cut" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
cut \- Cut out fields from STDIN or files.
.SH EXAMPLES
.PP
Cut out the first sixteen characters of each line of STDIN:
.IP
.nf
\f[C]
cut\ \-c\ {{1\-16}}
\f[]
.fi
.PP
Cut out the first sixteen characters of each line of the given files:
.IP
.nf
\f[C]
cut\ \-c\ {{1\-16}}\ {{file}}
\f[]
.fi
.PP
Cut out everything from the 3rd character to the end of each line:
.IP
.nf
\f[C]
cut\ \-c{{3\-}}
\f[]
.fi
.PP
Cut out the fifth field, split on the colon character of each line:
.IP
.nf
\f[C]
cut\ \-d\[aq]{{:}}\[aq]\ \-f{{5}}
\f[]
.fi
.PP
Cut out the fields five and 10, split on the colon character of each
line:
.IP
.nf
\f[C]
cut\ \-d\[aq]{{:}}\[aq]\ \-f{{5,10}}
\f[]
.fi
.PP
Cut out the fields five through 10, split on the colon character of each
line:
.IP
.nf
\f[C]
cut\ \-d\[aq]{{:}}\[aq]\ \-f{{5\-10}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Romain Prieto, Marshall Yount.
