.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dd" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
dd \- Convert and copy a file.
.SH EXAMPLES
.PP
Make a bootable usb drive from an isohybrid file (such like
archlinux\-xxx.iso) and show the progress:
.IP
.nf
\f[C]
dd\ if={{file.iso}}\ of=/dev/{{usb_drive}}\ status=progress
\f[]
.fi
.PP
Clone a drive to another drive with 4MB block, ignore error and show
progress:
.IP
.nf
\f[C]
dd\ if=/dev/{{source_drive}}\ of=/dev/{{dest_drive}}\ bs=4M\ conv=noerror\ status=progress
\f[]
.fi
.PP
Generate a file of 100 random bytes by using kernel random driver:
.IP
.nf
\f[C]
dd\ if=/dev/urandom\ of={{random_file}}\ bs=100\ count=1
\f[]
.fi
.PP
Benchmark the write performance of a disk:
.IP
.nf
\f[C]
dd\ if=/dev/zero\ of={{file_1GB}}\ bs=1024\ count=1000000
\f[]
.fi
.SH AUTHORS
Max Strübing, Ruben Vereecken, Ruben Vereecken, William.
