.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "deluser" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
deluser \- Remove a user account or remove a user from a group.
.SH EXAMPLES
.PP
Remove a user:
.IP
.nf
\f[C]
deluser\ {{name}}
\f[]
.fi
.PP
Remove a user along with their home directory and mail spool:
.IP
.nf
\f[C]
deluser\ \-r\ {{name}}
\f[]
.fi
.PP
Remove a user from a group:
.IP
.nf
\f[C]
deluser\ {{name}}\ {{group}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Ruben Vereecken.
