.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "diff" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
diff \- Compare files and directories.
.SH EXAMPLES
.PP
Compare files:
.IP
.nf
\f[C]
diff\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Compare files, ignoring white spaces:
.IP
.nf
\f[C]
diff\ \-w\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Compare files, showing differences side by side:
.IP
.nf
\f[C]
diff\ \-y\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Compare directories recursively:
.IP
.nf
\f[C]
diff\ \-r\ {{directory1}}\ {{directory2}}
\f[]
.fi
.PP
Compare directories, only showing the names of files that differ:
.IP
.nf
\f[C]
diff\ \-rq\ {{directory1}}\ {{directory2}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, rprieto.
