.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dig" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
dig \- DNS Lookup utility.
.SH EXAMPLES
.PP
Lookup the IP(s) associated with a hostname (A records):
.IP
.nf
\f[C]
dig\ +short\ {{hostname.com}}
\f[]
.fi
.PP
Lookup the mail server associated with a given domain name (MX record):
.IP
.nf
\f[C]
dig\ +short\ {{hostname.com}}\ MX
\f[]
.fi
.PP
Specify an alternate DNS server to query (8.8.8.8 is google\[aq]s public
DNS):
.IP
.nf
\f[C]
dig\ \@8.8.8.8\ {{hostname.com}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
