.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dirs" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
dirs \- Displays or manipulates the directory stack.
The directory stack is a list of recently visited directories that can
be manipulated with the \f[C]pushd\f[] and \f[C]popd\f[] commands.
.SH EXAMPLES
.PP
Display the directory stack with a space between each entry:
.IP
.nf
\f[C]
dirs
\f[]
.fi
.PP
Display the directory stack with one entry per line:
.IP
.nf
\f[C]
dirs\ \-p
\f[]
.fi
.PP
Display only the nth entry in the directory stack, starting at 0:
.IP
.nf
\f[C]
dirs\ +{{N}}
\f[]
.fi
.PP
Clear the directory stack:
.IP
.nf
\f[C]
dirs\ \-c
\f[]
.fi
.SH AUTHORS
Starbeamrainbowlabs.
