.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dnf" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
dnf \- Package management utility for RHEL, Feodra, and CentOS (replaces
yum).
.SH EXAMPLES
.PP
Synchronize list of packages and versions available.
This should be run first, before running subsequent dnf commands:
.IP
.nf
\f[C]
dnf\ update
\f[]
.fi
.PP
Install a new package:
.IP
.nf
\f[C]
dnf\ install\ {{package}}
\f[]
.fi
.PP
Install a new package and assume yes to all questions:
.IP
.nf
\f[C]
dnf\ \-y\ install\ {{package}}
\f[]
.fi
.PP
Remove a package:
.IP
.nf
\f[C]
dnf\ remove\ {{package}}
\f[]
.fi
.PP
Upgrade installed packages to newest available versions:
.IP
.nf
\f[C]
dnf\ upgrade
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Felix Yan, Christopher Doege.
