.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "docker" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
docker \- Manage Docker containers and images.
.SH EXAMPLES
.PP
List of running docker containers:
.IP
.nf
\f[C]
docker\ ps
\f[]
.fi
.PP
List all docker containers (running and stopped):
.IP
.nf
\f[C]
docker\ ps\ \-a
\f[]
.fi
.PP
Start a container:
.IP
.nf
\f[C]
docker\ start\ {{container}}
\f[]
.fi
.PP
Stop a container:
.IP
.nf
\f[C]
docker\ stop\ {{container}}
\f[]
.fi
.PP
Start a container from an image and get a shell inside of it:
.IP
.nf
\f[C]
docker\ run\ \-it\ {{image}}\ bash
\f[]
.fi
.PP
Run a command inside of an already running container:
.IP
.nf
\f[C]
docker\ exec\ {{container}}\ {{command}}
\f[]
.fi
.SH AUTHORS
Luke Yeager, Ruben Vereecken, Alex Flores, Rajiv Nair.
