.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dokku" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
dokku \- Docker powered mini\-Heroku (PaaS).
Easily deploy multiple apps to your server in different languages using
a single \f[C]git\-push\f[] command.
.SH EXAMPLES
.PP
List runinng apps:
.IP
.nf
\f[C]
dokku\ apps
\f[]
.fi
.PP
Create an app:
.IP
.nf
\f[C]
dokku\ apps:create\ {{app_name}}
\f[]
.fi
.PP
Remove an app:
.IP
.nf
\f[C]
dokku\ apps:destroy\ {{app_name}}
\f[]
.fi
.PP
Install plugin:
.IP
.nf
\f[C]
dokku\ plugin:install\ {{full_repo_url}}
\f[]
.fi
.PP
Link database to an app:
.IP
.nf
\f[C]
dokku\ {{db}}:link\ {{db_name}}\ {{app_name}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Igor Shubovych.
