.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dpkg\-query" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
dpkg\-query \- A tool that shows information about installed packages.
.SH EXAMPLES
.PP
List all installed packages:
.IP
.nf
\f[C]
dpkg\-query\ \-l
\f[]
.fi
.PP
List installed packages matching a pattern:
.IP
.nf
\f[C]
dpkg\-query\ \-l\ \[aq]{{pattern}}\[aq]
\f[]
.fi
.PP
List all files installed by a package:
.IP
.nf
\f[C]
dpkg\-query\ \-L\ {{package_name}}
\f[]
.fi
.PP
Show information about a package:
.IP
.nf
\f[C]
dpkg\-query\ \-s\ {{package_name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken.
