.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dpkg" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
dpkg \- Debian package manager.
.SH EXAMPLES
.PP
Install a package:
.IP
.nf
\f[C]
dpkg\ \-i\ {{/path/to/file}}
\f[]
.fi
.PP
Remove a package:
.IP
.nf
\f[C]
dpkg\ \-r\ {{package_name}}
\f[]
.fi
.PP
List installed packages:
.IP
.nf
\f[C]
dpkg\ \-l\ {{pattern}}
\f[]
.fi
.PP
List package contents:
.IP
.nf
\f[C]
dpkg\ \-L\ {{package_name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, e0i, Like\-all.
