.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "drush" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
drush \- A command\-line shell and scripting interface for Drupal.
.SH EXAMPLES
.PP
Download module "foo":
.IP
.nf
\f[C]
drush\ dl\ {{foo}}
\f[]
.fi
.PP
Download version 7.x\-2.1\-beta1 of module "foo":
.IP
.nf
\f[C]
drush\ dl\ {{foo}}\-7.x\-2.1\-beta1
\f[]
.fi
.PP
Enable module "foo":
.IP
.nf
\f[C]
drush\ en\ {{foo}}
\f[]
.fi
.PP
Disable module "foo":
.IP
.nf
\f[C]
drush\ dis\ {{foo}}
\f[]
.fi
.PP
Clear all caches:
.IP
.nf
\f[C]
drush\ cc\ all
\f[]
.fi
.PP
Clear CSS and JavaScript caches:
.IP
.nf
\f[C]
drush\ cc\ css\-js
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Hugo.
