.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "du" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
du \- Disk usage: estimate and summarize file and folder space usage.
.SH EXAMPLES
.PP
List the sizes of a folder and any subfolders, in the given unit
(B/KB/MB):
.IP
.nf
\f[C]
du\ \-{{b|k|m}}\ {{path/to/folder}}
\f[]
.fi
.PP
List the sizes of a folder and any subfolders, in human\-readable form
(i.e.
auto\-selecting the appropriate unit for each size):
.IP
.nf
\f[C]
du\ \-h\ {{path/to/folder}}
\f[]
.fi
.PP
Show the size of a single folder, in human readable units:
.IP
.nf
\f[C]
du\ \-sh\ {{path/to/folder}}
\f[]
.fi
.PP
List the human\-readable sizes of a folder and of all the files and
folders within it:
.IP
.nf
\f[C]
du\ \-ah\ {{path/to/folder}}
\f[]
.fi
.PP
List the human\-readable sizes of a folder and any subfolders, up to N
levels deep:
.IP
.nf
\f[C]
du\ \-h\ \-\-max\-depth=N\ {{path/to/folder}}
\f[]
.fi
.PP
List the human\-readable size of all .jpg files in subfolders of the
current folder, and show a cumulative total at the end:
.IP
.nf
\f[C]
du\ \-ch\ */*.jpg
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Wing, Wing, Wing, Ruben Vereecken, Hexchain Tong,
lord63, rprieto.
