.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "du" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
du \- Estimate file space usage.
.SH EXAMPLES
.PP
Get a sum of the total size of a file/folder in human readable units:
.IP
.nf
\f[C]
du\ \-sh\ {{file_or_directory}}
\f[]
.fi
.PP
List file sizes of a directory and any subdirectories in KB:
.IP
.nf
\f[C]
du\ \-k\ {{file_or_directory}}
\f[]
.fi
.PP
List file sizes of a directory and any subdirectories in MB:
.IP
.nf
\f[C]
du\ \-m\ {{file_or_directory}}
\f[]
.fi
.PP
Get recursively, individual file/folder sizes in human readable form:
.IP
.nf
\f[C]
du\ \-ah\ {{directory}}
\f[]
.fi
.PP
List the KB sizes of directories for N levels below the specified
directory:
.IP
.nf
\f[C]
du\ \-\-max\-depth=N
\f[]
.fi
.SH AUTHORS
Wing, Wing, Wing, Ruben Vereecken, Hexchain Tong, lord63, rprieto.
