.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "echo" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
echo \- Print given arguments.
.SH EXAMPLES
.PP
Print a text message.
Note: quotes are optional:
.IP
.nf
\f[C]
echo\ {{"Hello\ World"}}
\f[]
.fi
.PP
Print a message with environment variables:
.IP
.nf
\f[C]
echo\ {{"My\ path\ is\ $PATH"}}
\f[]
.fi
.PP
Print a message without the trailing newline:
.IP
.nf
\f[C]
echo\ \-n\ {{"Hello\ World"}}
\f[]
.fi
.PP
Enable interpretation of backslash escapes (special characters):
.IP
.nf
\f[C]
echo\ \-e\ {{"Column\ 1\\tColumn\ 2"}}
\f[]
.fi
.SH AUTHORS
Agam Agarwal, Ruben Vereecken, Romain Prieto, Igor Shubovych.
