.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ed" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ed \- The original Unix text editor.
.SH EXAMPLES
.PP
Start ed, editing an empty document (which can be saved as a new file in
the current directory):
.IP
.nf
\f[C]
ed
\f[]
.fi
.PP
Start ed, editing an empty document, with \f[C]:\f[] as a command prompt
indicator:
.IP
.nf
\f[C]
ed\ \-p\ :
\f[]
.fi
.PP
Start ed editing an existing file (this shows the byte count of the
loaded file):
.IP
.nf
\f[C]
ed\ \-p\ :\ {{path/to/file}}
\f[]
.fi
.PP
Toggle the printing of error explanations.
(By default, explanations are not printed and only a \f[C]?\f[]
appears):
.IP
.nf
\f[C]
H
\f[]
.fi
.PP
Add text to the current document.
Mark completion by entering a period by itself in a new line:
.IP
.nf
\f[C]
a<Enter>{{text_to_insert}}<Enter>.
\f[]
.fi
.PP
Print the entire document (\f[C],\f[] is a shortcut to the range
\f[C]1,$\f[] which covers the start to the end of the document):
.IP
.nf
\f[C]
,p
\f[]
.fi
.PP
Write the current document to a new file (the filename can be omitted if
\f[C]ed\f[] was called with an existing file):
.IP
.nf
\f[C]
w\ {{filename}}
\f[]
.fi
.PP
Quit ed:
.IP
.nf
\f[C]
q
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Waldir Pimenta.
