.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "edit" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
edit \- An alias to a \f[C]run\-mailcap\f[]\[aq]s action edit.
Originally \f[C]run\-mailcap\f[] is used to process/edit
mime\-type/file.
.SH EXAMPLES
.PP
Edit action can be used to view any file on default mailcap explorer:
.IP
.nf
\f[C]
edit\ {{filename}}
\f[]
.fi
.PP
With \f[C]run\-mailcap\f[]:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=edit\ {{filename}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych.
