.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "electrum" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
electrum \- Ergonomic Bitcoin wallet and private key management.
.SH EXAMPLES
.PP
Create a new wallet:
.IP
.nf
\f[C]
electrum\ \-w\ {{new\-wallet.dat}}\ create
\f[]
.fi
.PP
Restore an existing wallet from seed offline:
.IP
.nf
\f[C]
electrum\ \-w\ {{recovery\-wallet.dat}}\ restore\ \-o
\f[]
.fi
.PP
Create a signed transaction offline:
.IP
.nf
\f[C]
electrum\ mktx\ {{recipient}}\ {{amount}}\ \-f\ 0.0000001\ \-F\ {{from}}\ \-o
\f[]
.fi
.PP
Display all wallet receiving addresses:
.IP
.nf
\f[C]
electrum\ listaddresses\ \-a
\f[]
.fi
.PP
Sign a message:
.IP
.nf
\f[C]
electrum\ signmessage\ {{address}}\ {{message}}
\f[]
.fi
.PP
Verify a message:
.IP
.nf
\f[C]
electrum\ verifymessage\ {{address}}\ {{signature}}\ {{message}}
\f[]
.fi
.PP
Connect only to a specific electrum\-server instance:
.IP
.nf
\f[C]
electrum\ \-p\ socks5:{{127.0.0.1}}:9050\ \-s\ {{56ckl5obj37gypcu.onion}}:50001:t\ \-1
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
