.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "emerge" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
emerge \- Gentoo Linux package manager utility.
.SH EXAMPLES
.PP
Synchronize all packages:
.IP
.nf
\f[C]
emerge\ \-\-sync
\f[]
.fi
.PP
Update all packages, including dependencies:
.IP
.nf
\f[C]
emerge\ \-uDNav\ \@world
\f[]
.fi
.PP
Resume a failed updated, skipping the failing package:
.IP
.nf
\f[C]
emerge\ \-\-resume\ \-\-skipfirst
\f[]
.fi
.PP
Install a new package, with confirmation:
.IP
.nf
\f[C]
emerge\ \-av\ {{package\-name}}
\f[]
.fi
.PP
Remove a package, with confirmation:
.IP
.nf
\f[C]
emerge\ \-Cav\ {{package\-name}}
\f[]
.fi
.PP
Remove orphaned packages (that were installed only as dependencies):
.IP
.nf
\f[C]
emerge\ \-avc
\f[]
.fi
.PP
Search the package database for a keyword:
.IP
.nf
\f[C]
emerge\ \-S\ {{keyword}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
