.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "enca" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
enca \- Detect and convert encoding of text files.
.SH EXAMPLES
.PP
Detect file(s) encoding according to your system\[aq]s locale:
.IP
.nf
\f[C]
enca\ {{file(s)}}
\f[]
.fi
.PP
Detect file(s) encoding; \-L option tells enca the current language;
language is in the POSIX/C locale format, e.g.
zh_CN, en_US etc:
.IP
.nf
\f[C]
enca\ \-L\ {{language}}\ {{file(s)}}
\f[]
.fi
.PP
Convert file(s) to specified encoding:
.IP
.nf
\f[C]
enca\ \-L\ {{language}}\ \-x\ {{to_encoding}}\ {{file(s)}}
\f[]
.fi
.PP
Save original_file as new_file and convert new_file to specified
encoding:
.IP
.nf
\f[C]
enca\ \-L\ {{language}}\ \-x\ {{to_encoding}}\ <\ {{original_file}}\ >\ {{new_file}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Joel Huang.
