.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "env" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
env \- Show the environment or run a program in a modified environment.
.SH EXAMPLES
.PP
Show the environment:
.IP
.nf
\f[C]
env
\f[]
.fi
.PP
Run a program.
Often used in scripts after the shebang (#!) for looking up the path to
the program:
.IP
.nf
\f[C]
env\ {{program}}
\f[]
.fi
.PP
Clear the environment and run a program:
.IP
.nf
\f[C]
env\ \-i\ {{program}}
\f[]
.fi
.PP
Remove variable from the environment and run a program:
.IP
.nf
\f[C]
env\ \-u\ {{variable}}\ {{program}}
\f[]
.fi
.PP
Set a variable and run a program:
.IP
.nf
\f[C]
env\ {{variable}}={{value}}\ {{program}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Chuancong Gao, Ruben Vereecken, Srinivasan R, litblaky.
