.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "equery" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
equery \- View information about Portage packages.
.SH EXAMPLES
.PP
List all installed packages:
.IP
.nf
\f[C]
equery\ list\ \[aq]*\[aq]
\f[]
.fi
.PP
Search for installed packages in the Portage tree and in overlays:
.IP
.nf
\f[C]
equery\ list\ \-po\ {{package_name}}
\f[]
.fi
.PP
List all packages that depend on a given package:
.IP
.nf
\f[C]
equery\ depends\ {{package_name}}
\f[]
.fi
.PP
List all packages that a given package depends on:
.IP
.nf
\f[C]
equery\ depgraph\ {{package_name}}
\f[]
.fi
.PP
List all files installed by a package:
.IP
.nf
\f[C]
equery\ files\ \-\-tree\ {{package_name}}
\f[]
.fi
.SH AUTHORS
Severin Fürbringer.
