.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "espeak" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
espeak \- Uses text\-to\-speech to speak through the default sound
device.
.SH EXAMPLES
.PP
Speak a phrase aloud:
.IP
.nf
\f[C]
espeak\ "I\ like\ to\ ride\ my\ bike."
\f[]
.fi
.PP
Speak a file aloud:
.IP
.nf
\f[C]
espeak\ \-f\ {{filename}}
\f[]
.fi
.PP
Save output to a WAV audio file, rather than speaking it directly:
.IP
.nf
\f[C]
espeak\ \-w\ {{filename.wav}}\ "It\[aq]s\ GNU\ plus\ Linux"
\f[]
.fi
.PP
Use a different voice:
.IP
.nf
\f[C]
espeak\ \-v\ {{voice}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, James Fallon, James Fallon.
