.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "exiftool" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
exiftool \- Read and write meta information in files.
.SH EXAMPLES
.PP
Remove all EXIF metadata from the given files:
.IP
.nf
\f[C]
exiftool\ \-All=\ {{file}}
\f[]
.fi
.PP
Increase time photo taken by 1 hour in directory:
.IP
.nf
\f[C]
exiftool\ "\-AllDates+=0:0:0\ 1:0:0"\ {{directory}}
\f[]
.fi
.PP
Decrease time photo taken by 1 day and 2 hours on JPEGs only:
.IP
.nf
\f[C]
exiftool\ "\-AllDates\-=0:0:1\ 2:0:0"\ \-ext\ jpg
\f[]
.fi
.PP
Change only DateTimeOriginal by \-1.5 hours & do not keep backups:
.IP
.nf
\f[C]
exiftool\ \-DateTimeOriginal\-=1.5\ \-overwrite_original
\f[]
.fi
.PP
Rename all JPEGs according to a DateTimeOriginal recursively:
.IP
.nf
\f[C]
exiftool\ \[aq]\-filename<DateTimeOriginal\[aq]\ \-d\ %Y\-%m\-%d_%H\-%M\-%S%%lc.%%e\ {{directory}}\ \-r\ \-ext\ jpg
\f[]
.fi
.SH AUTHORS
Leandro Ostera, Leandro Ostera, Ruben Vereecken, Marvin Reimer, Marvin
Reimer, Marvin Reimer, Robert Speicher.
