.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "expand" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
expand \- Convert tabs to spaces.
.SH EXAMPLES
.PP
Convert tabs in each file to spaces, writing to standard output:
.IP
.nf
\f[C]
expand\ {{file}}
\f[]
.fi
.PP
Convert tabs to spaces, reading from standard input:
.IP
.nf
\f[C]
expand
\f[]
.fi
.PP
Do not convert tabs after non blanks:
.IP
.nf
\f[C]
expand\ \-i\ {{file}}
\f[]
.fi
.PP
Have tabs a certain number of characters apart, not 8:
.IP
.nf
\f[C]
expand\ \-t={{number}}\ {{file}}
\f[]
.fi
.PP
Use comma separated list of explicit tab positions:
.IP
.nf
\f[C]
expand\ \-t={{list}}
\f[]
.fi
.SH AUTHORS
pearcem0.
