.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "expr" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
expr \- Evaluate expressions and manipulate strings.
.SH EXAMPLES
.PP
Get string length:
.IP
.nf
\f[C]
expr\ length\ {{string}}
\f[]
.fi
.PP
Evaluate logical or math expression with an operator (\[aq]+\[aq],
\[aq]\-\[aq], \[aq]*\[aq], \[aq]&\[aq], \[aq]|\[aq], etc.).
Special symbols should be escaped:
.IP
.nf
\f[C]
expr\ {{first_argument}}\ {{operator}}\ {{second_argument}}
\f[]
.fi
.PP
Get position of the first character in \[aq]string\[aq] that matches
\[aq]substring\[aq]:
.IP
.nf
\f[C]
echo\ $(expr\ index\ {{string}}\ {{substring}})
\f[]
.fi
.PP
Extract part of the string:
.IP
.nf
\f[C]
echo\ $(expr\ substr\ {{string}}\ {{position_to_start}}\ {{number_of_characters}}
\f[]
.fi
.PP
Extract part of the string which matches a regular expression:
.IP
.nf
\f[C]
echo\ $(expr\ {{string}}\ :\ \[aq]\\({{regular_expression}}\\)\[aq])
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Ilya Tribusean.
