.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "fdupes" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
fdupes \- Finds duplicate files in a given.
Set of directories.
.SH EXAMPLES
.PP
Search a single directory:
.IP
.nf
\f[C]
fdupes\ {{directory}}
\f[]
.fi
.PP
Search multiple directories:
.IP
.nf
\f[C]
fdupes\ {{directory1}}\ {{directory2}}
\f[]
.fi
.PP
Search all directories recursively:
.IP
.nf
\f[C]
fdupes\ \-r\ {{directory}}
\f[]
.fi
.PP
Search multiple directories, one recursively:
.IP
.nf
\f[C]
fdupes\ {{directory1}}\ \-R\ {{directory2}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Daniel Senff, Daniel Senff.
