.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ffmpeg" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ffmpeg \- Video conversion tool.
.SH EXAMPLES
.PP
Extract the sound from a video and save it as MP3:
.IP
.nf
\f[C]
ffmpeg\ \-i\ {{video_filename}}\ \-vn\ \-ar\ 44100\ \-ac\ 2\ \-ab\ 192\ \-f\ mp3\ {{sound.mp3}}
\f[]
.fi
.PP
Convert frames from a video into individual numbered images:
.IP
.nf
\f[C]
ffmpeg\ \-i\ {{video_filename}}\ {{image%d.png}}
\f[]
.fi
.PP
Combine numbered images (image1.jpg, image2.jpg, etc) into a video:
.IP
.nf
\f[C]
ffmpeg\ \-f\ image2\ \-i\ {{image%d.jpg}}\ {{video.mpg}}
\f[]
.fi
.PP
Convert AVI video to MP4.
AAC Audio \@ 128kbit, Video \@ 1250Kbit:
.IP
.nf
\f[C]
ffmpeg\ \-i\ {{in.avi}}\ \-acodec\ libfaac\ \-ab\ 128k\ \-vcodec\ mpeg4\ \-b\ 1250K\ {{out.mp4}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, lord63, Peter Tripp.
