.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "file" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
file \- Determine file type.
.SH EXAMPLES
.PP
Give a description of the type of the specified file.
Works fine for files with no file extension:
.IP
.nf
\f[C]
file\ {{filename}}
\f[]
.fi
.PP
Look inside a zipped file and determine the file type(s) inside:
.IP
.nf
\f[C]
file\ \-z\ {{foo.zip}}
\f[]
.fi
.PP
Allow file to work with special or device files:
.IP
.nf
\f[C]
file\ \-s\ {{filename}}
\f[]
.fi
.PP
Don\[aq]t stop at first file type match; keep going until the end of the
file:
.IP
.nf
\f[C]
file\ \-k\ {{filename}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych, James Wait, Ruben Vereecken, Dylan
Rees, Dylan Rees, Dylan Rees.
