.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "find" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
find \- Find files under the given directory tree, recursively.
.SH EXAMPLES
.PP
Find files by extension:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-name\ {{\[aq]*.py\[aq]}}
\f[]
.fi
.PP
Find files matching path pattern:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-path\ {{\[aq]**/lib/**/*.py\[aq]}}
\f[]
.fi
.PP
Run a command for each file, use {} within the command to access the
filename:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-name\ {{\[aq]*.py\[aq]}}\ \-exec\ {{wc\ \-l\ {}\ }}\\;
\f[]
.fi
.PP
Find files modified since a certain time:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-name\ {{\[aq]*.py\[aq]}}\ \-mtime\ {{\-1d}}
\f[]
.fi
.PP
Find files using case insensitive name matching, of a certain size:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-size\ +500k\ \-size\ \-10MB\ \-iname\ {{\[aq]*.TaR.gZ\[aq]}}
\f[]
.fi
.PP
Delete files by name, older than a certain number of days:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-name\ {{\[aq]*.py\[aq]}}\ \-mtime\ {{\-180d}}\ \-delete
\f[]
.fi
.PP
Find empty files or directories:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-empty
\f[]
.fi
.PP
Find files matching more than one search criteria:
.IP
.nf
\f[C]
find\ {{root_path}}\ \-name\ {{\[aq]*.py\[aq]}}\ \-or\ \-name\ {{\[aq]*.r\[aq]}}
\f[]
.fi
.SH AUTHORS
Cornelius Mika, Ruben Vereecken, Ruben Vereecken, Ruben Vereecken,
Cvetomird91, Eliot Sykes, Bo\-Yi Wu, Bo\-Yi Wu, Rajiv Nair, rprieto.
