.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "findmnt" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
findmnt \- Find your filesystem.
.SH EXAMPLES
.PP
List all mounted filesystems:
.IP
.nf
\f[C]
findmnt
\f[]
.fi
.PP
Search for a device:
.IP
.nf
\f[C]
findmnt\ {{/dev/sdb1}}
\f[]
.fi
.PP
Search for a mountpoint:
.IP
.nf
\f[C]
findmnt\ {{/}}
\f[]
.fi
.PP
Find filesystems in specific type:
.IP
.nf
\f[C]
findmnt\ \-t\ {{ext4}}
\f[]
.fi
.PP
Find filesystems with specific label:
.IP
.nf
\f[C]
findmnt\ LABEL={{BigStorage}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
