.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "firewall\-cmd" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
firewall\-cmd \- The firewalld command line client.
.SH EXAMPLES
.PP
View the available firewall zones:
.IP
.nf
\f[C]
firewall\-cmd\ \-\-get\-active\-zones
\f[]
.fi
.PP
View the rules which are currently applied:
.IP
.nf
\f[C]
firewall\-cmd\ \-\-list\-all
\f[]
.fi
.PP
Permanently open the port for a service in the specified zone (like port
\f[C]443\f[] when in the \f[C]public\f[] zone):
.IP
.nf
\f[C]
firewall\-cmd\ \-\-permanent\ \-\-zone={{public}}\ \-\-add\-service={{https}}
\f[]
.fi
.PP
Permanently close the port for a service in the specified zone (like
port \f[C]80\f[] when in the \f[C]public\f[] zone):
.IP
.nf
\f[C]
firewall\-cmd\ \-\-permanent\ \-\-zone={{public}}\ \-\-remove\-service={{http}}
\f[]
.fi
.PP
Reload firewalld to force rule changes to take effect:
.IP
.nf
\f[C]
firewall\-cmd\ \-\-reload
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Don Mayo.
