.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "fortune" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
fortune \- Print a random quotation (fortune\-cookie style).
.SH EXAMPLES
.PP
Print a quotation:
.IP
.nf
\f[C]
fortune
\f[]
.fi
.PP
Print an offensive quotation:
.IP
.nf
\f[C]
fortune\ \-o
\f[]
.fi
.PP
Print a long quotation:
.IP
.nf
\f[C]
fortune\ \-l
\f[]
.fi
.PP
Print a short quotation:
.IP
.nf
\f[C]
fortune\ \-s
\f[]
.fi
.PP
List the available quotation database files:
.IP
.nf
\f[C]
fortune\ \-f
\f[]
.fi
.PP
Print a quotation from one of the database files listed by
\f[C]fortune\ \-f\f[]:
.IP
.nf
\f[C]
fortune\ {{filename}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Ruben Vereecken, Igor Shubovych.
