.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "free" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
free \- Display amount of free and used memory in the system.
.SH EXAMPLES
.PP
Display system memory:
.IP
.nf
\f[C]
free
\f[]
.fi
.PP
Display memory in Bytes/KB/MB/GB:
.IP
.nf
\f[C]
free\ {{\-b/\-k/\-m/\-g}}
\f[]
.fi
.PP
Display memory in human readable units:
.IP
.nf
\f[C]
free\ \-h
\f[]
.fi
.PP
Continuous monitor memory (refresh every X seconds):
.IP
.nf
\f[C]
free\ \-s\ {{X}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Felix Yan.
