.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "fsck" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
fsck \- Check the integrity of a filesystem or repair it.
The filesystem should be unmounted at the time the command is run.
.SH EXAMPLES
.PP
Check filesystem /dev/sda, reporting any damaged blocks:
.IP
.nf
\f[C]
fsck\ {{/dev/sda}}
\f[]
.fi
.PP
Check filesystem /dev/sda, reporting any damaged blocks and
interactively letting the user choose to repair each one:
.IP
.nf
\f[C]
fsck\ \-r\ {{/dev/sda}}
\f[]
.fi
.PP
Check filesystem /dev/sda, reporting any damaged blocks and
automatically repairing them:
.IP
.nf
\f[C]
fsck\ \-a\ {{/dev/sda}}
\f[]
.fi
.SH AUTHORS
Dylan Rees.
