.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "fswatch" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
fswatch \- A cross\-platform file change monitor.
.SH EXAMPLES
.PP
Run a bash command on file creation, update or deletion:
.IP
.nf
\f[C]
fswatch\ \-0\ {{path/to/file}}\ |\ xargs\ \-0\ {{bash_command}}
\f[]
.fi
.PP
Watch one or more files and/or directories:
.IP
.nf
\f[C]
fswatch\ \-0\ {{path/to/file}}\ {{path/to/directory}}\ {{path/to/another_directory/**/*.js}}\ |\ xargs\ \-0\ {{bash_command}}
\f[]
.fi
.PP
Use \f[C]{}\f[] in your bash command as a placeholder for the absolute
path to the changed file:
.IP
.nf
\f[C]
fswatch\ \-0\ {{path/to/directory}}\ |\ xargs\ \-0\ \-I\ {}\ {{bash_command}}
\f[]
.fi
.PP
Filter by event type, eg.
Updated, Deleted or Created:
.IP
.nf
\f[C]
fswatch\ \-0\ \-\-event\ {{Updated}}\ {{path/to/directory}}\ |\ xargs\ \-0\ {{bash_command}}
\f[]
.fi
.SH AUTHORS
Pelle Jacobs.
