.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "fswebcam" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
fswebcam \- Small and simple webcam for *nix.
.SH EXAMPLES
.PP
Take a picture:
.IP
.nf
\f[C]
fswebcam\ {{filename}}
\f[]
.fi
.PP
Take a picture with custom resolution:
.IP
.nf
\f[C]
fswebcam\ \-r\ {{width}}x{{height}}\ {{filename}}
\f[]
.fi
.PP
Take a picture from selected device(Default is /dev/vidoe0):
.IP
.nf
\f[C]
fswebcam\ \-d\ {{device}}\ {{filename}}
\f[]
.fi
.PP
Take a picture with timestamp(timestamp string is formatted by
strftime):
.IP
.nf
\f[C]
fswebcam\ \-\-timestamp\ {{timestamp}}\ {{filename}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Like\-all.
