.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "fzf" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
fzf \- Command line fuzzy finder.
.SH EXAMPLES
.PP
Start finder on all files from arbitrary locations:
.IP
.nf
\f[C]
find\ {{path/to/search}}\ \-type\ f\ |\ fzf
\f[]
.fi
.PP
Start finder on running processes:
.IP
.nf
\f[C]
ps\ axu\ |\ fzf
\f[]
.fi
.PP
Select mutliple files with \f[C]Shift\-TAB\f[] and write to a file:
.IP
.nf
\f[C]
find\ {{path/to/search_files}}\ \-type\ f\ |\ fzf\ \-m\ >\ {{filename}}
\f[]
.fi
.PP
Start finder with a given query:
.IP
.nf
\f[C]
fzf\ \-q\ "{{query}}"
\f[]
.fi
.PP
Start finder on entries that start with core and end with either go, rb,
or py:
.IP
.nf
\f[C]
fzf\ \-q\ "^core\ go$\ |\ rb$\ |\ py$"
\f[]
.fi
.PP
Start finder on entries that not match pyc and match exactly travis:
.IP
.nf
\f[C]
fzf\ \-q\ "!pyc\ \[aq]travis"
\f[]
.fi
.SH AUTHORS
Maxime Loliée.
