.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "gcc" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
gcc \- Preprocesses and compiles C and C++ source files, then assembles
and links them together.
.SH EXAMPLES
.PP
Compile multiple source files into executable:
.IP
.nf
\f[C]
gcc\ {{source1.c}}\ {{source2.c}}\ \-o\ {{executable}}
\f[]
.fi
.PP
Allow warnings, debug symbols in output:
.IP
.nf
\f[C]
gcc\ {{source.c}}\ \-Wall\ \-Og\ \-o\ {{executable}}
\f[]
.fi
.PP
Include libraries from a different path:
.IP
.nf
\f[C]
gcc\ {{source.c}}\ \-o\ {{executable}}\ \-I{{header_path}}\ \-L{{library_path}}\ \-l{{library_name}}
\f[]
.fi
.PP
Compile source code into Assembler instructions:
.IP
.nf
\f[C]
gcc\ \-S\ {{source.c}}
\f[]
.fi
.PP
Compile source code without linking:
.IP
.nf
\f[C]
gcc\ \-c\ {{source.c}}
\f[]
.fi
.SH AUTHORS
liuderchi, Cvetomir Denchev, Ruben Vereecken, Srinivasan R, Ruben
Vereecken.
