.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "gdb" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
gdb \- The GNU Debugger.
.SH EXAMPLES
.PP
Debug an executable:
.IP
.nf
\f[C]
gdb\ {{executable}}
\f[]
.fi
.PP
Attach a process to gdb:
.IP
.nf
\f[C]
gdb\ \-p\ {{procID}}
\f[]
.fi
.PP
Execute given GDB commands upon start:
.IP
.nf
\f[C]
gdb\ \-ex\ "{{commands}}"\ {{executable}}
\f[]
.fi
.PP
Start gdb and pass arguments:
.IP
.nf
\f[C]
gdb\ \-\-args\ {{executable}}\ {{argument1}}\ {{argument2}}
\f[]
.fi
.SH AUTHORS
L. Mountrakis.
