.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "gem" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
gem \- Interact with the package manager for the Ruby programming
language.
.SH EXAMPLES
.PP
Install latest version of a gem:
.IP
.nf
\f[C]
gem\ install\ {{gemname}}
\f[]
.fi
.PP
Install specific version of a gem:
.IP
.nf
\f[C]
gem\ install\ {{gemname}}\ \-v\ {{1.0.0}}
\f[]
.fi
.PP
Update a gem:
.IP
.nf
\f[C]
gem\ update\ {{gemname}}
\f[]
.fi
.PP
List all gems:
.IP
.nf
\f[C]
gem\ list
\f[]
.fi
.PP
Uninstall a gem:
.IP
.nf
\f[C]
gem\ uninstall\ {{gemname}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, amine hajyoussef, Paul Haller, lord63, rprieto.
