.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "getent" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
getent \- Get entries from Name Service Switch libraries.
.SH EXAMPLES
.PP
Get list of all groups:
.IP
.nf
\f[C]
getent\ group
\f[]
.fi
.PP
See the members of a group:
.IP
.nf
\f[C]
getenet\ group\ {{group_name}}
\f[]
.fi
.PP
Get list of all services:
.IP
.nf
\f[C]
getent\ services
\f[]
.fi
.PP
Find a username by UID:
.IP
.nf
\f[C]
getent\ passwd\ 1000
\f[]
.fi
.PP
Perform a reverse DNS lookup:
.IP
.nf
\f[C]
getent\ hosts\ {{host}}
\f[]
.fi
.SH AUTHORS
slash3b.
