.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ghc" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ghc \- The Glasgow Haskell Compiler.
Compiles and links Haskell source files.
.SH EXAMPLES
.PP
Find and compile all modules in the current directory:
.IP
.nf
\f[C]
ghc\ Main
\f[]
.fi
.PP
Compile a single file:
.IP
.nf
\f[C]
ghc\ {{file.hs}}
\f[]
.fi
.PP
Compile using extra optimization:
.IP
.nf
\f[C]
ghc\ \-O\ {{file.hs}}
\f[]
.fi
.PP
Stop compilation after generating object files (.o):
.IP
.nf
\f[C]
ghc\ \-c\ {{file.hs}}
\f[]
.fi
.PP
Run Haskell interactive interpreter (REPL):
.IP
.nf
\f[C]
ghci
\f[]
.fi
.SH AUTHORS
Daniel Campoverde [alx741], Daniel Campoverde [alx741].
