.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "gifsicle" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
gifsicle \- Create gifs.
.SH EXAMPLES
.PP
Make a GIF animation with gifsicle:
.IP
.nf
\f[C]
gifsicle\ \-\-delay={{10}}\ \-\-loop\ *.gif\ >\ {{anim.gif}}
\f[]
.fi
.PP
Extract frames from an animation:
.IP
.nf
\f[C]
gifsicle\ {{anim.gif}}\ \[aq]#0\[aq]\ >\ {{firstframe.gif}}
\f[]
.fi
.PP
You can also edit animations by replacing, deleting, or inserting
frames:
.IP
.nf
\f[C]
gifsicle\ \-b\ {{anim.gif}}\ \-\-replace\ \[aq]#0\[aq]\ {{new.gif}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, rprieto.
