.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-pull" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-pull \- Fetch branch from a remote repository and merge it to local
repository.
.SH EXAMPLES
.PP
Download changes from default remote repository and merge it:
.IP
.nf
\f[C]
git\ pull
\f[]
.fi
.PP
Download changes from default remote repository and use fast forward:
.IP
.nf
\f[C]
git\ pull\ \-\-rebase
\f[]
.fi
.PP
Download changes from given remote repository and branch, then merge
them into HEAD:
.IP
.nf
\f[C]
git\ pull\ {{remote_name}}\ {{branch}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Charles Tang, Charles Tang, Igor Shubovych.
