.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-rebase" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-rebase \- Apply local commits on top of another branch\[aq]s
history.
.SH EXAMPLES
.PP
Rebase your local branch interactively with the latest changes in local
master:
.IP
.nf
\f[C]
git\ rebase\ \-i\ master
\f[]
.fi
.PP
Rebase your local branch interactively with the latest changes from
upstream:
.IP
.nf
\f[C]
git\ fetch\ origin;\ git\ rebase\ \-i\ origin/master
\f[]
.fi
.PP
Handle an active rebase merge failure, after editing conflicting
file(s):
.IP
.nf
\f[C]
git\ rebase\ \-\-continue
\f[]
.fi
.PP
Abort a rebase in\-progress:
.IP
.nf
\f[C]
git\ rebase\ \-\-abort
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Seth Woodworth, Seth Woodworth.
