.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-imerge" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-imerge \- Perform a merge or rebase between two git branches
incrementally.
Conflicts between branches are tracked down to pairs of individual
commits, to simplify conflict resolution.
.SH EXAMPLES
.PP
Start imerge\-based rebase (checkout the branch to be rebased, first):
.IP
.nf
\f[C]
git\ imerge\ rebase\ {{branch_to_rebase_onto}}
\f[]
.fi
.PP
Start imerge\-based merge (checkout the branch to merge into, first):
.IP
.nf
\f[C]
git\ imerge\ merge\ {{branch_to_be_merged}}
\f[]
.fi
.PP
Show ASCII diagram of in\-progress merge or rebase:
.IP
.nf
\f[C]
git\ imerge\ diagram
\f[]
.fi
.PP
Continue imerge operation after resolving conflicts (\f[C]git\ add\f[]
the conflicted files, first):
.IP
.nf
\f[C]
git\ imerge\ continue\ \-\-no\-edit
\f[]
.fi
.PP
Wrap up the imerge operation, after all conflicts are resolved:
.IP
.nf
\f[C]
git\ imerge\ finish
\f[]
.fi
.SH AUTHORS
Waldir Pimenta.
