.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-rm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-rm \- Remove files from repository index and local filesystem.
.SH EXAMPLES
.PP
Remove file from repository index and filesystem:
.IP
.nf
\f[C]
git\ rm\ {{file}}
\f[]
.fi
.PP
Remove directory:
.IP
.nf
\f[C]
git\ rm\ \-r\ {{directory}}
\f[]
.fi
.PP
Remove file from repository index but keep it untouched locally:
.IP
.nf
\f[C]
git\ rm\ \-\-cached\ {{file}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
