.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-tag" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-tag \- Create, list, delete or verify tags.
Tag is reference to specific commit.
.SH EXAMPLES
.PP
List all tags:
.IP
.nf
\f[C]
git\ tag
\f[]
.fi
.PP
Create a tag with the given name pointing to the current commit:
.IP
.nf
\f[C]
git\ tag\ {{tag_name}}
\f[]
.fi
.PP
Create an annotated tag with the given message:
.IP
.nf
\f[C]
git\ tag\ {{tag_name}}\ \-m\ {{tag_message}}
\f[]
.fi
.PP
Delete the tag with the given name:
.IP
.nf
\f[C]
git\ tag\ \-d\ {{tag_name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Igor Shubovych.
