.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-diff" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-diff \- Show changes to tracked files.
.SH EXAMPLES
.PP
Show changes to tracked files:
.IP
.nf
\f[C]
git\ diff\ {{PATHSPEC}}
\f[]
.fi
.PP
Show only names of changed files:
.IP
.nf
\f[C]
git\ diff\ \-\-name\-only\ {{PATHSPEC}}
\f[]
.fi
.PP
Output a condensed summary of extended header information:
.IP
.nf
\f[C]
git\ diff\ \-\-summary\ {{PATHSPEC}}
\f[]
.fi
.PP
Show staged (added, but not yet committed) changes only:
.IP
.nf
\f[C]
git\ diff\ \-\-staged
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Eliot Sykes, lord63, Ruben Vereecken, Mateu Aguiló
Bosch, kxy.
