.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-push" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-push \- Push commits to a remote repository.
.SH EXAMPLES
.PP
Publish local changes on a remote branch:
.IP
.nf
\f[C]
git\ push\ {{REMOTE\-NAME}}\ {{LOCAL\-BRANCH}}
\f[]
.fi
.PP
Publish local changes on a remote branch of different name:
.IP
.nf
\f[C]
git\ push\ {{REMOTE\-NAME}}\ {{LOCAL\-BRANCH}}:{{REMOTE\-BRANCH}}
\f[]
.fi
.PP
Remove remote branch:
.IP
.nf
\f[C]
git\ push\ {{REMOTE\-NAME}}\ :{{REMOTE\-BRANCH}}
\f[]
.fi
.PP
Remove remote branches which don\[aq]t exist locally:
.IP
.nf
\f[C]
git\ push\ \-\-prune\ {{REMOTE\-NAME}}
\f[]
.fi
.PP
Publish tags:
.IP
.nf
\f[C]
git\ push\ \-\-tags
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych, lord63, Daniel Senff, kxy.
