.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-remote" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-remote \- Manage set of tracked repositories (“remotes”).
.SH EXAMPLES
.PP
Show a list of existing remotes, their names and URL:
.IP
.nf
\f[C]
git\ remote\ \-v
\f[]
.fi
.PP
Add a remote:
.IP
.nf
\f[C]
git\ remote\ add\ {{remote_name}}\ {{remote_url}}
\f[]
.fi
.PP
Change the URL of a remote:
.IP
.nf
\f[C]
git\ remote\ set\-url\ {{remote_name}}\ {{new_url}}
\f[]
.fi
.PP
Remove a remote:
.IP
.nf
\f[C]
git\ remote\ remove\ {{remote_name}}
\f[]
.fi
.PP
Rename a remote:
.IP
.nf
\f[C]
git\ remote\ rename\ {{old_name}}\ {{new_name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Jorge A. Borges, Jorge A. Borges.
