.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-mv" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-mv \- Move or rename files and update the git index.
.SH EXAMPLES
.PP
Move file inside the repo and add the movement to the next commit:
.IP
.nf
\f[C]
git\ mv\ {{path/to/file}}\ {{new/path/to/file}}
\f[]
.fi
.PP
Rename file and add renaming to the next commit:
.IP
.nf
\f[C]
git\ mv\ {{filename}}\ {{new_filename}}
\f[]
.fi
.PP
Overwrite the file in the target path if it exists:
.IP
.nf
\f[C]
git\ mv\ \-\-force\ {{file}}\ {{target}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
