.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-log" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-log \- Show a history of commits.
.SH EXAMPLES
.PP
Show a history of commits:
.IP
.nf
\f[C]
git\ log
\f[]
.fi
.PP
Show the history of a particular file or directory, including
differences:
.IP
.nf
\f[C]
git\ log\ \-p\ {{path}}
\f[]
.fi
.PP
Show only the first line of each commits:
.IP
.nf
\f[C]
git\ log\ \-\-oneline
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych, lord63, Todd M. Guerra, Todd M. Guerra,
Daniel Senff, kxy.
