.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-stash" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-stash \- Stash local Git changes in a temporary area.
.SH EXAMPLES
.PP
Stash current changes (except new files):
.IP
.nf
\f[C]
git\ stash\ save\ {{optional_stash_name}}
\f[]
.fi
.PP
Include new files in the stash (leaves the index completely clean):
.IP
.nf
\f[C]
git\ stash\ save\ \-u\ {{optional_stash_name}}
\f[]
.fi
.PP
List all stashes:
.IP
.nf
\f[C]
git\ stash\ list
\f[]
.fi
.PP
Re\-apply the latest stash:
.IP
.nf
\f[C]
git\ stash\ pop
\f[]
.fi
.PP
Re\-apply a stash by name:
.IP
.nf
\f[C]
git\ stash\ apply\ {{stash_name}}
\f[]
.fi
.PP
Drop a stash by an index:
.IP
.nf
\f[C]
git\ stash\ drop\ stash\@{index}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, André König, André König, rprieto.
