.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-submodule" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-submodule \- Inspects, updates and manages submodules.
.SH EXAMPLES
.PP
Install a repository\[aq]s specified submodules:
.IP
.nf
\f[C]
git\ submodule\ update\ \-\-init\ \-\-recursive
\f[]
.fi
.PP
Add a git repository as a submodule:
.IP
.nf
\f[C]
git\ submodule\ add\ {{repository\-url}}
\f[]
.fi
.PP
Update every submodule to its latest commit:
.IP
.nf
\f[C]
git\ submodule\ foreach\ git\ pull
\f[]
.fi
.SH AUTHORS
Zak Remer.
