.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-checkout" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-checkout \- Checkout a branch or paths to the working tree.
.SH EXAMPLES
.PP
Switch to another branch:
.IP
.nf
\f[C]
git\ checkout\ {{BRANCH\-NAME}}
\f[]
.fi
.PP
Create and switch to a new branch:
.IP
.nf
\f[C]
git\ checkout\ \-b\ {{BRANCH\-NAME}}
\f[]
.fi
.PP
Undo unstaged local modification:
.IP
.nf
\f[C]
git\ checkout\ .
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Mehdi FARSI, lord63, kxy.
