.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-svn" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-svn \- Bidirectional operation between a Subversion repository and
Git.
.SH EXAMPLES
.PP
Clone an SVN repository:
.IP
.nf
\f[C]
git\ svn\ clone\ {{http://example.com/my_subversion_repo}}\ {{local_dir}}
\f[]
.fi
.PP
Update local clone from the upstream SVN repository:
.IP
.nf
\f[C]
git\ svn\ rebase
\f[]
.fi
.PP
Commit back to SVN repository:
.IP
.nf
\f[C]
git\ svn\ dcommit
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Joel Huang.
