.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-add" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-add \- Adds changed files to the index.
.SH EXAMPLES
.PP
Add a file to the index:
.IP
.nf
\f[C]
git\ add\ {{path/to/file}}
\f[]
.fi
.PP
Add all files (tracked and untracked):
.IP
.nf
\f[C]
git\ add\ .
\f[]
.fi
.PP
Only add already tracked files:
.IP
.nf
\f[C]
git\ add\ \-u
\f[]
.fi
.PP
Also add ignored files:
.IP
.nf
\f[C]
git\ add\ \-f
\f[]
.fi
.PP
Add parts of a file interactively:
.IP
.nf
\f[C]
git\ add\ \-p\ {{path/to/file}}
\f[]
.fi
.SH AUTHORS
Seth Woodworth, Ruben Vereecken, Markus Thoemmes, Srinivasan R, lord63,
kxy.
