.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-stash" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-stash \- Stash local Git changes in a temporary area.
.SH EXAMPLES
.PP
Stash current changes, except new (untracked) files:
.IP
.nf
\f[C]
git\ stash\ [save\ {{optional_stash_message}}]
\f[]
.fi
.PP
Stash current changes, including new (untracked) files:
.IP
.nf
\f[C]
git\ stash\ \-u
\f[]
.fi
.PP
List all stashes (shows stash name, related branch and message):
.IP
.nf
\f[C]
git\ stash\ list
\f[]
.fi
.PP
Apply a stash (default is the latest, named stash\@{0}):
.IP
.nf
\f[C]
git\ stash\ apply\ {{optional_stash_name_or_commit}}
\f[]
.fi
.PP
Apply a stash (default is stash\@{0}), and remove it from the stash list
if applying doesn\[aq]t cause conflicts:
.IP
.nf
\f[C]
git\ stash\ pop\ {{optional_stash_name}}
\f[]
.fi
.PP
Drop a stash (default is stash\@{0}):
.IP
.nf
\f[C]
git\ stash\ drop\ {{optional_stash_name}}
\f[]
.fi
.SH AUTHORS
Eric Nielsen, Eric Nielsen, Eric Nielsen, Ruben Vereecken, André König,
André König, rprieto.
