.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-branch" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-branch \- Main command for working with branches.
.SH EXAMPLES
.PP
List local branches.
The current branch is highlighted by \f[C]*\f[]:
.IP
.nf
\f[C]
git\ branch
\f[]
.fi
.PP
List all local and remote branches:
.IP
.nf
\f[C]
git\ branch\ \-a
\f[]
.fi
.PP
Create new branch based on current branch:
.IP
.nf
\f[C]
git\ branch\ {{BRANCH\-NAME}}
\f[]
.fi
.PP
Delete a local branch:
.IP
.nf
\f[C]
git\ branch\ \-d\ {{BRANCH\-NAME}}
\f[]
.fi
.PP
Move/Rename a branch:
.IP
.nf
\f[C]
git\ branch\ \-m
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Eliot Sykes, lord63, Casper Hollingberry, kxy.
