.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-clone" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-clone \- Clone an existing repository.
.SH EXAMPLES
.PP
Clone an existing repository:
.IP
.nf
\f[C]
git\ clone\ {{REMOTE\-REPOSITORY\-LOCATION}}
\f[]
.fi
.PP
For cloning from the local machine:
.IP
.nf
\f[C]
git\ clone\ \-l
\f[]
.fi
.PP
Do it quietly:
.IP
.nf
\f[C]
git\ clone\ \-q
\f[]
.fi
.PP
Clone an existing repository, and truncate to the specified number of
revisions, save your time mostly:
.IP
.nf
\f[C]
git\ clone\ \-\-depth\ 10\ {{REMOTE\-REPOSITORY\-LOCATION}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Charles Tang, lord63, kxy.
