.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-config" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-config \- Get and set repository or global options.
.SH EXAMPLES
.PP
Print list of options for current repository:
.IP
.nf
\f[C]
git\ config\ \-\-list\ \-\-local
\f[]
.fi
.PP
Print global list of options, set in ~/.gitconfig:
.IP
.nf
\f[C]
git\ config\ \-\-list\ \-\-global
\f[]
.fi
.PP
Get full list of options:
.IP
.nf
\f[C]
git\ config\ \-\-list
\f[]
.fi
.PP
Get value of alias.ls option:
.IP
.nf
\f[C]
git\ config\ alias.st
\f[]
.fi
.PP
Set option alias.ls=status in file ~/.gitconfig:
.IP
.nf
\f[C]
git\ config\ \-\-global\ alias.ls\ "status"
\f[]
.fi
.PP
Remove option alias.st from ~/.gitconfig:
.IP
.nf
\f[C]
git\ config\ \-\-global\ \-\-unset\ alias.st
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
