.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-branch" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-branch \- Main git command for working with branches.
.SH EXAMPLES
.PP
List local branches.
The current branch is highlighted by \f[C]*\f[]:
.IP
.nf
\f[C]
git\ branch
\f[]
.fi
.PP
List all branches (local and remote):
.IP
.nf
\f[C]
git\ branch\ \-a
\f[]
.fi
.PP
Create new branch based on the current commit:
.IP
.nf
\f[C]
git\ branch\ {{branch_name}}
\f[]
.fi
.PP
Rename a branch (must not have it checked out to do this):
.IP
.nf
\f[C]
git\ branch\ \-m\ {{old_branch_name}}\ {{new_branch_name}}
\f[]
.fi
.PP
Delete a local branch:
.IP
.nf
\f[C]
git\ branch\ \-d\ {{branch_name}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Ruben Vereecken, Eliot Sykes, lord63, Casper
Hollingberry, kxy.
