.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git\-diff" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git\-diff \- Show changes to tracked files.
.SH EXAMPLES
.PP
Show changes to tracked files:
.IP
.nf
\f[C]
git\ diff\ {{PATHSPEC}}
\f[]
.fi
.PP
Show only names of changed files:
.IP
.nf
\f[C]
git\ diff\ \-\-name\-only\ {{PATHSPEC}}
\f[]
.fi
.PP
Output a condensed summary of extended header information:
.IP
.nf
\f[C]
git\ diff\ \-\-summary\ {{PATHSPEC}}
\f[]
.fi
.PP
Show staged (added, but not yet committed) changes only:
.IP
.nf
\f[C]
git\ diff\ \-\-staged
\f[]
.fi
.PP
Create a patch file:
.IP
.nf
\f[C]
git\ diff\ >\ {{target_file.patch}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Frank, Ruben Vereecken, Eliot Sykes, lord63, Ruben
Vereecken, Mateu Aguiló Bosch, kxy.
