.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "git" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
git \- Distributed version control system.
.SH EXAMPLES
.PP
Check the Git version:
.IP
.nf
\f[C]
git\ \-\-version
\f[]
.fi
.PP
Call general help:
.IP
.nf
\f[C]
git\ \-\-help
\f[]
.fi
.PP
Call help on a command:
.IP
.nf
\f[C]
git\ help\ {{COMMAND}}
\f[]
.fi
.PP
Execute Git command:
.IP
.nf
\f[C]
git\ {{COMMAND}}
\f[]
.fi
.SH AUTHORS
Gustavo Moraes, Ruben Vereecken, Travis CI, lord63, kxy, rprieto.
