.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "glances" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
glances \- A cross\-platform system monitoring tool.
.SH EXAMPLES
.PP
Run in terminal:
.IP
.nf
\f[C]
glances
\f[]
.fi
.PP
Run in web server mode to show results in browser:
.IP
.nf
\f[C]
glances\ \-w
\f[]
.fi
.PP
Run in server mode to allow connections from other Glances clients:
.IP
.nf
\f[C]
glances\ \-s
\f[]
.fi
.PP
Connect to a Glances server:
.IP
.nf
\f[C]
glances\ \-c\ {{hostname}}
\f[]
.fi
.PP
Require a password in (web) server mode:
.IP
.nf
\f[C]
glances\ \-s\ \-\-password
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Chuancong Gao.
