.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "gpg" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
gpg \- Gnu Privacy Guard.
.SH EXAMPLES
.PP
Sign doc.txt without encryption (writes output to doc.txt.asc):
.IP
.nf
\f[C]
gpg\ \-\-clearsign\ {{doc.txt}}
\f[]
.fi
.PP
Encrypt doc.txt for alice\@example.com (output to doc.txt.gpg):
.IP
.nf
\f[C]
gpg\ \-\-encrypt\ \-\-recipient\ {{alice\@example.com}}\ {{doc.txt}}
\f[]
.fi
.PP
Encrypt doc.txt with only a passphrase (output to doc.txt.gpg):
.IP
.nf
\f[C]
gpg\ \-\-symmetric\ {{doc.txt}}
\f[]
.fi
.PP
Decrypt doc.txt.gpg (output to STDOUT):
.IP
.nf
\f[C]
gpg\ \-\-decrypt\ {{doc.txt.gpg}}
\f[]
.fi
.PP
Import a public key:
.IP
.nf
\f[C]
gpg\ \-\-import\ {{public.gpg}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, André König, Romain Prieto.
