.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "gunzip" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
gunzip \- Extract file(s) from a gzip (.gz) archive.
.SH EXAMPLES
.PP
Extract a file from an archive, replacing the original file if it
exists:
.IP
.nf
\f[C]
gunzip\ {{archive.tar.gz}}
\f[]
.fi
.PP
Extract a file to a target destination:
.IP
.nf
\f[C]
gunzip\ \-c\ {{archive.tar.gz}}\ >\ {{archive.tar}}
\f[]
.fi
.PP
List the contents of a compressed file:
.IP
.nf
\f[C]
gunzip\ \-l\ {{file.txt.gz}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker.
