.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "gzip" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
gzip \- Compress/uncompress files with gzip compression (LZ77).
.SH EXAMPLES
.PP
Compress a file, replacing it with a gzipped compressed version:
.IP
.nf
\f[C]
gzip\ {{file.ext}}
\f[]
.fi
.PP
Decompress a file, replacing it with the original uncompressed version:
.IP
.nf
\f[C]
gzip\ \-d\ {{file.ext}}.gz
\f[]
.fi
.PP
Compress a file specifying the output filename:
.IP
.nf
\f[C]
gzip\ \-c\ {{file.ext}}\ >\ {{compressed_file.ext}}.gz
\f[]
.fi
.PP
Uncompress a gzipped file specifying the output filename:
.IP
.nf
\f[C]
gzip\ \-c\ \-d\ {{file.ext}}.gz\ >\ {{uncompressed_file.ext}}
\f[]
.fi
.PP
Specify the compression level.
1=Fastest (Worst), 9=Slowest (Best), Default level is 6:
.IP
.nf
\f[C]
gzip\ \-9\ \-c\ {{file.ext}}\ >\ {{compressed_file.ext}}.gz
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, Tony Marjakangas, lord63, rprieto.
