.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "HandBrakeCLI" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
HandBrakeCLI \- Video conversion tool.
.SH EXAMPLES
.PP
Convert a video file to MKV (AAC 160kbit audio and x264 CRF20 video):
.IP
.nf
\f[C]
HandBrakeCLI\ \-i\ {{input.avi}}\ \-o\ {{output.mkv}}\ \-e\ x264\ \-q\ 20\ \-B\ 160
\f[]
.fi
.PP
Resize a video file to 320x240:
.IP
.nf
\f[C]
HandBrakeCLI\ \-i\ {{input.mp4}}\ \-o\ {{output.mp4}\ \-w\ 320\ \-l\ 240
\f[]
.fi
.PP
List available presets:
.IP
.nf
\f[C]
HandBrakeCLI\ \-\-preset\-list
\f[]
.fi
.PP
Convert an AVI video to MP4 using the Android preset:
.IP
.nf
\f[C]
HandBrakeCLI\ \-\-preset="Android"\ \-i\ {{input.ext}}\ \-o\ {{output.mp4}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Romain Prieto.
