.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "haxelib" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
haxelib \- Haxe Library Manager.
.SH EXAMPLES
.PP
Search for a Haxe library:
.IP
.nf
\f[C]
haxelib\ search\ {{keyword}}
\f[]
.fi
.PP
Install a Haxe library:
.IP
.nf
\f[C]
haxelib\ install\ {{libname}}
\f[]
.fi
.PP
Upgrade all installed Haxe libraries:
.IP
.nf
\f[C]
haxelib\ upgrade
\f[]
.fi
.PP
Install the development version of a library from a Git repository:
.IP
.nf
\f[C]
haxelib\ git\ {{libname}}\ {{GIT\-URL}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Peter Tripp.
