.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "head" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
head \- Output the first part of files.
.SH EXAMPLES
.PP
Output the first few lines of a file:
.IP
.nf
\f[C]
head\ \-n\ {{count_of_lines}}\ {{filename}}
\f[]
.fi
.PP
Output the first few bytes of a file:
.IP
.nf
\f[C]
head\ \-c\ {{size_in_bytes}}\ {{filename}}
\f[]
.fi
.PP
Output everything but the last few lines of a file:
.IP
.nf
\f[C]
head\ \-n\ \-{{count_of_lines}}\ {{filename}}
\f[]
.fi
.PP
Output everything but the last few bytes of a file:
.IP
.nf
\f[C]
head\ \-c\ \-{{size_in_bytes}}\ {{filename}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Parth Mehrotra, Felix Yan.
