.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "history" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
history \- Command Line history.
.SH EXAMPLES
.PP
Display the commands history list with line numbers:
.IP
.nf
\f[C]
history
\f[]
.fi
.PP
Clear the commands history list (only for current \f[C]bash\f[] shell):
.IP
.nf
\f[C]
history\ \-c
\f[]
.fi
.PP
Overwrite history file with history of current \f[C]bash\f[] shell
(often combined with \f[C]history\ \-c\f[] to purge history):
.IP
.nf
\f[C]
history\ \-w
\f[]
.fi
.SH AUTHORS
Mateusz Konieczny, Mateusz Konieczny, Ruben Vereecken, Igor Shubovych,
Igor Shubovych, Igor Shubovych.
