.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "hn" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
hn \- Command\-line interface for Hacker News.
.SH EXAMPLES
.PP
View stories on Hacker News:
.IP
.nf
\f[C]
hn
\f[]
.fi
.PP
View \f[I]number\f[] of stories on Hacker News:
.IP
.nf
\f[C]
hn\ \-\-limit\ {{number}}
\f[]
.fi
.PP
View stories on Hacker News, and keep the list open after selecting a
link:
.IP
.nf
\f[C]
hn\ \-\-keep\-open
\f[]
.fi
.PP
View stories on Hacker News sorted by submission date:
.IP
.nf
\f[C]
hn\ \-\-latest
\f[]
.fi
.SH AUTHORS
Hayden Schiff.
