.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "hostname" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
hostname \- Show or set the system\[aq]s host name.
.SH EXAMPLES
.PP
Show current host name:
.IP
.nf
\f[C]
hostname
\f[]
.fi
.PP
Show the network address of the host name:
.IP
.nf
\f[C]
hostname\ \-i
\f[]
.fi
.PP
Show all network addresses of the host:
.IP
.nf
\f[C]
hostname\ \-I
\f[]
.fi
.PP
Show the FQDN (Fully Qualified Domain Name):
.IP
.nf
\f[C]
hostname\ \-\-fqdn
\f[]
.fi
.PP
Set current host name:
.IP
.nf
\f[C]
hostname\ {{new_hostname}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Amine Hajyoussef, Igor Shubovych.
