.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "http" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
http \- HTTPie: HTTP client, a user\-friendly cURL replacement.
.SH EXAMPLES
.PP
Download a URL to a file:
.IP
.nf
\f[C]
http\ \-d\ {{example.org}}
\f[]
.fi
.PP
Send form\-encoded data:
.IP
.nf
\f[C]
http\ \-f\ {{example.org}}\ {{name=\[aq]bob\[aq]}}\ {{profile\-picture\@\[aq]bob.png\[aq]}}
\f[]
.fi
.PP
Send JSON object:
.IP
.nf
\f[C]
http\ {{example.org}}\ {{name=\[aq]bob\[aq]}}
\f[]
.fi
.PP
Specify an HTTP method:
.IP
.nf
\f[C]
http\ {{HEAD}}\ {{example.org}}
\f[]
.fi
.PP
Include an extra header:
.IP
.nf
\f[C]
http\ {{example.org}}\ {{X\-MyHeader:123}}
\f[]
.fi
.PP
Pass a user name and password for server authentication:
.IP
.nf
\f[C]
http\ \-a\ {{username:password}}\ {{example.org}}
\f[]
.fi
.PP
Specify raw request body via stdin:
.IP
.nf
\f[C]
cat\ data.txt\ |\ http\ PUT\ example.org
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Jakub Roztočil, Jakub Roztočil, Jakub Roztocil.
