.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "hub" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
hub \- A command\-line wrapper for git that makes you better at GitHub.
The commands can also be used using "git" instead of "hub".
.SH EXAMPLES
.PP
Clone a repository you own:
.IP
.nf
\f[C]
hub\ clone\ {{repo_name}}
\f[]
.fi
.PP
Clone another user repository:
.IP
.nf
\f[C]
hub\ clone\ {{github_username}}/{{repo_name}}
\f[]
.fi
.PP
Open the current project\[aq]s issues page:
.IP
.nf
\f[C]
hub\ browse\ \-\-\ issues
\f[]
.fi
.SH AUTHORS
Bruno Paz, Bruno Paz.
