.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "hwclock" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
hwclock \- Used for reading or changing the hardware clock.
Usually requires root.
.SH EXAMPLES
.PP
Display the current time as reported by the hardware clock:
.IP
.nf
\f[C]
hwclock
\f[]
.fi
.PP
Write the current software clock time to the hardware clock (sometimes
used during system setup):
.IP
.nf
\f[C]
hwclock\ \-\-systohc
\f[]
.fi
.PP
Write the current hardware clock time to the software clock:
.IP
.nf
\f[C]
hwclock\ \-\-hctosys
\f[]
.fi
.SH AUTHORS
Dylan Rees, Dylan Rees.
