.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "iconv" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
iconv \- Converts text from one encoding to another.
.SH EXAMPLES
.PP
Convert file to a specific encoding, and print to stdout:
.IP
.nf
\f[C]
iconv\ \-f\ {{from_encoding}}\ \-t\ {{to_encoding}}\ {{input_file}}
\f[]
.fi
.PP
Convert file to the current locale\[aq]s encoding, and output to a file:
.IP
.nf
\f[C]
iconv\ \-f\ {{from_encoding}}\ {{input_file}}\ >\ {{output_file}}
\f[]
.fi
.PP
List supported encodings:
.IP
.nf
\f[C]
iconv\ \-l
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Ruben Vereecken, Erik Vesteraas.
