.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ifconfig" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ifconfig \- Ifconfig \- Interface Configurator, used to configure
network interfaces.
.SH EXAMPLES
.PP
View network settings of an ethernet adapter:
.IP
.nf
\f[C]
ifconfig\ eth0
\f[]
.fi
.PP
Display details of all interfaces, including disabled interfaces:
.IP
.nf
\f[C]
ifconfig\ \-a
\f[]
.fi
.PP
Disable eth0 interface:
.IP
.nf
\f[C]
ifconfig\ eth0\ down
\f[]
.fi
.PP
Enable eth0 interface:
.IP
.nf
\f[C]
ifconfig\ eth0\ up
\f[]
.fi
.PP
Assign IP address to eth0 interface:
.IP
.nf
\f[C]
ifconfig\ eth0\ {{ip_address}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Nikhil Sonti.
