.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "in2csv" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
in2csv \- Converts various tabular data formats into CSV.
Included in csvkit.
.SH EXAMPLES
.PP
Convert an XLS file to CSV:
.IP
.nf
\f[C]
in2csv\ {{data.xls}}
\f[]
.fi
.PP
Convert a DBF file to a CSV file:
.IP
.nf
\f[C]
in2csv\ {{data.dbf}}\ >\ {{data.csv}}
\f[]
.fi
.PP
Convert a specific sheet from an XLSX file to CSV:
.IP
.nf
\f[C]
in2csv\ \-\-sheet={{sheet_name}}\ {{data.xlsx}}
\f[]
.fi
.PP
Pipe a JSON file to in2csv:
.IP
.nf
\f[C]
cat\ {{data.json}}\ |\ in2csv\ \-f\ json\ >\ {{data.csv}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
