.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ionice" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ionice \- Get or set program I/O scheduling class and priority.
Scheduling classes: 1 (realtime), 2 (best\-effort), 3 (idle).
Priority levels: 0 (the highest) \- 7 (the lowest).
.SH EXAMPLES
.PP
Set I/O scheduling class of a running process:
.IP
.nf
\f[C]
ionice\ \-c\ {{scheduling_class}}\ \-p\ {{pid}}
\f[]
.fi
.PP
Run a command with custom I/O scheduling class and priority:
.IP
.nf
\f[C]
ionice\ \-c\ {{scheduling_class}}\ \-n\ {{priority}}\ {{command}}
\f[]
.fi
.PP
Print the I/O scheduling class and priority of a running process:
.IP
.nf
\f[C]
ionice\ \-p\ {{pid}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, kumon, kumon, kumon.
