.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ioping" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ioping \- Monitor I/O latency in real time.
.SH EXAMPLES
.PP
Show disk I/O latency using the default values and the current
directory:
.IP
.nf
\f[C]
ioping\ .
\f[]
.fi
.PP
Measure latency on /tmp using 10 requests of 1 megabyte each:
.IP
.nf
\f[C]
ioping\ \-c\ 10\ \-s\ 1M\ /tmp
\f[]
.fi
.PP
Measure disk seek rate on /dev/sda:
.IP
.nf
\f[C]
ioping\ \-R\ /dev/sda
\f[]
.fi
.PP
Measure disk sequential speed on /dev/sda:
.IP
.nf
\f[C]
ioping\ \-RL\ /dev/sda
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Felix Yan.
