.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "iostat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
iostat \- Report stats for devices and partitions.
.SH EXAMPLES
.PP
Display disk statistics with disk IDs in human readable format:
.IP
.nf
\f[C]
iostat\ \-h
\f[]
.fi
.PP
Display disk statistics with disk names (including LVM) in human
readable format:
.IP
.nf
\f[C]
iostat\ \-Nh
\f[]
.fi
.PP
Display CPU statistics:
.IP
.nf
\f[C]
iostat\ \-c
\f[]
.fi
.PP
Display extended disk statistics with disk names:
.IP
.nf
\f[C]
iostat\ \-xN
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Tim Sebring.
