.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "iostat" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
iostat \- Report statistics for devices and partitions.
.SH EXAMPLES
.PP
Display a report of CPU and disk statistics since system startup:
.IP
.nf
\f[C]
iostat
\f[]
.fi
.PP
Display a report of CPU and disk statistics with units converted to
megabytes:
.IP
.nf
\f[C]
iostat\ \-m
\f[]
.fi
.PP
Display CPU statistics:
.IP
.nf
\f[C]
iostat\ \-c
\f[]
.fi
.PP
Display disk statistics with disk names (including LVM):
.IP
.nf
\f[C]
iostat\ \-N
\f[]
.fi
.PP
Display extended disk statistics with disk names for device "sda":
.IP
.nf
\f[C]
iostat\ \-xN\ {{sda}}
\f[]
.fi
.PP
Display incremental reports of CPU and disk statistics every 2 seconds:
.IP
.nf
\f[C]
iostat\ {{2}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Agniva De Sarker, Agniva De Sarker,
Ruben Vereecken, Tim Sebring.
