.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ip" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ip \- Show / manipulate routing, devices, policy routing and tunnels.
.SH EXAMPLES
.PP
List interfaces with detailed info:
.IP
.nf
\f[C]
ip\ a
\f[]
.fi
.PP
Display the routing table:
.IP
.nf
\f[C]
ip\ r
\f[]
.fi
.PP
Make an interface up/down:
.IP
.nf
\f[C]
ip\ link\ set\ {{interface}}\ up/down
\f[]
.fi
.PP
Add/Delete an ip address to an interface:
.IP
.nf
\f[C]
ip\ addr\ add/del\ {{ip}}/{{mask}}\ dev\ {{interface}}
\f[]
.fi
.PP
Add an default route:
.IP
.nf
\f[C]
ip\ route\ add\ default\ via\ {{ip}}\ dev\ {{interface}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, rprieto.
