.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "iptables" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
iptables \- Program that allows to configure tables, chains and rules
provided by the Linux kernel firewall.
.SH EXAMPLES
.PP
See chains and rules for specific table:
.IP
.nf
\f[C]
sudo\ iptables\ \-t\ {{table_name}}\ \-vnL
\f[]
.fi
.PP
Set chain policy rule:
.IP
.nf
\f[C]
sudo\ iptables\ \-p\ {{chain}}\ {{rule}}
\f[]
.fi
.PP
Append rule to chain policy for IP:
.IP
.nf
\f[C]
sudo\ iptables\ \-A\ {{chain}}\ \-s\ {{ip}}\ \-j\ {{rule}}
\f[]
.fi
.PP
Append rule to chain policy for IP considering protocol and port:
.IP
.nf
\f[C]
sudo\ iptables\ \-A\ {{chain}}\ \-s\ {{ip}}\ \-p\ {{protocol}}\ \-\-dport\ {{port}}\ \-j\ {{rule}}
\f[]
.fi
.PP
Delete chain rule:
.IP
.nf
\f[C]
sudo\ iptables\ \-D\ {{chain}}\ {{rule_line_number}}
\f[]
.fi
.PP
Save iptables configuration:
.IP
.nf
\f[C]
sudo\ iptables\-save\ >\ {{path_to_iptables_file}}
\f[]
.fi
.SH AUTHORS
Ilya Tribusean, slash3b.
