.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "javac" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
javac \- Java Application Compiler.
.SH EXAMPLES
.PP
Compile a .java file:
.IP
.nf
\f[C]
javac\ {{filename.java}}
\f[]
.fi
.PP
Compile several .java files:
.IP
.nf
\f[C]
javac\ {{filename1.java}}\ {{filename2.java}}\ {{filename3.java}}
\f[]
.fi
.PP
Compile all .java files in current directory:
.IP
.nf
\f[C]
javac\ {{*.java}}
\f[]
.fi
.PP
Compile a .java file and place the resulting class file in a specific
directory:
.IP
.nf
\f[C]
javac\ \-d\ {{path/to/some/directory}}\ {{filename.java}}
\f[]
.fi
.SH AUTHORS
Muhammad\-Sharif Moustafa, Ruben Vereecken, Robbie S.
