.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "java" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
java \- Java Application Launcher.
.SH EXAMPLES
.PP
Execute a java .class file that contains a main method by using just the
class name:
.IP
.nf
\f[C]
java\ {{filename}}
\f[]
.fi
.PP
Execute a .jar program:
.IP
.nf
\f[C]
java\ \-jar\ {{filename.jar}}
\f[]
.fi
.PP
Display JDK, JRE and HotSpot versions:
.IP
.nf
\f[C]
java\ \-version
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Qtrain.
