.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "jhat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
jhat \- Java Heap Analysis Tool.
.SH EXAMPLES
.PP
Analyze a heap dump (from jmap), view via http on port 7000:
.IP
.nf
\f[C]
jhat\ {{dump_file.bin}}
\f[]
.fi
.PP
Analyze a heap dump, specifying an alternate port for the http server:
.IP
.nf
\f[C]
jhat\ \-p\ {{port}}\ {{dump_file.bin}}
\f[]
.fi
.PP
Analyze a dump letting jhat use up to 8GB RAM (2\-4x dump size
recommended):
.IP
.nf
\f[C]
jhat\ \-J\-mx8G\ {{dump_file.bin}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Peter Tripp.
