.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "jmap" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
jmap \- Java Memory Map Tool.
.SH EXAMPLES
.PP
Print shared object mappings for a java process (output like pmap):
.IP
.nf
\f[C]
jmap\ {{java_pid}}
\f[]
.fi
.PP
Print heap summary information:
.IP
.nf
\f[C]
jmap\ \-heap\ {{filename.jar}}\ {{java_pid}}
\f[]
.fi
.PP
Print histogram of heap usage by type:
.IP
.nf
\f[C]
jmap\ \-histo\ {{java_pid}}
\f[]
.fi
.PP
Dump contents of the heap into a binary file for analysis with jhat:
.IP
.nf
\f[C]
jmap\ \-dump:format=b,file={{filename}}\ {{java_pid}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Peter Tripp.
