.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "jobs" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
jobs \- BASH builtin for viewing information about processes spawned by
the current shell.
.SH EXAMPLES
.PP
View jobs spawned by the current shell:
.IP
.nf
\f[C]
jobs
\f[]
.fi
.PP
List jobs and their process ids:
.IP
.nf
\f[C]
jobs\ \-l
\f[]
.fi
.PP
Display information about jobs with changed status:
.IP
.nf
\f[C]
jobs\ \-n
\f[]
.fi
.PP
Display process id of process group leader:
.IP
.nf
\f[C]
jobs\ \-p
\f[]
.fi
.PP
Display running processes:
.IP
.nf
\f[C]
jobs\ \-r
\f[]
.fi
.PP
Display stopped processes:
.IP
.nf
\f[C]
jobs\ \-s
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Cvetomird91.
