.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "journalctl" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
journalctl \- Query the systemd journal.
.SH EXAMPLES
.PP
Show all messages from this boot:
.IP
.nf
\f[C]
journalctl\ \-b
\f[]
.fi
.PP
Show all messages from last boot:
.IP
.nf
\f[C]
journalctl\ \-b\ \-1
\f[]
.fi
.PP
Follow new messages (like \f[C]tail\ \-f\f[] for traditional syslog):
.IP
.nf
\f[C]
journalctl\ \-f
\f[]
.fi
.PP
Show all messages by a specific unit:
.IP
.nf
\f[C]
journalctl\ \-u\ {{unit}}
\f[]
.fi
.PP
Show all messages by a specific process:
.IP
.nf
\f[C]
journalctl\ _PID={{pid}}
\f[]
.fi
.PP
Show all messages by a specific executable:
.IP
.nf
\f[C]
journalctl\ {{/path/to/executable}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
