.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "jstack" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
jstack \- Java Stack Trace Tool.
.SH EXAMPLES
.PP
Print java stack traces for all threads in a java process:
.IP
.nf
\f[C]
jstack\ {{java_pid}}
\f[]
.fi
.PP
Print mixed mode (java/c++) stack traces for all threads in a java
process:
.IP
.nf
\f[C]
jstack\ \-m\ {{java_pid}}
\f[]
.fi
.PP
Print stack traces from java core dump:
.IP
.nf
\f[C]
jstack\ {{/usr/bin/java}}\ {{file.core}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Peter Tripp.
