.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "kill" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
kill \- Sends a signal to a process, usually related to stopping the
process.
All signals except for SIGKILL and SIGSTOP can be intercepted by the
process to perform a clean exit.
.SH EXAMPLES
.PP
Terminate a program using the default SIGTERM (terminate) signal:
.IP
.nf
\f[C]
kill\ {{process_id}}
\f[]
.fi
.PP
List available signal names (to be used without the \f[C]SIG\f[]
prefix):
.IP
.nf
\f[C]
kill\ \-l
\f[]
.fi
.PP
Terminate a program using the SIGHUP (hang up) signal.
Many daemons will reload instead of terminating:
.IP
.nf
\f[C]
kill\ \-{{1|HUP}}\ {{process_id}}
\f[]
.fi
.PP
Terminate a program using the SIGINT (interrupt) signal.
This is typically initiated by the user pressing \f[C]Ctrl+C\f[]:
.IP
.nf
\f[C]
kill\ \-{{2|INT}}\ {{process_id}}
\f[]
.fi
.PP
Signal the operating system to immediately terminate a program (which
gets no chance to capture the signal):
.IP
.nf
\f[C]
kill\ \-{{9|KILL}}\ {{process_id}}
\f[]
.fi
.PP
Signal the operating system to pause a program, it until a SIGCONT
("continue") signal is received:
.IP
.nf
\f[C]
kill\ \-{{17|STOP}}\ {{process_id}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Ruben Vereecken, Srinivasan R, rprieto.
