.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "last" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
last \- View the last logged in users.
.SH EXAMPLES
.PP
View last logins, their duration and other information as read from
/var/log/wtmp:
.IP
.nf
\f[C]
last
\f[]
.fi
.PP
Specify how many of the last logins to show:
.IP
.nf
\f[C]
last\ \-n\ {{login_count}}
\f[]
.fi
.PP
View full login times and dates:
.IP
.nf
\f[C]
last\ \-F
\f[]
.fi
.PP
View the last login by a specific user:
.IP
.nf
\f[C]
last\ {{user_name}}
\f[]
.fi
.PP
View the last reboot (last login of the pseudo user reboot):
.IP
.nf
\f[C]
last\ reboot
\f[]
.fi
.PP
View the last shutdown (last login of the pseudo user shutdown):
.IP
.nf
\f[C]
last\ shutdown
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych, Cvetomird91.
