.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "latexmk" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
latexmk \- Compile LaTeX source files into finished documents.
Automatically does multiple runs when needed.
.SH EXAMPLES
.PP
Compile a dvi (DeVice Independent file) document from every source:
.IP
.nf
\f[C]
latexmk
\f[]
.fi
.PP
Compile a dvi document from a specific source file:
.IP
.nf
\f[C]
latexmk\ {{source.tex}}
\f[]
.fi
.PP
Compile a pdf document:
.IP
.nf
\f[C]
latexmk\ \-pdf\ {{source.tex}}
\f[]
.fi
.PP
Clean up all temporary tex files in the folder:
.IP
.nf
\f[C]
latexmk\ \-c
\f[]
.fi
.PP
Clean up temporary tex files created for a specific tex file:
.IP
.nf
\f[C]
latexmk\ \-c\ {{source.tex}}
\f[]
.fi
.PP
Clean up temporary tex and output files:
.IP
.nf
\f[C]
latexmk\ \-C
\f[]
.fi
.SH AUTHORS
85pando.
