.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "less" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
less \- Opens a file for reading.
Allows movement and search.
Doesn\[aq]t read the entire file (suitable for logs).
.SH EXAMPLES
.PP
Open a file:
.IP
.nf
\f[C]
less\ {{source_file}}
\f[]
.fi
.PP
Page up / down:
.IP
.nf
\f[C]
d\ (next),\ D\ (previous)
\f[]
.fi
.PP
Go to start / end of file:
.IP
.nf
\f[C]
g\ (start),\ G\ (end)
\f[]
.fi
.PP
Forward search for a string:
.IP
.nf
\f[C]
/{{something}}\ \ \ then\ \ \ n\ (next),\ N\ (previous)
\f[]
.fi
.PP
Backward search for a string:
.IP
.nf
\f[C]
?{{something}}\ \ \ then\ \ \ n\ (next),\ N\ (previous)
\f[]
.fi
.PP
Enable output of ANSI colors:
.IP
.nf
\f[C]
git\ diff\ \-\-color\ |\ less\ \-R
\f[]
.fi
.PP
Exit:
.IP
.nf
\f[C]
q
\f[]
.fi
.SH AUTHORS
Severen Redwood, Kostyantyn Moroz, Ruben Vereecken, rprieto.
