.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "license" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
license \- Create license files for open\-source projects.
.SH EXAMPLES
.PP
Create a license:
.IP
.nf
\f[C]
license\ {{license_name}}
\f[]
.fi
.PP
Create a license with custom filename:
.IP
.nf
\f[C]
license\ \-o\ {{filename.txt}}\ {{license_name}}
\f[]
.fi
.PP
List all locally available licenses:
.IP
.nf
\f[C]
license\ ls
\f[]
.fi
.PP
Create a license with explicitly\-set name and year:
.IP
.nf
\f[C]
license\ \-\-name\ {{author}}\ \-\-year\ {{release_year}}\ {{license_name}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
