.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "license" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
license \- Create license files for open\-source projects.
.SH EXAMPLES
.PP
Print a license to stdout, using the defaults (auto\-detected author
name, and current year):
.IP
.nf
\f[C]
license\ {{license_name}}
\f[]
.fi
.PP
Generate a license and save it to a file:
.IP
.nf
\f[C]
license\ \-o\ {{filename}}\ {{license_name}}
\f[]
.fi
.PP
List all available licenses:
.IP
.nf
\f[C]
license\ ls
\f[]
.fi
.PP
Generate a license with custom author name and year:
.IP
.nf
\f[C]
license\ \-\-name\ {{author}}\ \-\-year\ {{release_year}}\ {{license_name}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Hayden Schiff, Hayden Schiff.
