.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ln" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ln \- Creates links to files and folders.
.SH EXAMPLES
.PP
Create a symbolic link to a file (or folder):
.IP
.nf
\f[C]
ln\ \-s\ {{path/to/file}}\ {{path/to/symlink}}
\f[]
.fi
.PP
Overwrite an existing symbolic to point to a different file:
.IP
.nf
\f[C]
ln\ \-sf\ {{path/to/new/file}}\ {{path/to/symlink}}
\f[]
.fi
.PP
Create a hard link to a file:
.IP
.nf
\f[C]
ln\ {{path/to/file}}\ {{path/to/hardlink}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Ruben Vereecken, Igor Shubovych, Denis
Sokolov, Denis Sokolov, Waldir Pimenta, Andreas Simon, rprieto.
