.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "locate" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
locate \- Find filenames quickly.
.SH EXAMPLES
.PP
Look for pattern in the database.
Note: the database is recomputed periodically (usually weekly or daily):
.IP
.nf
\f[C]
locate\ {{pattern}}
\f[]
.fi
.PP
Recompute the database.
You need to do it if you want to find recently added files:
.IP
.nf
\f[C]
sudo\ updatedb
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Igor Shubovych.
