.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "locate" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
locate \- Find filenames quickly.
.SH EXAMPLES
.PP
Look for pattern in the database.
Note: the database is recomputed periodically (usually weekly or daily):
.IP
.nf
\f[C]
locate\ {{pattern}}
\f[]
.fi
.PP
Look for a file by its exact filename (a pattern containing no globbing
characters is interpreted as \f[C]*pattern*\f[]):
.IP
.nf
\f[C]
locate\ */{{filename}}
\f[]
.fi
.PP
Recompute the database.
You need to do it if you want to find recently added files:
.IP
.nf
\f[C]
sudo\ updatedb
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Ruben Vereecken, Srinivasan R, Igor Shubovych.
