.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lp" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
lp \- Print files.
.SH EXAMPLES
.PP
Print the output of a command to the default printer (see
\f[C]lpstat\f[] command):
.IP
.nf
\f[C]
echo\ "test"\ |\ lp
\f[]
.fi
.PP
Print a file to the default printer:
.IP
.nf
\f[C]
lp\ {{path/to/filename}}
\f[]
.fi
.PP
Print a file to a named printer (see \f[C]lpstat\f[] command):
.IP
.nf
\f[C]
lp\ \-d\ {{printer_name}}\ {{path/to/filename}}
\f[]
.fi
.PP
Print N copies of file to default printer (replace N with desired number
of copies):
.IP
.nf
\f[C]
lp\ \-n\ {{N}}\ {{path/to/filename}}
\f[]
.fi
.PP
Print only certain pages to the default printer (print pages 1, 3\-5,
and 16):
.IP
.nf
\f[C]
lp\ \-P\ 1,3\-5,16\ {{path/to/filename}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
