.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lpstat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
lpstat \- Show status information about printers.
.SH EXAMPLES
.PP
List printers present on the machine and whether they are enabled for
printing:
.IP
.nf
\f[C]
lpstat\ \-p
\f[]
.fi
.PP
Show the default printer:
.IP
.nf
\f[C]
lpstat\ \-d
\f[]
.fi
.PP
Display all available status information:
.IP
.nf
\f[C]
lpstat\ \-t
\f[]
.fi
.PP
Show a list of print jobs queued by the specified user:
.IP
.nf
\f[C]
lpstat\ \-u\ {{user}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych, Igor Shubovych.
