.TH LS 1 "2014\-02\-02" "manpages\-tldr manuals"
.SH NAME
.PP
ls \- list directory contents
.SH EXAMPLES
.PP
List all files, even hidden.
.IP
.nf
\f[C]
ls\ \-a
\f[]
.fi
.PP
Sorting by size.
.IP
.nf
\f[C]
ls\ \-s
\f[]
.fi
.PP
List all files with their rights, groups, owner.
.IP
.nf
\f[C]
ls\ \-ls
\f[]
.fi
.PP
List all files with a prefix.
.IP
.nf
\f[C]
ls\ prefix*
\f[]
.fi
.PP
List all files with a suffix.
.IP
.nf
\f[C]
ls\ *suffix
\f[]
.fi
.PP
Sort files by last modified time, reversed.
.IP
.nf
\f[C]
ls\ \-tr
\f[]
.fi
.SH AUTHORS
Erwann Mest, Rory Crispin, Zlatan Vasović, Boris Egorov.
