.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ls" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ls \- List directory contents.
.SH EXAMPLES
.PP
List files one per line:
.IP
.nf
\f[C]
ls\ \-1
\f[]
.fi
.PP
List all files, including hidden files:
.IP
.nf
\f[C]
ls\ \-a
\f[]
.fi
.PP
Long format list (permissions, ownership, size and modification date) of
all files:
.IP
.nf
\f[C]
ls\ \-la
\f[]
.fi
.PP
Long format list with size displayed using human readable units (KB, MB,
GB):
.IP
.nf
\f[C]
ls\ \-lh
\f[]
.fi
.PP
Long format list sorted by size (descending):
.IP
.nf
\f[C]
ls\ \-lS
\f[]
.fi
.PP
Long format list of all files, sorted by modification date (oldest
first):
.IP
.nf
\f[C]
ls\ \-ltr
\f[]
.fi
.SH AUTHORS
Caleb Browne, Caleb Browne, Peter Tripp, Peter Tripp, Ruben Vereecken,
Igor Shubovych, Srinivasan R, Haruki, André König, rprieto.
