.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lsattr" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
lsattr \- List file attributes on a Linux file system.
.SH EXAMPLES
.PP
Display the attributes of the files in the current directory:
.IP
.nf
\f[C]
lsattr
\f[]
.fi
.PP
List the attributes of files in a particular path:
.IP
.nf
\f[C]
lsattr\ {{path}}
\f[]
.fi
.PP
List file attributes recursively in the current and subsequent
directories:
.IP
.nf
\f[C]
lsattr\ \-R
\f[]
.fi
.PP
Show attributes of all the files in the current directory, including
hidden ones:
.IP
.nf
\f[C]
lsattr\ \-a
\f[]
.fi
.PP
Display attributes of directories in the current directory:
.IP
.nf
\f[C]
lsattr\ \-d
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Cvetomir Denchev.
