.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lsb_release" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
lsb_release \- Provides certain LSB (Linux Standard Base) and
distribution\-specific information.
.SH EXAMPLES
.PP
Print all available information:
.IP
.nf
\f[C]
lsb_release\ \-a
\f[]
.fi
.PP
Print a description (usually the full name) of the operating system:
.IP
.nf
\f[C]
lsb_release\ \-d
\f[]
.fi
.PP
Print only the operating system name (ID), suppressing the field name:
.IP
.nf
\f[C]
lsb_release\ \-i\ \-s
\f[]
.fi
.PP
Print the release number and codename of the distribution, suppressing
the field names:
.IP
.nf
\f[C]
lsb_release\ \-rcs
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Waldir Pimenta.
