.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lsblk" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
lsblk \- Lists information about devices.
.SH EXAMPLES
.PP
List all storage devices in a tree\-like format:
.IP
.nf
\f[C]
lsblk
\f[]
.fi
.PP
Also list empty devices:
.IP
.nf
\f[C]
lsblk\ \-a
\f[]
.fi
.PP
Print the SIZE column in bytes rather than in a human\-readable format:
.IP
.nf
\f[C]
lsblk\ \-b
\f[]
.fi
.PP
Output info about filesystems:
.IP
.nf
\f[C]
lsblk\ \-f
\f[]
.fi
.PP
Use ASCII characters for tree formatting:
.IP
.nf
\f[C]
lsblk\ \-i
\f[]
.fi
.PP
Output info about block\-device topology:
.IP
.nf
\f[C]
lsblk\ \-t
\f[]
.fi
.SH AUTHORS
Amine Hajyoussef, Ruben Vereecken, Gautam krishna.R.
