.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lsof" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
lsof \- Lists open files and the corresponding processes.
Note: In most cases, you need root privilege (or use sudo) because you
want to list files opened by others.
.SH EXAMPLES
.PP
Find the processes that have a given file open:
.IP
.nf
\f[C]
lsof\ {{/path/to/file}}
\f[]
.fi
.PP
Find the process that opened a local internet port:
.IP
.nf
\f[C]
lsof\ \-i\ :{{port}}
\f[]
.fi
.PP
Only output the process PID:
.IP
.nf
\f[C]
lsof\ \-t\ {{/path/to/file}}
\f[]
.fi
.PP
List files opened by the given user:
.IP
.nf
\f[C]
lsof\ \-u\ {{username}}
\f[]
.fi
.PP
List files opened by the given command or process:
.IP
.nf
\f[C]
lsof\ \-c\ {{process_or_command_name}}
\f[]
.fi
.SH AUTHORS
Vincent Bel, Ruben Vereecken, Yoshinari Takaoka, Yoshinari Takaoka,
Ruben Vereecken, Yoshinari Takaoka, Yoshinari Takaoka, Yoshinari
Takaoka, Yoshinari Takaoka, rprieto.
