.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ltrace" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ltrace \- Display dynamic library calls of a process.
.SH EXAMPLES
.PP
Print (trace) library calls of a program binary:
.IP
.nf
\f[C]
ltrace\ ./{{program}}
\f[]
.fi
.PP
Count library calls.
Print a handy summary at the bottom:
.IP
.nf
\f[C]
ltrace\ \-c\ {{/path/to/program}}
\f[]
.fi
.PP
Trace calls to malloc and free, omit those done by libc:
.IP
.nf
\f[C]
ltrace\ \-e\ malloc+free\-\@libc.so*\ {{/path/to/program}}
\f[]
.fi
.PP
Write to file instead of terminal:
.IP
.nf
\f[C]
ltrace\ \-o\ {{file}}\ {{/path/to/program}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Terka Slan.
