.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lwp\-request" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
lwp\-request \- Simple command\-line HTTP client.
Built with libwww\-perl.
.SH EXAMPLES
.PP
Make a simple GET request:
.IP
.nf
\f[C]
lwp\-request\ \-m\ GET\ {{http://example.com/some/path}}
\f[]
.fi
.PP
Upload a file with a POST request:
.IP
.nf
\f[C]
cat\ {{/path/to/file}}\ |\ lwp\-request\ \-m\ POST\ {{http://example.com/some/path}}
\f[]
.fi
.PP
Make a request with a custom user agent:
.IP
.nf
\f[C]
lwp\-request\ \-H\ \[aq]User\-Agent:\ {{user_agent}}\ \-m\ {{METHOD}}\ {{http://example.com/some/path}}
\f[]
.fi
.PP
Make a request with HTTP authentication:
.IP
.nf
\f[C]
lwp\-request\ \-C\ {{username}}:{{password}}\ \-m\ {{METHOD}}\ {{http://example.com/some/path}}
\f[]
.fi
.PP
Make a request and print request headers:
.IP
.nf
\f[C]
lwp\-request\ \-U\ \-m\ {{METHOD}}\ {{http://example.com/some/path}}
\f[]
.fi
.PP
Make a request and print response headers and status chain:
.IP
.nf
\f[C]
lwp\-request\ \-E\ \-m\ {{METHOD}}\ {{http://example.com/some/path}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
