.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mailx" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mailx \- Send and receive mail.
.SH EXAMPLES
.PP
To send mail, the content is typed after the command and ended with
Control\-D:
.IP
.nf
\f[C]
mailx\ \-s\ "{{subject}}"\ {{to_addr}}
\f[]
.fi
.PP
Send mail with short content:
.IP
.nf
\f[C]
echo\ "{{content}}"\ |\ mailx\ \-s\ "{{subject}}"\ {{to_addr}}
\f[]
.fi
.PP
Send mail with content which written in a file:
.IP
.nf
\f[C]
mailx\ \-s\ "{{subject}}"\ {{to_addr}}\ <\ {{content.txt}}
\f[]
.fi
.PP
Send mail to a recipient and CC to another address:
.IP
.nf
\f[C]
mailx\ \-s\ "{{subject}}"\ \-c\ {{cc_addr}}\ {{to_addr}}
\f[]
.fi
.PP
Send mail and set sender address:
.IP
.nf
\f[C]
mailx\ \-s\ "{{subject}}"\ \-r\ {{from_addr}}\ {{to_addr}}
\f[]
.fi
.PP
Send mail with an attachment:
.IP
.nf
\f[C]
mailx\ \-a\ {{file}}\ \-s\ "{{subject}}"\ {{to_addr}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, marklee.
