.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "make" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
make \- Task runner for rules described in Makefile.
Mostly used to control the compilation of an executable from source
code.
.SH EXAMPLES
.PP
Call the all rule:
.IP
.nf
\f[C]
make
\f[]
.fi
.PP
Call a specific rule:
.IP
.nf
\f[C]
make\ {{rule}}
\f[]
.fi
.PP
Use specific Makefile:
.IP
.nf
\f[C]
make\ \-f\ {{file}}
\f[]
.fi
.PP
Execute make from another directory:
.IP
.nf
\f[C]
make\ \-C\ {{directory}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, sabour_f.
