.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "man" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
man \- Format and display manual pages.
.SH EXAMPLES
.PP
Display man page for a command:
.IP
.nf
\f[C]
man\ {{command}}
\f[]
.fi
.PP
Display path searched for manpages:
.IP
.nf
\f[C]
man\ \-\-path
\f[]
.fi
.PP
Display location of a manpage rather than the manpage itself:
.IP
.nf
\f[C]
man\ \-w\ {{command}}
\f[]
.fi
.PP
Do a keyword search for manpages containing a search string:
.IP
.nf
\f[C]
man\ \-k\ {{keyword}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
