.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "md5sum" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
md5sum \- Calculate MD5 cryptographic checksums.
.SH EXAMPLES
.PP
Calculate the MD5 checksum for a file:
.IP
.nf
\f[C]
md5sum\ {{filename1}}
\f[]
.fi
.PP
Calculate MD5 checksums for multiple files:
.IP
.nf
\f[C]
md5sum\ {{filename1}}\ {{filename2}}
\f[]
.fi
.PP
Read a file of MD5SUMs and verify all files have matching checksums:
.IP
.nf
\f[C]
md5sum\ \-c\ {{filename.md5}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, rprieto.
