.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mdadm" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mdadm \- RAID management utility.
.SH EXAMPLES
.PP
Create array:
.IP
.nf
\f[C]
mdadm\ \-\-create\ {{/path/to/raid_device_file}}\ \-\-level\ {{raid_level}}\ \-\-raid\-devices\ {{number_of_disks}}\ {{/path/to/disk_device_file}}
\f[]
.fi
.PP
Stop array:
.IP
.nf
\f[C]
mdadm\ \-S\ {{/path/to/raid_device_file}}
\f[]
.fi
.PP
Mark disk as failed:
.IP
.nf
\f[C]
mdadm\ {{/path/to/raid_device_file}}\ \-f\ {{/path/to/disk_device_file}}
\f[]
.fi
.PP
Remove disk:
.IP
.nf
\f[C]
mdadm\ {{/path/to/raid_device_file}}\ \-r\ {{/path/to/disk_device_file}}
\f[]
.fi
.PP
Add disk to array:
.IP
.nf
\f[C]
mdadm\ {{/path/to/raid_device_file}}\ \-a\ {{/path/to/disk_device_file}}
\f[]
.fi
.PP
Show RAID info:
.IP
.nf
\f[C]
mdadm\ \-D\ {{/path/to/raid_device_file}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, lord63, Like\-all, Like\-all.
