.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mdp" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mdp \- A command\-line based tool to make presentations from markdown
files.
.SH EXAMPLES
.PP
Launch a presentation in the terminal from a markdown file:
.IP
.nf
\f[C]
mdp\ {{presentation.md}}
\f[]
.fi
.PP
Disable fading transitions:
.IP
.nf
\f[C]
mdp\ \-\-nofade\ {{presentation.md}}
\f[]
.fi
.PP
Invert font colors to use in terminals with light background:
.IP
.nf
\f[C]
mdp\ \-\-invert\ {{presentation.md}}
\f[]
.fi
.PP
Disable transparency in transparent terminals:
.IP
.nf
\f[C]
mdp\ \-\-notrans\ {{presentation.md}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Daniel Campoverde [alx741], Daniel Campoverde [alx741],
Daniel Campoverde [alx741], Daniel Campoverde [alx741].
