.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "meteor" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
meteor \- Full\-stack javascript platform for building web applications.
.SH EXAMPLES
.PP
Run a meteor project from its root directory in development mode:
.IP
.nf
\f[C]
meteor
\f[]
.fi
.PP
Create a project under the given directory:
.IP
.nf
\f[C]
meteor\ create\ {{path/to/directory}}
\f[]
.fi
.PP
Display the list of packages the project is currently using:
.IP
.nf
\f[C]
meteor\ list
\f[]
.fi
.PP
Add a package to the project:
.IP
.nf
\f[C]
meteor\ add\ {{package_name}}
\f[]
.fi
.PP
Remove a package from the project:
.IP
.nf
\f[C]
meteor\ remove\ {{package_name}}
\f[]
.fi
.PP
Create a production build of the project as a tarball under the given
directory:
.IP
.nf
\f[C]
meteor\ build\ {{path/to/directory}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker.
