.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mitmdump" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mitmdump \- View, record, and programmatically transform HTTP traffic.
The command\-line counterpart to mitmproxy.
.SH EXAMPLES
.PP
Start a proxy and save all output to a file:
.IP
.nf
\f[C]
mitmdump\ \-w\ {{filename}}
\f[]
.fi
.PP
Filter a saved traffic file to just POST requests:
.IP
.nf
\f[C]
mitmdump\ \-nr\ {{input_filename}}\ \-w\ {{output_filename}}\ {{"~m\ post"}}
\f[]
.fi
.PP
Replay a saved traffic file:
.IP
.nf
\f[C]
mitmdump\ \-nc\ {{filename}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff.
