.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mke2fs" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mke2fs \- Creates a Linux filesystem inside a partition.
.SH EXAMPLES
.PP
Create an ext2 filesystem in partition 1 of device b (\f[C]sdb1\f[]):
.IP
.nf
\f[C]
mkfs.ext2\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create an ext3 filesystem in partition 1 of device b (\f[C]sdb1\f[]):
.IP
.nf
\f[C]
mkfs.ext3\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create an ext3 filesystem in partition 1 of device b (\f[C]sdb1\f[]):
.IP
.nf
\f[C]
mkfs.ext3\ {{/dev/sdb1}}
\f[]
.fi
.SH AUTHORS
85pando.
