.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mkfs.ntfs" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mkfs.ntfs \- Creates a NTFS filesystem inside a partition.
.SH EXAMPLES
.PP
Create a NTFS filesystem inside partition 1 on device b (\f[C]sdb1\f[]):
.IP
.nf
\f[C]
mkfs.ntfs\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create filesystem with a volume\-label:
.IP
.nf
\f[C]
mkfs.ntfs\ \-L\ {{volume_label}}\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create filesystem with specific UUID:
.IP
.nf
\f[C]
mkfs.ntfs\ \-U\ {{UUID}}\ {{/dev/sdb1}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, 85pando.
