.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mkfs.fat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mkfs.fat \- Creates an MS\-DOS filesystem inside a partition.
.SH EXAMPLES
.PP
Create a fat filesystem inside partition 1 on device b (\f[C]sdb1\f[]):
.IP
.nf
\f[C]
mkfs.fat\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create filesystem with a volume\-name:
.IP
.nf
\f[C]
mkfs.fat\ \-n\ {{volume\-name}}\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create filesystem with a volume\-id:
.IP
.nf
\f[C]
mkfs.fat\ \-i\ {{volume\-id}}\ {{/dev/sdb1}}
\f[]
.fi
.PP
Use 5 instead of 2 file allocation tables:
.IP
.nf
\f[C]
mkfs.fat\ \-f\ 5\ {{/dev/sdb1}}
\f[]
.fi
.SH AUTHORS
85pando.
