.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mkfs.exfat" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mkfs.exfat \- Creates an exfat filesystem inside a partition.
.SH EXAMPLES
.PP
Create an exfat filesystem inside partition 1 on device b
(\f[C]sdb1\f[]):
.IP
.nf
\f[C]
mkfs.exfat\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create filesystem with a volume\-name:
.IP
.nf
\f[C]
mkfs.exfat\ \-n\ {{volume_name}}\ {{/dev/sdb1}}
\f[]
.fi
.PP
Create filesystem with a volume\-id:
.IP
.nf
\f[C]
mkfs.exfat\ \-i\ {{volume_id}}\ {{/dev/sdb1}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, 85pando.
