.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mmv" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mmv \- Move and rename files in bulk.
.SH EXAMPLES
.PP
Rename all files with a certain extension to a different extension:
.IP
.nf
\f[C]
mmv\ "*{{.old_extension}}"\ "#1{{.new_extension}}"
\f[]
.fi
.PP
Copy report6part4.txt to ./french/rapport6partie4.txt along with all
similarly named files:
.IP
.nf
\f[C]
mmv\ \-c\ {{"report*part*.txt"}}\ {{"./french/rapport#1partie#2.txt"}}
\f[]
.fi
.PP
Append all .txt files into one file:
.IP
.nf
\f[C]
mmv\ \-a\ {{"*.txt"}}\ {{"all.txt"}}
\f[]
.fi
.PP
Convert dates in filenames from "M\-D\-Y" format to "D\-M\-Y" format:
.IP
.nf
\f[C]
mmv\ {{"[0\-1][0\-9]\-[0\-3][0\-9]\-[0\-9][0\-9][0\-9][0\-9].txt"}}\ {{"#3#4\-#1#2\-#5#6#7#8.txt"}}
\f[]
.fi
.SH AUTHORS
Leandro Ostera, Hayden Schiff.
