.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mocha" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mocha \- Execute Mocha JavaScript test runner.
.SH EXAMPLES
.PP
Run tests with default configuration or as configured in
\f[C]mocha.opts\f[]:
.IP
.nf
\f[C]
mocha
\f[]
.fi
.PP
Run tests contained at a specific location:
.IP
.nf
\f[C]
mocha\ {{folder/with/tests}}
\f[]
.fi
.PP
Run tests that match a specific grep pattern:
.IP
.nf
\f[C]
mocha\ \-\-grep\ {{^regex$}}
\f[]
.fi
.PP
Run tests on changes to JavaScript files in the current directory and
once initially:
.IP
.nf
\f[C]
mocha\ \-\-watch
\f[]
.fi
.PP
Run tests with a specific reporter:
.IP
.nf
\f[C]
mocha\ \-\-reporter\ {{reporter}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Kyle Kamperschroer.
