.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mongo" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mongo \- MongoDB interactive shell client.
.SH EXAMPLES
.PP
Connect to a database:
.IP
.nf
\f[C]
mongo\ {{database}}
\f[]
.fi
.PP
Connect to a database running on a given host on a given port:
.IP
.nf
\f[C]
mongo\ \-\-host\ {{host}}\ \-\-port\ {{port}}\ {{database}}
\f[]
.fi
.PP
Connect to a database with a given username; user will be prompted for
password:
.IP
.nf
\f[C]
mongo\ \-\-username\ {{username}}\ {{database}}\ \-\-password
\f[]
.fi
.PP
Evaluate a javascript expression on the database:
.IP
.nf
\f[C]
mongo\ \-\-eval\ \[aq]{{JSON.stringify(db.foo.findOne())}}\[aq]\ {{database}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker.
