.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mongorestore" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mongorestore \- Utility to import a collection or database from a binary
dump into a MongoDB instance.
.SH EXAMPLES
.PP
Import a bson data dump from a folder to a MongoDB database:
.IP
.nf
\f[C]
mongorestore\ \-\-db\ {{database_name}}\ {{path/to/folder}}
\f[]
.fi
.PP
Import a bson data dump from a folder to a given database in a MongoDB
server host, running at a given port, with user authentication (user
will be prompted for password):
.IP
.nf
\f[C]
mongorestore\ \-\-host\ {{database_host:port}}\ \-\-db\ {{database_name}}\ \-\-username\ {{username}}\ {{path/to/folder}}\ \-\-password
\f[]
.fi
.PP
Import a collection from a bson file to a MongoDB database:
.IP
.nf
\f[C]
mongorestore\ \-\-db\ {{database_name}}\ {{path/to/file}}
\f[]
.fi
.PP
Import a collection from a bson file to a given database in a MongoDB
server host, running at a given port, with user authentication (user
will be prompted for password):
.IP
.nf
\f[C]
mongorestore\ \-\-host\ {{database_host:port}}\ \-\-db\ {{database_name}}\ \-\-username\ {{username}}\ {{path/to/file}}\ \-\-password
\f[]
.fi
.SH AUTHORS
pdey.
