.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mongodump" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mongodump \- Utility to export the contents of a MongoDB instance.
.SH EXAMPLES
.PP
Create a dump of all databases (this will place the files inside a
folder called "dump"):
.IP
.nf
\f[C]
mongodump
\f[]
.fi
.PP
Specify an output location for the dump:
.IP
.nf
\f[C]
mongodump\ \-\-out\ {{path/to/folder}}
\f[]
.fi
.PP
Create a dump of a given database:
.IP
.nf
\f[C]
mongodump\ \-\-db\ {{database_name}}
\f[]
.fi
.PP
Create a dump of a given collection within a given database:
.IP
.nf
\f[C]
mongodump\ \-\-collection\ {{collection_name}}\ \-\-db\ {{database_name}}
\f[]
.fi
.PP
Connect to a given host running on a given port, and create a dump:
.IP
.nf
\f[C]
mongodump\ \-\-host\ {{host}}\ \-\-port\ {{port}}
\f[]
.fi
.PP
Create a dump of a given database with a given username; user will be
prompted for password:
.IP
.nf
\f[C]
mongodump\ \-\-username\ {{username}}\ {{database}}\ \-\-password
\f[]
.fi
.SH AUTHORS
Agniva De Sarker.
