.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "montage" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
montage \- Imagemagick image montage tool.
Tiles images into a customisable grid.
.SH EXAMPLES
.PP
Tile images into a grid, automatically resizing images larger than the
grid cell size:
.IP
.nf
\f[C]
montage\ {{image1.png}}\ {{image2.jpg}}\ {{imageN.png}}\ montage.jpg
\f[]
.fi
.PP
Tile images into a grid, automatically calculating the grid cell size
from the largest image:
.IP
.nf
\f[C]
montage\ {{image1.png}}\ {{image2.jpg}}\ {{imageN.png}}\ \-geometry\ +0+0\ montage.jpg
\f[]
.fi
.PP
Set the grid cell size and resize images to fit it before tiling:
.IP
.nf
\f[C]
montage\ {{image1.png}}\ {{image2.jpg}}\ {{imageN.png}}\ \-geometry\ 640x480+0+0\ montage.jpg
\f[]
.fi
.PP
Limit the number of rows and columns in the grid, causing input images
to overflow into multiple output montages:
.IP
.nf
\f[C]
montage\ {{image1.png}}\ {{image2.jpg}}\ {{imageN.png}}\ \-geometry\ +0+0\ \-tile\ 2x3\ montage_%d.jpg
\f[]
.fi
.PP
Resize and crop images to completely fill their grid cells before
tiling:
.IP
.nf
\f[C]
montage\ {{image1.png}}\ {{image2.jpg}}\ {{imageN.png}}\ \-geometry\ +0+0\ \-resize\ 640x480^\ \-gravity\ center\ \-crop\ 640x480+0+0\ montage.jpg
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Starbeamrainbowlabs.
