.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "more" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
more \- Opens a file for reading.
Allows movement and search in forward direction only.
Doesn\[aq]t read the entire file (suitable for logs).
.SH EXAMPLES
.PP
Open a file:
.IP
.nf
\f[C]
more\ {{source_file}}
\f[]
.fi
.PP
Page down:
.IP
.nf
\f[C]
d\ (next)
\f[]
.fi
.PP
Search for a string:
.IP
.nf
\f[C]
/{{something}}\ \ \ then\ \ \ n\ (next)
\f[]
.fi
.PP
Exit:
.IP
.nf
\f[C]
q
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Igor Shubovych.
