.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mount" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mount \- Provides access to an entire filesystem in one directory.
.SH EXAMPLES
.PP
Show all mounted filesystems:
.IP
.nf
\f[C]
mount
\f[]
.fi
.PP
Mount a device:
.IP
.nf
\f[C]
mount\ \-t\ {{filesystem_type}}\ {{path_to_device_file}}\ {{directory_to_mount_to}}
\f[]
.fi
.PP
Mount a CD\-ROM device (with the filetype ISO9660) to /cdrom (readonly):
.IP
.nf
\f[C]
mount\ \-t\ {{iso9660}}\ \-o\ ro\ {{/dev/cdrom}}\ {{/cdrom}}
\f[]
.fi
.PP
Mount all the filesystem defined in /etc/fstab:
.IP
.nf
\f[C]
mount\ \-a
\f[]
.fi
.PP
Mount a specific filesystem described in /etc/fstab (e.g.
"/dev/sda1 /my_drive ext2 defaults 0 2"):
.IP
.nf
\f[C]
mount\ {{/my_drive}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
