.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "MP4Box" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
MP4Box \- MPEG\-4 Systems Toolbox \- Muxes streams into MP4 container.
.SH EXAMPLES
.PP
Display information about an existing MP4 file:
.IP
.nf
\f[C]
MP4Box\ \-info\ {{filename}}
\f[]
.fi
.PP
Add an SRT subtitle file into an MP4 file:
.IP
.nf
\f[C]
MP4Box\ \-add\ {{input\-subs.srt}}:lang=eng\ \-add\ {{input.mp4}}\ {{output.mp4}}
\f[]
.fi
.PP
Combine audio from one file and video from another:
.IP
.nf
\f[C]
MP4Box\ \-add\ {{input1.mp4}}#audio\ \-add\ {{input2.mp4}}#video\ {{output.mp4}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, lord63, Romain Prieto.
