.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mpc" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mpc \- Music Player Client.
Program for controlling the Music Player Daemon (MPD).
.SH EXAMPLES
.PP
Toggle play/pause:
.IP
.nf
\f[C]
mpc\ toggle
\f[]
.fi
.PP
Stop playing:
.IP
.nf
\f[C]
mpc\ stop
\f[]
.fi
.PP
Show information about the currently playing song:
.IP
.nf
\f[C]
mpc\ status
\f[]
.fi
.PP
Play next song:
.IP
.nf
\f[C]
mpc\ next
\f[]
.fi
.PP
Play previous song:
.IP
.nf
\f[C]
mpc\ prev
\f[]
.fi
.PP
Forward or rewind the currently playing song:
.IP
.nf
\f[C]
mpc\ [+\-]{{seconds}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Daniel Campoverde [alx741], Daniel Campoverde [alx741].
