.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mtr" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mtr \- Combined traceroute and ping tool.
.SH EXAMPLES
.PP
Traceroute to a host and continuously ping all intermediary hops:
.IP
.nf
\f[C]
mtr\ {{host}}
\f[]
.fi
.PP
Disable IP address and host name mapping:
.IP
.nf
\f[C]
mtr\ \-n\ {{host}}
\f[]
.fi
.PP
Generate output after pinging each hop 10 times:
.IP
.nf
\f[C]
mtr\ \-w\ {{host}}
\f[]
.fi
.PP
Force IP IPv4 or IPV6:
.IP
.nf
\f[C]
mtr\ \-4\ {{host}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Peter Tripp.
