.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mv" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mv \- Move or rename files and directories.
.SH EXAMPLES
.PP
Move files in arbitrary locations:
.IP
.nf
\f[C]
mv\ {{source}}\ {{target}}
\f[]
.fi
.PP
Do not prompt for confirmation before overwriting existing files:
.IP
.nf
\f[C]
mv\ \-f\ {{source}}\ {{target}}
\f[]
.fi
.PP
Do not prompt for confirmation before overwriting existing files but
write to standard error before overriding:
.IP
.nf
\f[C]
mv\ \-fi\ {{source}}\ {{target}}
\f[]
.fi
.PP
Move files in verbose mode, showing files after they are moved:
.IP
.nf
\f[C]
mv\ \-v\ {{source}}\ {{target}}
\f[]
.fi
.SH AUTHORS
Jonathan Chen, Ruben Vereecken, rprieto.
