.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mysql" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mysql \- The MySQL command\-line tool.
.SH EXAMPLES
.PP
Connect to a database:
.IP
.nf
\f[C]
mysql\ {{database_name}}
\f[]
.fi
.PP
Connect to a database, user will be prompted for a password:
.IP
.nf
\f[C]
mysql\ \-u\ {{user}}\ \-\-password\ {{database_name}}
\f[]
.fi
.PP
Connect to a database on another host:
.IP
.nf
\f[C]
mysql\ \-h\ {{database_host}}\ {{database_name}}
\f[]
.fi
.PP
Execute SQL statements in a script file (batch file):
.IP
.nf
\f[C]
mysql\ {{database_name}}\ <\ {{script.sql}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Ruben Vereecken, Okke Formsma, Vlad, Okke Formsma,
lord63, Romain Prieto, Igor Shubovych.
