.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "mysqldump" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
mysqldump \- Backups mysql databases.
.SH EXAMPLES
.PP
Create a backup, user will be prompted for a password:
.IP
.nf
\f[C]
mysqldump\ \-u\ {{user}}\ \-\-password\ {{database_name}}\ >\ {{filename.sql}}
\f[]
.fi
.PP
Restore a backup, user will be prompted for a password:
.IP
.nf
\f[C]
mysql\ \-u\ {{user}}\ \-\-password\ {{database_name}}\ <\ {{filename.sql}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Vlad, lord63, Igor Shubovych, Ionatan
Wiznia.
