.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nano" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nano \- Simple, easy to use editor.
An enhanced, free Pico clone.
.SH EXAMPLES
.PP
Start nano in terminal with {filename}:
.IP
.nf
\f[C]
nano\ {{filename}}
\f[]
.fi
.PP
Enable smooth scrolling:
.IP
.nf
\f[C]
nano\ \-S\ {{filename}}
\f[]
.fi
.PP
Indent new lines to the previous lines\[aq] indentation:
.IP
.nf
\f[C]
nano\ \-i\ {{filename}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Jose Lemus, Jose Lemus, Jose Lemus.
