.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nc" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nc \- Reads and writes tcp or udp data.
.SH EXAMPLES
.PP
Listen on a specified port:
.IP
.nf
\f[C]
nc\ \ \-l\ {{port}}
\f[]
.fi
.PP
Connect to a certain port (you can then write to this port):
.IP
.nf
\f[C]
nc\ {{ip_address}}\ {{port}}
\f[]
.fi
.PP
Set a timeout:
.IP
.nf
\f[C]
nc\ \-w\ {{timeout_in_seconds}}\ {{ipaddress}}\ {{port}}
\f[]
.fi
.PP
Serve a file:
.IP
.nf
\f[C]
nc\ \-l\ {{port}}\ <\ {{file}}
\f[]
.fi
.PP
Receive a file:
.IP
.nf
\f[C]
nc\ {{ip_address}}\ {{port}}\ >\ {{file}}
\f[]
.fi
.PP
Server stay up after client detach:
.IP
.nf
\f[C]
nc\ \-k\ \-l\ {{port}}
\f[]
.fi
.PP
Client stay up after EOF:
.IP
.nf
\f[C]
nc\ \-q\ {{timeout}}\ {{ip_address}}
\f[]
.fi
.PP
Port scanning:
.IP
.nf
\f[C]
nc\ \-v\ \-z\ {{ip_address}}\ {{port}}
\f[]
.fi
.PP
Proxy and port forwarding:
.IP
.nf
\f[C]
nc\ \-l\ {{port}}\ |\ nc\ {{hostname}}\ {{port}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Agam Agarwal, ayakashi, Ruben Vereecken, lord63,
Romain Prieto, cattail, rprieto.
