.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nethogs" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nethogs \- Monitor bandwidth usage per process.
.SH EXAMPLES
.PP
Start nethogs as root (default device is eth0):
.IP
.nf
\f[C]
sudo\ nethogs
\f[]
.fi
.PP
Monitor bandwidth on specific device:
.IP
.nf
\f[C]
sudo\ nethogs\ {{device}}
\f[]
.fi
.PP
Monitor bandwidth on multiple devices:
.IP
.nf
\f[C]
sudo\ nethogs\ {{device1}}\ {{device2}}
\f[]
.fi
.PP
Specify refresh rate:
.IP
.nf
\f[C]
sudo\ nethogs\ \-t\ {{seconds}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, SeverinFuerbringer.
