.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "netstat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
netstat \- Displays various networks related information such as open
connections, open socket ports etc.
.SH EXAMPLES
.PP
List all ports:
.IP
.nf
\f[C]
netstat\ \-a
\f[]
.fi
.PP
List all listening ports:
.IP
.nf
\f[C]
netstat\ \-l
\f[]
.fi
.PP
List listening TCP ports:
.IP
.nf
\f[C]
netstat\ \-t
\f[]
.fi
.PP
Display PID and program names:
.IP
.nf
\f[C]
netstat\ \-p
\f[]
.fi
.PP
List information continuously:
.IP
.nf
\f[C]
netstat\ \-c
\f[]
.fi
.PP
List routes and do not resolve IP to hostname:
.IP
.nf
\f[C]
netstat\ \-rn
\f[]
.fi
.PP
List listening TCP and UDP ports (+ user and process if you\[aq]re
root):
.IP
.nf
\f[C]
netstat\ \-lepunt
\f[]
.fi
.SH AUTHORS
Hugo Ribeira, Wing, Wing, Wing, Wing, Ruben Vereecken, James,
Christopher, egilkh, Amit Pal.
