.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nginx" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nginx \- Nginx web server.
.SH EXAMPLES
.PP
Start server with default config:
.IP
.nf
\f[C]
nginx
\f[]
.fi
.PP
Start server with custom config file:
.IP
.nf
\f[C]
nginx\ \-c\ {{config_file}}
\f[]
.fi
.PP
Start server with a prefix for all relative paths in config file:
.IP
.nf
\f[C]
nginx\ \-c\ {{config_file}}\ \-p\ {{prefix/for/relative/paths}}
\f[]
.fi
.PP
Test configuration without affecting the running server:
.IP
.nf
\f[C]
nginx\ \-t
\f[]
.fi
.PP
Reload configuration by sending a signal with no downtime:
.IP
.nf
\f[C]
nginx\ \-s\ reload
\f[]
.fi
.SH AUTHORS
Leandro Ostera, zzgigi2005\@163.com, Ruben Vereecken, Joe Archer, Igor
Shubovych, Ben Ripkens, Ben Ripkens.
