.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ngrep" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ngrep \- Filter network traffic packets using regular expressions.
.SH EXAMPLES
.PP
Capture traffic of all interfaces:
.IP
.nf
\f[C]
ngrep\ \-d\ any
\f[]
.fi
.PP
Capture traffic of a specific interface:
.IP
.nf
\f[C]
ngrep\ \-d\ {{eth0}}
\f[]
.fi
.PP
Capture traffic crossing port 22 of interface eth0:
.IP
.nf
\f[C]
ngrep\ \-d\ {{eth0}}\ port\ {{22}}
\f[]
.fi
.PP
Capture traffic from or to a host:
.IP
.nf
\f[C]
ngrep\ host\ {{www.example.com}}
\f[]
.fi
.PP
Filter keyword \[aq]User\-Agent:\[aq] of interface eth0:
.IP
.nf
\f[C]
ngrep\ \-d\ {{eth0}}\ \[aq]{{User\-Agent:}}\[aq]
\f[]
.fi
.SH AUTHORS
zhangda7.
