.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nix\-env" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nix\-env \- Manipulate or query Nix user environments.
.SH EXAMPLES
.PP
Show available package with name or without name:
.IP
.nf
\f[C]
nix\-env\ \-qa\ {{pkg_name}}
\f[]
.fi
.PP
Show the status of available packages:
.IP
.nf
\f[C]
nix\-env\ \-qas
\f[]
.fi
.PP
Install package:
.IP
.nf
\f[C]
nix\-env\ \-i\ {{pkg_name}}
\f[]
.fi
.PP
Uninstall package:
.IP
.nf
\f[C]
nix\-env\ \-e\ {{pkg_name}}
\f[]
.fi
.PP
Upgrade one package:
.IP
.nf
\f[C]
nix\-env\ \-u\ {{pkg_name}}
\f[]
.fi
.PP
Upgrade all packages:
.IP
.nf
\f[C]
nix\-env\ \-u
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Zekai.Zheng.
