.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nm \- List symbol names in object files.
.SH EXAMPLES
.PP
List global (extern) functions in a file (prefixed with T):
.IP
.nf
\f[C]
nm\ \-g\ {{file.o}}
\f[]
.fi
.PP
Demangle C++ symbols (make them readable):
.IP
.nf
\f[C]
nm\ \-\-demangle\ {{file.o}}
\f[]
.fi
.PP
List only undefined symbols in a file:
.IP
.nf
\f[C]
nm\ \-u\ {{file.o}}
\f[]
.fi
.PP
List all symbols, even debugging symbols:
.IP
.nf
\f[C]
nm\ \-a\ {{file.o}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Eddie Antonio Santos.
