.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nmap" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nmap \- Network exploration tool and security / port scanner.
Some features only activate when Nmap is run with privileges.
.SH EXAMPLES
.PP
Try to determine whether the specified hosts are up and what are their
names:
.IP
.nf
\f[C]
nmap\ \-sn\ {{ip_or_hostname}}\ {{optional_another_address}}
\f[]
.fi
.PP
Like above, but also run a default 1000\-port TCP scan if host seems up:
.IP
.nf
\f[C]
nmap\ {{ip_or_hostname}}\ {{optional_another_address}}
\f[]
.fi
.PP
Also enable scripts, service detection, OS fingerprinting and
traceroute:
.IP
.nf
\f[C]
nmap\ \-A\ {{address_or_addresses}}
\f[]
.fi
.PP
Assume good network connection and speed up execution:
.IP
.nf
\f[C]
nmap\ \-T4\ {{address_or_addresses}}
\f[]
.fi
.PP
Scan a specific list of ports (use \-p\- for all ports 1\-65535):
.IP
.nf
\f[C]
nmap\ \-p\ {{port1,port2,...,portN}}\ {{address_or_addresses}}
\f[]
.fi
.PP
Perform TCP and UDP scanning (use \-sU for UDP only, \-sZ for SCTP, \-sO
for IP):
.IP
.nf
\f[C]
nmap\ \-sSU\ {{address_or_addresses}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Ruben Vereecken, Jacek Wielemborek,
Jacek Wielemborek, Matthew Wo, rprieto.
