.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "notify\-send" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
notify\-send \- Uses the current desktop environment\[aq]s notification
system to create a notification.
.SH EXAMPLES
.PP
Show a notification with the title "Test" and the content "This is a
test":
.IP
.nf
\f[C]
notify\-send\ {{"Test"}}\ {{"This\ is\ a\ test"}}
\f[]
.fi
.PP
Show a notification with a custom icon:
.IP
.nf
\f[C]
notify\-send\ \-i\ {{icon.png}}\ {{"Test"}}\ {{"This\ is\ a\ test"}}
\f[]
.fi
.PP
Show a notification for 5 seconds:
.IP
.nf
\f[C]
notify\-send\ \-t\ 5000\ {{"Test"}}\ {{"This\ is\ a\ test"}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Rakesh Das, Rakesh Das, Rakesh Das.
