.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "npm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
npm \- JavaScript and Node.js package manager.
Manage Node.js projects and their module dependencies.
.SH EXAMPLES
.PP
Download and install a module globally:
.IP
.nf
\f[C]
npm\ install\ \-g\ {{module_name}}
\f[]
.fi
.PP
Download all dependencies referenced in package.json:
.IP
.nf
\f[C]
npm\ install
\f[]
.fi
.PP
Download a given dependency, and add it to the package.json:
.IP
.nf
\f[C]
npm\ install\ {{module_name}}\@{{version}}\ \-\-save
\f[]
.fi
.PP
Uninstall a module:
.IP
.nf
\f[C]
npm\ uninstall\ {{module_name}}
\f[]
.fi
.PP
List a tree of installed modules:
.IP
.nf
\f[C]
npm\ list
\f[]
.fi
.PP
Interactively create a package.json file:
.IP
.nf
\f[C]
npm\ init
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Igor Shubovych, Ruben Vereecken, Leandro Ostera, Son A.
Pham, Waldir Pimenta, Artem Szubowicz, rprieto.
