.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "nvm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
nvm \- Node.js version manager.
Switch between NodeJS versions: system, node, 0.10, 0.12, 4.2 etc.
.SH EXAMPLES
.PP
Install a specific version of NodeJS:
.IP
.nf
\f[C]
nvm\ install\ {{node_version}}
\f[]
.fi
.PP
Use a specific version NodeJS in the current shell:
.IP
.nf
\f[C]
nvm\ use\ {{node_version}}
\f[]
.fi
.PP
Set the default NodeJS version:
.IP
.nf
\f[C]
nvm\ alias\ default\ {{node_version}}
\f[]
.fi
.PP
List all available NodeJS versions and print the default one:
.IP
.nf
\f[C]
nvm\ list
\f[]
.fi
.PP
Run a specific version NodeJS REPL:
.IP
.nf
\f[C]
nvm\ run\ {{node_version}}\ \-\-version
\f[]
.fi
.PP
Run app in a specific version of NodeJS:
.IP
.nf
\f[C]
nvm\ exec\ {{node_version}}\ node\ {{app.js}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
