.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "odps\-tunnel" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
odps\-tunnel \- Data tunnel in ODPS (Open Data Processing Service).
.SH EXAMPLES
.PP
Download table to local file:
.IP
.nf
\f[C]
tunnel\ download\ {{table_name}}\ {{file}};
\f[]
.fi
.PP
Upload local file to a table partition:
.IP
.nf
\f[C]
tunnel\ upload\ {{file}}\ {{table_name}}/{{partition_spec}};
\f[]
.fi
.PP
Upload table specifying field and record delimiters:
.IP
.nf
\f[C]
tunnel\ upload\ {{file}}\ {{table_name}}\ \-fd\ {{field_delim}}\ \-rd\ {{record_delim}};
\f[]
.fi
.PP
Upload table using multiple threads:
.IP
.nf
\f[C]
tunnel\ upload\ {{file}}\ {{table_name}}\ \-threads\ {{num}};
\f[]
.fi
.SH AUTHORS
程亦超(何兮), 程亦超(何兮), 程亦超(何兮).
