.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "odps" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
odps \- Aliyun ODPS (Open Data Processing Service) command line tool.
.SH EXAMPLES
.PP
Start the command line with a custom configuration file:
.IP
.nf
\f[C]
odpscmd\ \-\-config={{odps_config.ini}}
\f[]
.fi
.PP
Switch current project:
.IP
.nf
\f[C]
use\ {{project_name}};
\f[]
.fi
.PP
Show tables in the current project:
.IP
.nf
\f[C]
show\ tables;
\f[]
.fi
.PP
Describe a table:
.IP
.nf
\f[C]
desc\ {{table_name}};
\f[]
.fi
.PP
Show table partitions:
.IP
.nf
\f[C]
show\ partitions\ {{table_name}};
\f[]
.fi
.PP
Describe a partition:
.IP
.nf
\f[C]
desc\ {{table_name}}\ partition\ ({{partition_spec}});
\f[]
.fi
.SH AUTHORS
程亦超(何兮), 程亦超(何兮), 程亦超(何兮), 程亦超(何兮).
