.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "odps\-inst" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
odps\-inst \- Manage instances in ODPS (Open Data Processing Service).
.SH EXAMPLES
.PP
Show instances created by current user:
.IP
.nf
\f[C]
show\ instances;
\f[]
.fi
.PP
Describe the details of an instance:
.IP
.nf
\f[C]
desc\ instance\ {{instance_id}};
\f[]
.fi
.PP
Check the status of an instance:
.IP
.nf
\f[C]
status\ {{instance_id}};
\f[]
.fi
.PP
Wait on the termination of an instance, printing log and progress
information until then:
.IP
.nf
\f[C]
wait\ {{instance_id}};
\f[]
.fi
.PP
Kill an instance:
.IP
.nf
\f[C]
kill\ {{instance_id}};
\f[]
.fi
.SH AUTHORS
程亦超(何兮), 程亦超(何兮), 程亦超(何兮).
