.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "odps\-resource" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
odps\-resource \- Manage resources in ODPS (Open Data Processing
Service).
.SH EXAMPLES
.PP
Show resources in the current project:
.IP
.nf
\f[C]
list\ resources;
\f[]
.fi
.PP
Add file resource:
.IP
.nf
\f[C]
add\ file\ {{file_name}}\ as\ {{alias}};
\f[]
.fi
.PP
Add archive resource:
.IP
.nf
\f[C]
add\ archive\ {{archive.tar.gz}}\ as\ {{alias}};
\f[]
.fi
.PP
Add .jar resource:
.IP
.nf
\f[C]
add\ jar\ {{package.jar}};
\f[]
.fi
.PP
Add .py resource:
.IP
.nf
\f[C]
add\ py\ {{script.py}};
\f[]
.fi
.PP
Delete resource:
.IP
.nf
\f[C]
drop\ resource\ {{resource_name}};
\f[]
.fi
.SH AUTHORS
程亦超(何兮), 程亦超(何兮), 程亦超(何兮), 程亦超(何兮).
