.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "odps\-func" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
odps\-func \- Manage functions in ODPS (Open Data Processing Service).
.SH EXAMPLES
.PP
Show functions in the current project:
.IP
.nf
\f[C]
list\ functions;
\f[]
.fi
.PP
Create a Java function using a .jar resource:
.IP
.nf
\f[C]
create\ function\ {{func_name}}\ as\ {{path.to.package.Func}}\ using\ \[aq]{{package.jar}}\[aq];
\f[]
.fi
.PP
Create a Python function using a .py resource:
.IP
.nf
\f[C]
create\ function\ {{func_name}}\ as\ {{script.Func}}\ using\ \[aq]{{script.py}}\[aq];
\f[]
.fi
.PP
Delete a function:
.IP
.nf
\f[C]
drop\ function\ {{func_name}};
\f[]
.fi
.SH AUTHORS
程亦超(何兮), 程亦超(何兮), 程亦超(何兮), 程亦超(何兮), 程亦超(何兮).
