.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "odps\-auth" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
odps\-auth \- User authorities in ODPS (Open Data Processing Service).
.SH EXAMPLES
.PP
Add a user to the current project:
.IP
.nf
\f[C]
add\ user\ {{user_name}};
\f[]
.fi
.PP
Grant a set of authorities to a user:
.IP
.nf
\f[C]
grant\ {{action_list}}\ on\ {{object_type}}\ {{object_name}}\ to\ user\ {{user_name}};
\f[]
.fi
.PP
Show authorities of a user:
.IP
.nf
\f[C]
show\ grants\ for\ {{user_name}};
\f[]
.fi
.PP
Create a user role:
.IP
.nf
\f[C]
create\ role\ {{role_name}};
\f[]
.fi
.PP
Grant a set of authorities to a role:
.IP
.nf
\f[C]
grant\ {{action_list}}\ on\ {{object_type}}\ {{object_name}}\ to\ role\ {{role_name}};
\f[]
.fi
.PP
Describe authorities of a role:
.IP
.nf
\f[C]
desc\ role\ {{role_name}};
\f[]
.fi
.PP
Grant a role to a user:
.IP
.nf
\f[C]
grant\ {{role_name}}\ to\ {{user_name}};
\f[]
.fi
.SH AUTHORS
程亦超(何兮), 程亦超(何兮), Waldir Pimenta, 程亦超(何兮), 程亦超(何兮),
程亦超(何兮), 程亦超(何兮), 程亦超(何兮), 程亦超(何兮).
