.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "odps\-table" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
odps\-table \- Create and modify tables in ODPS (Open Data Processing
Service).
.SH EXAMPLES
.PP
Create a table with partition and lifecycle:
.IP
.nf
\f[C]
create\ table\ {{table_name}}\ ({{col}}\ {{type}})\ partitioned\ by\ ({{col}}\ {{type}})\ lifecycle\ {{days}};
\f[]
.fi
.PP
Create a table based on the definition of another table:
.IP
.nf
\f[C]
create\ table\ {{table_name}}\ like\ {{another_table}};
\f[]
.fi
.PP
Add partition to a table:
.IP
.nf
\f[C]
alter\ table\ {{table_name}}\ add\ partition\ ({{partition_spec}});
\f[]
.fi
.PP
Delete partition from a table:
.IP
.nf
\f[C]
alter\ table\ {{table_name}}\ drop\ partition\ ({{partition_spec}});
\f[]
.fi
.PP
Delete table:
.IP
.nf
\f[C]
drop\ table\ {{table_name}};
\f[]
.fi
.SH AUTHORS
Cheng Yichao, 程亦超(何兮).
