.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "openssl" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
openssl \- OpenSSL cryptographic toolkit.
.SH EXAMPLES
.PP
Generate a 2048bit RSA private key and save it to a file:
.IP
.nf
\f[C]
openssl\ genrsa\ \-out\ {{filename.key}}\ 2048
\f[]
.fi
.PP
Generate a certificate signing request to be sent to a certificate
authority:
.IP
.nf
\f[C]
openssl\ req\ \-new\ \-sha256\ \-key\ {{filename.key}}\ \-out\ {{filename.csr}}
\f[]
.fi
.PP
Generate a self\-signed certificate from a certificate signing request
valid for some number of days:
.IP
.nf
\f[C]
openssl\ x509\ \-req\ \-days\ {{days}}\ \-in\ {{filename.csr}}\ \-signkey\ {{filename.key}}\ \-out\ {{filename.crt}}
\f[]
.fi
.PP
Display the certificate presented by an SSL/TLS server:
.IP
.nf
\f[C]
openssl\ s_client\ \-connect\ {{host}}:{{port}}\ </dev/null
\f[]
.fi
.PP
Display the complete certificate chain of an HTTPS server:
.IP
.nf
\f[C]
openssl\ s_client\ \-connect\ {{host}}:443\ \-showcerts\ </dev/null
\f[]
.fi
.SH AUTHORS
Peter Tripp, Peter Tripp, Peter Tripp, Igor Shubovych, Duologic,
Duologic, Duologic, Duologic.
