.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "optipng" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
optipng \- PNG image file optimization utility.
.SH EXAMPLES
.PP
Compress a PNG with default settings:
.IP
.nf
\f[C]
optipng\ {{file.png}}
\f[]
.fi
.PP
Compress a PNG with best compression:
.IP
.nf
\f[C]
optipng\ \-o{{7}}\ {{file.png}}
\f[]
.fi
.PP
Compress a PNG with fastest compression:
.IP
.nf
\f[C]
optipng\ \-o{{0}}\ {{file.png}}
\f[]
.fi
.PP
Compress a PNG and add interlacing:
.IP
.nf
\f[C]
optipng\ \-i\ {{1}}\ {{file.png}}
\f[]
.fi
.PP
Compress a PNG and remove all metadata:
.IP
.nf
\f[C]
optipng\ \-strip\ all\ {{file.png}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
