.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pacman" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pacman \- Arch Linux package manager utility.
.SH EXAMPLES
.PP
Synchronize and update all packages:
.IP
.nf
\f[C]
pacman\ \-Syu
\f[]
.fi
.PP
Install a new package:
.IP
.nf
\f[C]
pacman\ \-S\ package\-name
\f[]
.fi
.PP
Remove a package and its dependencies:
.IP
.nf
\f[C]
pacman\ \-Rs\ package\-name
\f[]
.fi
.PP
Search the package database for a keyword:
.IP
.nf
\f[C]
pacman\ \-Ss\ icon\ theme
\f[]
.fi
.PP
List installed packages and versions:
.IP
.nf
\f[C]
pacman\ \-Q
\f[]
.fi
.PP
List only the explicitly installed packages and versions:
.IP
.nf
\f[C]
pacman\ \-Qe
\f[]
.fi
.PP
Find which package owns a certain file:
.IP
.nf
\f[C]
pacman\ \-Qo\ filename
\f[]
.fi
.PP
Empty package cache to free up space:
.IP
.nf
\f[C]
pacman\ \-Scc
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Gergely Imreh, SushiDude, Alberto,
lord63, rprieto.
