.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "GNU\-Parallel" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
GNU\-Parallel \- Run commands on multiple CPU cores.
.SH EXAMPLES
.PP
Gzip several files at once, using all cores:
.IP
.nf
\f[C]
parallel\ gzip\ :::\ {{file1}}\ {{file2}}\ {{file3}}
\f[]
.fi
.PP
Read arguments from stdin, run 4 jobs at once:
.IP
.nf
\f[C]
ls\ *.txt\ |\ parallel\ \-j4\ gzip
\f[]
.fi
.PP
Convert JPG images to PNG using replacement strings:
.IP
.nf
\f[C]
parallel\ convert\ {}\ {.}.png\ :::\ *.jpg
\f[]
.fi
.PP
Parallel xargs, cram as many args as possible onto one command:
.IP
.nf
\f[C]
{{args}}\ |\ parallel\ \-X\ {{command}}
\f[]
.fi
.PP
Break stdin into ~1M blocks, feed each block to stdin of new command:
.IP
.nf
\f[C]
cat\ {{big_file.txt}}\ |\ parallel\ \-\-pipe\ \-\-block\ 1M\ {{command}}
\f[]
.fi
.PP
Run on multiple machines via SSH:
.IP
.nf
\f[C]
parallel\ \-S\ {{machine1}},{{machine2}}\ {{command}}\ :::\ {{arg1}}\ {{arg2}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, John Kleint.
