.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pass" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pass \- Safely store and read passwords or other sensitive data easily.
All data is GPG\-encrypted, and managed with a git repository.
.SH EXAMPLES
.PP
Initialize the storage using a gpg\-id for encryption:
.IP
.nf
\f[C]
pass\ init\ {{gpg_id}}
\f[]
.fi
.PP
Save a new password (prompts you for the value without echoing it):
.IP
.nf
\f[C]
pass\ insert\ {{path/to/data}}
\f[]
.fi
.PP
Copy a password (first line of the data file) to the clipboard:
.IP
.nf
\f[C]
pass\ \-c\ {{path/to/data}}
\f[]
.fi
.PP
List the whole store tree:
.IP
.nf
\f[C]
pass
\f[]
.fi
.PP
Generate a new random password with a given length, and copy it to the
clipboard:
.IP
.nf
\f[C]
pass\ generate\ \-c\ {{path/to/data}}\ {{num}}
\f[]
.fi
.PP
Run any git command against the underlying store repository:
.IP
.nf
\f[C]
pass\ git\ {{git_arguments}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, Miguel Palhas.
