.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "passwd" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
passwd \- Passwd is a tool used to change a user\[aq]s password.
.SH EXAMPLES
.PP
Change the password of the current user:
.IP
.nf
\f[C]
passwd\ {{new\ password}}
\f[]
.fi
.PP
Change the password of the specified user:
.IP
.nf
\f[C]
passwd\ {{username}}\ {{new\ password}}
\f[]
.fi
.PP
Get the current statuts of the user:
.IP
.nf
\f[C]
passwd\ \-S
\f[]
.fi
.PP
Make the password of the account blank (it will set the named account
passwordless):
.IP
.nf
\f[C]
passwd\ \-d
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Amine Hajyoussef, lord63, rprieto.
