.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "paste" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
paste \- Merge lines of files.
.SH EXAMPLES
.PP
Join all the lines into a single line, using TAB as delimiter:
.IP
.nf
\f[C]
paste\ \-s\ {{file}}
\f[]
.fi
.PP
Join all the lines into a single line, using the specified delimiter:
.IP
.nf
\f[C]
paste\ \-s\ \-d\ {{delimiter}}\ {{file}}
\f[]
.fi
.PP
Merge two files side by side, each in its column, using TAB as
delimiter:
.IP
.nf
\f[C]
paste\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Merge two files side by side, each in its column, using the specified
delimiter:
.IP
.nf
\f[C]
paste\ \-d\ {{delimiter}}\ {{file1}}\ {{file2}}
\f[]
.fi
.PP
Merge two files, with lines added alternatively:
.IP
.nf
\f[C]
paste\ \-d\ \[aq]\\n\[aq]\ {{file1}}\ {{file2}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Chuancong Gao.
