.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "patch" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
patch \- Patch a file (or files) with a diff file.
Note that diff files contain both the target filenames and list of
changes.
.SH EXAMPLES
.PP
Apply a patch:
.IP
.nf
\f[C]
patch\ <\ {{patchfile}}.diff
\f[]
.fi
.PP
Apply a patch to current directory:
.IP
.nf
\f[C]
patch\ \-p1\ <\ {{patchfile}}.diff
\f[]
.fi
.PP
Apply the reverse of a patch:
.IP
.nf
\f[C]
patch\ \-R\ <\ {{patchfile}}.diff
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Camilla Krag Jensen, Camilla Krag Jensen,
Camilla Krag Jensen.
