.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pg_dump" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pg_dump \- Extract a PostgreSQL database into a script file or other
archive file.
.SH EXAMPLES
.PP
Dump database into a SQL\-script file:
.IP
.nf
\f[C]
pg_dump\ {{db_name}}\ >\ {{output_file.sql}}
\f[]
.fi
.PP
Same as above, customize username:
.IP
.nf
\f[C]
pg_dump\ \-U\ {{username}}\ {{db_name}}\ >\ {{output_file.sql}}
\f[]
.fi
.PP
Same as above, customize host and port:
.IP
.nf
\f[C]
pg_dump\ \-h\ {{host}}\ \-p\ {{port}}\ {{db_name}}\ >\ {{output_file.sql}}
\f[]
.fi
.PP
Dump a database into a custom\-format archive file:
.IP
.nf
\f[C]
pg_dump\ \-Fc\ {{db_name}}\ >\ {{output_file.dump}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Yang\-Hsing Lin.
