.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pg_restore" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pg_restore \- Restore a PostgreSQL database from an archive file created
by pg_dump.
.SH EXAMPLES
.PP
Restore an archive into an existing database:
.IP
.nf
\f[C]
pg_restore\ \-d\ {{db_name}}\ {{archive_file.dump}}
\f[]
.fi
.PP
Same as above, customize username:
.IP
.nf
\f[C]
pg_restore\ \-U\ {{username}}\ \-d\ {{db_name}}\ {{archive_file.dump}}
\f[]
.fi
.PP
Same as above, customize host and port:
.IP
.nf
\f[C]
pg_restore\ \-h\ {{host}}\ \-p\ {{port}}\ \-d\ {{db_name}}\ {{archive_file.dump}}
\f[]
.fi
.PP
Clean database objects before creating them:
.IP
.nf
\f[C]
pg_restore\ \-\-clean\ \-d\ {{db_name}}\ {{archive_file.dump}}
\f[]
.fi
.PP
Use multiple jobs to do the restoring:
.IP
.nf
\f[C]
pg_restore\ \-j\ {{2}}\ \-d\ {{db_name}}\ {{archive_file.dump}}
\f[]
.fi
.SH AUTHORS
Yang\-Hsing Lin.
