.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pgrep" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pgrep \- Find or signal process by name.
.SH EXAMPLES
.PP
Return PIDs of any running processes with a matching command string:
.IP
.nf
\f[C]
pgrep\ {{process_name}}
\f[]
.fi
.PP
Search full command line with parameters instead of just the process
name:
.IP
.nf
\f[C]
pgrep\ \-f\ "{{process_name}}\ {{parameter}}"
\f[]
.fi
.PP
Search for process run by a specific user:
.IP
.nf
\f[C]
pgrep\ \-u\ root\ {{process_name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Katy Moe, lord63, lord63, rprieto.
