.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "php" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
php \- PHP Command Line Interface \[aq]CLI\[aq].
.SH EXAMPLES
.PP
Parse and execute a file:
.IP
.nf
\f[C]
php\ {{file}}
\f[]
.fi
.PP
Check syntax (lint):
.IP
.nf
\f[C]
php\ \-l\ {{file}}
\f[]
.fi
.PP
Run PHP interactively:
.IP
.nf
\f[C]
php\ \-a
\f[]
.fi
.PP
Run PHP code.
Notes: a) Don\[aq]t use <?
?> tags; b) Escape double quotes with backslash:
.IP
.nf
\f[C]
php\ \-r\ "{{code}}"
\f[]
.fi
.PP
Start a PHP built\-in web server in the current directory:
.IP
.nf
\f[C]
php\ \-S\ {{host:port}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Mario Döring, Srinivasan R, rprieto.
