.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "phpunit" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
phpunit \- PHPUnit command\-line test runner.
.SH EXAMPLES
.PP
Run tests in the current direcotry.
Note: Expects you to have a \[aq]phpunit.xml\[aq]:
.IP
.nf
\f[C]
phpunit
\f[]
.fi
.PP
Run tests in a specific file:
.IP
.nf
\f[C]
phpunit\ {{path/to/TestFile.php}}
\f[]
.fi
.PP
Run tests annotated with the given group:
.IP
.nf
\f[C]
phpunit\ \-\-group\ {{name}}
\f[]
.fi
.PP
Run tests and generate a coverage report in HTML:
.IP
.nf
\f[C]
phpunit\ \-\-coverage\-html\ {{directory}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Mario Döring.
