.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pigz" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pigz \- Multithreaded zlib compression utility.
.SH EXAMPLES
.PP
Compress a file with default options:
.IP
.nf
\f[C]
pigz\ {{filename}}
\f[]
.fi
.PP
Compress a file using the best compression method:
.IP
.nf
\f[C]
pigz\ \-9\ {{filename}}
\f[]
.fi
.PP
Compress a file using no compression and 4 processors:
.IP
.nf
\f[C]
pigz\ \-0\ \-p{{4}}\ {{filename}}
\f[]
.fi
.PP
Decompress a file:
.IP
.nf
\f[C]
pigz\ \-d\ {{archive.gz}}
\f[]
.fi
.PP
List the contents of an archive:
.IP
.nf
\f[C]
pigz\ \-l\ {{archive.tar.gz}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, cPlevey.
