.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ping" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ping \- Send ICMP ECHO_REQUEST packets to network hosts.
.SH EXAMPLES
.PP
Ping host:
.IP
.nf
\f[C]
ping\ {{host}}
\f[]
.fi
.PP
Ping a host only a specific number of times:
.IP
.nf
\f[C]
ping\ \-c\ {{count}}\ {{host}}
\f[]
.fi
.PP
Ping host, specifying the interval in seconds between requests (default
is 1 second):
.IP
.nf
\f[C]
ping\ \-i\ {{seconds}}\ {{host}}
\f[]
.fi
.PP
Ping host without trying to lookup symbolic names for addresses:
.IP
.nf
\f[C]
ping\ \-n\ {{host}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, Felix Yan, rprieto.
