.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pip" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pip \- Python package manager.
.SH EXAMPLES
.PP
Install a package:
.IP
.nf
\f[C]
pip\ install\ {{package_name}}
\f[]
.fi
.PP
Install a specific version of a package:
.IP
.nf
\f[C]
pip\ install\ {{package_name}}=={{package_version}}
\f[]
.fi
.PP
Upgrade a package:
.IP
.nf
\f[C]
pip\ install\ \-U\ {{package_name}}
\f[]
.fi
.PP
Uninstall a package:
.IP
.nf
\f[C]
pip\ uninstall\ {{package_name}}
\f[]
.fi
.PP
Save installed packages to file:
.IP
.nf
\f[C]
pip\ freeze\ >\ {{requirements.txt}}
\f[]
.fi
.PP
Install packages from file:
.IP
.nf
\f[C]
pip\ install\ \-r\ {{requirements.txt}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Qimu Zheng, Qimu Zheng, Srinivasan R, rprieto.
