.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pkginfo" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pkginfo \- Query the package database on a CRUX system.
.SH EXAMPLES
.PP
List installed packages and their versions:
.IP
.nf
\f[C]
pkginfo\ \-i
\f[]
.fi
.PP
List files owned by a package:
.IP
.nf
\f[C]
pkginfo\ \-l\ {{package_name}}
\f[]
.fi
.PP
List the owner(s) of files matching a pattern:
.IP
.nf
\f[C]
pkginfo\ \-o\ {{pattern}}
\f[]
.fi
.PP
Print the footprint of a file:
.IP
.nf
\f[C]
pkginfo\ \-f\ {{file}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, ix, ix.
