.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pkgmk" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pkgmk \- Make a binary package for use with pkgadd on CRUX.
.SH EXAMPLES
.PP
Make and download a package:
.IP
.nf
\f[C]
pkgmk\ \-d
\f[]
.fi
.PP
Install the package after making it:
.IP
.nf
\f[C]
pkgmk\ \-d\ \-i
\f[]
.fi
.PP
Upgrade the package after making it:
.IP
.nf
\f[C]
pkgmk\ \-d\ \-u
\f[]
.fi
.PP
Ignore the footprint when making a package:
.IP
.nf
\f[C]
pkgmk\ \-d\ \-if
\f[]
.fi
.PP
Ignore the MD5 sum when making a package:
.IP
.nf
\f[C]
pkgmk\ \-d\ \-im
\f[]
.fi
.PP
Update the package\[aq]s footprint:
.IP
.nf
\f[C]
pkgmk\ \-uf
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, ix, ix.
