.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pkill" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pkill \- Signal process by name.
Mostly used for stopping processes.
.SH EXAMPLES
.PP
Kill all processes which match:
.IP
.nf
\f[C]
pkill\ \-9\ {{process_name}}
\f[]
.fi
.PP
Kill all processes which match their full command instead of just the
process name:
.IP
.nf
\f[C]
pkill\ \-9\ \-f\ "{{command_name}}"
\f[]
.fi
.PP
Send SIGUSR1 signal to processes which match:
.IP
.nf
\f[C]
pkill\ \-USR1\ {{process_name}}
\f[]
.fi
.SH AUTHORS
Alex Meng, Ruben Vereecken, Katy Moe.
