.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "play" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
play \- Audio player of SoX \- Sound eXchange.
Plays any audio from the command line.
Audioformats are identified by extension.
.SH EXAMPLES
.PP
Play the given audio file:
.IP
.nf
\f[C]
play\ {{audiofile}}
\f[]
.fi
.PP
Play the given audio files:
.IP
.nf
\f[C]
play\ {{audiofile1}}\ {{audiofile2}}
\f[]
.fi
.PP
Play the given audio at twice the speed:
.IP
.nf
\f[C]
play\ {{audiofile}}\ speed\ 2.0
\f[]
.fi
.PP
Play the given audio in reverse:
.IP
.nf
\f[C]
play\ {{audiofile}}\ reverse
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Daniel Senff.
