.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pngcrush" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pngcrush \- PNG image compression utility.
.SH EXAMPLES
.PP
Compress a PNG file:
.IP
.nf
\f[C]
pngcrush\ {{in.png}}\ {{out.png}}
\f[]
.fi
.PP
Compress all PNGs and output to directory:
.IP
.nf
\f[C]
pngcrush\ \-d\ {{path/to/output}}\ *.png
\f[]
.fi
.PP
Compress PNG file with all 114 available algorithms and pick the best
result:
.IP
.nf
\f[C]
pngcrush\ \-rem\ allb\ \-brute\ \-reduce\ {{in.png}}\ {{out.png}}
\f[]
.fi
.SH AUTHORS
Leandro Ostera, Hayden Schiff, Hayden Schiff.
