.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "printf" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
printf \- Format and print text.
.SH EXAMPLES
.PP
Print a text message:
.IP
.nf
\f[C]
printf\ {{"%s\\n"}}\ {{"Hello\ world"}}
\f[]
.fi
.PP
Print an integer in bold blue:
.IP
.nf
\f[C]
printf\ {{"\\e[1;34m%.3d\\e[0m\\n"}}\ {{42}}
\f[]
.fi
.PP
Print a float number with the unicode Euro sign:
.IP
.nf
\f[C]
printf\ {{"\\u20AC\ %.2f\\n"}}\ {{123.4}}
\f[]
.fi
.PP
Print a text message composed with environment variables:
.IP
.nf
\f[C]
printf\ {{"var1:\ %s\\tvar2:\ %s\\n"}}\ {{"$VAR1"}}\ {{"$VAR2"}}
\f[]
.fi
.PP
Store a formatted message in a variable (does not work on zsh):
.IP
.nf
\f[C]
printf\ \-v\ {{myvar}}\ {{"This\ is\ %s\ =\ %d\\n"\ "a\ year"\ 2016}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Jose Ricardo Ziviani.
