.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "print" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
print \- An alias to a \f[C]run\-mailcap\f[]\[aq]s action print.
Originally \f[C]run\-mailcap\f[] is used to process mime\-type/file.
.SH EXAMPLES
.PP
Print action can be used to print any file on default run\-mailcap tool:
.IP
.nf
\f[C]
print\ {{filename}}
\f[]
.fi
.PP
With \f[C]run\-mailcap\f[]:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=print\ {{filename}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych.
