.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "prt\-get" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
prt\-get \- The advanced CRUX package manager.
.SH EXAMPLES
.PP
Install a package:
.IP
.nf
\f[C]
prt\-get\ install\ {{package_name}}
\f[]
.fi
.PP
Install a package with dependency handling:
.IP
.nf
\f[C]
prt\-get\ depinst\ {{package_name}}
\f[]
.fi
.PP
Update a package manually:
.IP
.nf
\f[C]
prt\-get\ upgrade\ {{package_name}}
\f[]
.fi
.PP
Remove a package:
.IP
.nf
\f[C]
prt\-get\ remove\ {{package_name}}
\f[]
.fi
.PP
Upgrade the system from the local ports tree:
.IP
.nf
\f[C]
prt\-get\ sysup
\f[]
.fi
.PP
Search the ports tree:
.IP
.nf
\f[C]
prt\-get\ search\ {{package_name}}
\f[]
.fi
.PP
Search for a file in a package:
.IP
.nf
\f[C]
prt\-get\ fsearch\ {{file}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, ix, ix.
