.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "psql" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
psql \- PostgreSQL command\-line client.
.SH EXAMPLES
.PP
Connect to database.
It connects to localhost using default port 5432 with default user as
currently logged in user:
.IP
.nf
\f[C]
psql\ {{database}}
\f[]
.fi
.PP
Connect to database on given server host running on given port with
given username, without a password prompt:
.IP
.nf
\f[C]
psql\ \-h\ {{host}}\ \-p\ {{port}}\ \-U\ {{username}}\ {{database}}
\f[]
.fi
.PP
Connect to database; user will be prompted for password:
.IP
.nf
\f[C]
psql\ \-h\ {{host}}\ \-p\ {{port}}\ \-U\ {{username}}\ \-W\ {{database}}
\f[]
.fi
.PP
Execute a single SQL query or PostgreSQL command on the given database
(useful in shell scripts):
.IP
.nf
\f[C]
psql\ \-c\ \[aq]{{query}}\[aq]\ {{database}}
\f[]
.fi
.PP
Execute commands from a file on the given database:
.IP
.nf
\f[C]
psql\ {{database}}\ \-f\ {{file.sql}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Ruben Vereecken, Artem Szubowicz,
Srinivasan R, Igor Shubovych, Igor Shubovych, Igor Shubovych, Igor
Shubovych.
