.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "psql" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
psql \- PostgreSQL command\-line client.
.SH EXAMPLES
.PP
Connect to \f[I]database\f[].
It connects to localhost using default port \f[I]5432\f[] with default
user:
.IP
.nf
\f[C]
psql\ {{database}}
\f[]
.fi
.PP
Connect to \f[I]database\f[] on given server \f[I]host\f[] running on
given \f[I]port\f[] with \f[I]username\f[] given, no password prompt:
.IP
.nf
\f[C]
psql\ \-h\ {{host}}\ \-p\ {{port}}\ \-U\ {{username}}\ {{database}}
\f[]
.fi
.PP
Connect to \f[I]database\f[], user will be prompted for password:
.IP
.nf
\f[C]
psql\ \-h\ {{host}}\ \-p\ {{port}}\ \-U\ {{username}}\ \-W\ {{database}}
\f[]
.fi
.PP
Run single \f[I]query\f[] against the given \f[I]database\f[].
Note: useful in shell scripts:
.IP
.nf
\f[C]
psql\ \-c\ \[aq]{{query}}\[aq]\ {{database}}
\f[]
.fi
.PP
Run several queries against the given \f[I]database\f[].
Note: useful in shell scripts:
.IP
.nf
\f[C]
echo\ \[aq]{{query1}};\ {{query2}}\[aq]\ |\ psql\ {{database}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Artem Szubowicz, Srinivasan R, Igor Shubovych, Igor
Shubovych, Igor Shubovych, Igor Shubovych.
