.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pushd" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pushd \- Place a directory on a stack so it can be accessed later.
.SH EXAMPLES
.PP
Switch to directory and push it on the stack:
.IP
.nf
\f[C]
pushd\ <\ {{directory}}
\f[]
.fi
.PP
Switch first and second directories on the stack:
.IP
.nf
\f[C]
pushd
\f[]
.fi
.PP
Rotate stack by making the 5th element the top of the stack:
.IP
.nf
\f[C]
pushd\ +4
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Kwang Kim.
