.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pv" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pv \- Monitor the progress of data through a pipe.
.SH EXAMPLES
.PP
Print the contents of the file and display a progress bar:
.IP
.nf
\f[C]
pv\ {{file}}
\f[]
.fi
.PP
Measure the speed and amount of data flow between pipes (\f[C]\-s\f[] is
optional):
.IP
.nf
\f[C]
command1\ |\ pv\ \-s\ {{expected_amount_of_data_for_eta}}\ |\ command2
\f[]
.fi
.PP
Filter a file, see both progress and amount of output data:
.IP
.nf
\f[C]
pv\ \-cN\ in\ {{big_text_file}}\ |\ grep\ {{pattern}}\ |\ pv\ \-cN\ out\ >\ {{filtered_file}}
\f[]
.fi
.PP
Attach to an already running process and see its file reading progress:
.IP
.nf
\f[C]
pv\ \-d\ {{PID}}
\f[]
.fi
.PP
Read an erroneous file, skip errors as \f[C]dd\ conv=sync,noerror\f[]
would:
.IP
.nf
\f[C]
pv\ \-EE\ {{path_to_faulty_media}}\ >\ image.img
\f[]
.fi
.PP
Stop reading after reading specified amount of data, rate limit to 1K/s:
.IP
.nf
\f[C]
pv\ \-L\ 1K\ \-S\ {{maximum_file_size_to_be_read}}
\f[]
.fi
.SH AUTHORS
Jacek Wielemborek.
