.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pwgen" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pwgen \- Generate pronounceable passwords.
.SH EXAMPLES
.PP
Generate random password with s[y]mbols:
.IP
.nf
\f[C]
pwgen\ \-y\ {{length}}
\f[]
.fi
.PP
Generate secure, hard\-to\-memorize passwords:
.IP
.nf
\f[C]
pwgen\ \-s\ {{length}}
\f[]
.fi
.PP
Generate password with at least one capital letter in them:
.IP
.nf
\f[C]
pwgen\ \-c\ {{length}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Leandro Ostera, Sylvain BANNIER.
