.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pyenv" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
pyenv \- Switch between multiple versions of Python easily.
.SH EXAMPLES
.PP
List all available commands:
.IP
.nf
\f[C]
pyenv\ commands
\f[]
.fi
.PP
List all Python versions under the ${PYENV_ROOT}/versions directory:
.IP
.nf
\f[C]
pyenv\ versions
\f[]
.fi
.PP
Install a Python version under the ${PYENV_ROOT}/versions directory:
.IP
.nf
\f[C]
pyenv\ install\ {{2.7.10}}
\f[]
.fi
.PP
Uninstall a Python version under the ${PYENV_ROOT}/versions directory:
.IP
.nf
\f[C]
pyenv\ uninstall\ {{2.7.10}}
\f[]
.fi
.PP
Set Python version to be used globally in the current machine:
.IP
.nf
\f[C]
pyenv\ global\ {{2.7.10}}
\f[]
.fi
.PP
Set Python version to be used in the current directory and all
directories below it:
.IP
.nf
\f[C]
pyenv\ local\ {{2.7.10}}
\f[]
.fi
.SH AUTHORS
周丰.
