.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "Python" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
Python \- Python language interpreter.
.SH EXAMPLES
.PP
Call a Python interactive shell (REPL):
.IP
.nf
\f[C]
python
\f[]
.fi
.PP
Execute script in a given Python file:
.IP
.nf
\f[C]
python\ {{script.py}}
\f[]
.fi
.PP
Execute Python language single command:
.IP
.nf
\f[C]
python\ \-c\ {{command}}
\f[]
.fi
.PP
Run library module as a script (terminates option list):
.IP
.nf
\f[C]
python\ \-m\ {{module}}\ {{arguments}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Chuancong Gao, Ruben Vereecken, Leandro Ostera, Leandro
Ostera, Igor Shubovych.
