.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "qemu" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
qemu \- Generic machine emulator and virtualizer.
Supports a large variety of CPU architectures.
.SH EXAMPLES
.PP
Create disk image with a specific size (in gigabytes):
.IP
.nf
\f[C]
qemu\-img\ create\ {{image_name.img}}\ {{gigabites}}G
\f[]
.fi
.PP
Boot from image emulating i386 architecture:
.IP
.nf
\f[C]
qemu\-system\-i386\ \-hda\ {{image_name.img}}
\f[]
.fi
.PP
Boot from image emulating x64 architecture:
.IP
.nf
\f[C]
qemu\-system\-x86_64\ \-hda\ {{image_name.img}}
\f[]
.fi
.PP
Boot QEMU instance with a live ISO image:
.IP
.nf
\f[C]
qemu\-system\-i386\ \-hda\ {{image_name.img}}\ \-cdrom\ {{os\-image.iso}}\ \-boot\ d
\f[]
.fi
.PP
Specify amount of RAM for instance:
.IP
.nf
\f[C]
qemu\-system\-i386\ \-m\ 256\ \-hda\ image_name.img\ \-cdrom\ os\-image.iso\ \-boot\ d
\f[]
.fi
.PP
Boot from physical device (e.g.
from USB to test bootable medium):
.IP
.nf
\f[C]
qemu\-system\-i386\ \-hda\ /dev/{{storage_device}}
\f[]
.fi
.SH AUTHORS
Cvetomir Denchev.
