.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "quota" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
quota \- Display users\[aq] disk space usage and allocated limits.
.SH EXAMPLES
.PP
Show disk quotas for the current user:
.IP
.nf
\f[C]
quota
\f[]
.fi
.PP
Verbose output (also display quotas on filesystems where no storage is
allocated):
.IP
.nf
\f[C]
quota\ \-v
\f[]
.fi
.PP
Quiet output (only display quotas on filesystems where usage is over
quota):
.IP
.nf
\f[C]
quota\ \-q
\f[]
.fi
.PP
Print quotas for the groups of which the current user is a member:
.IP
.nf
\f[C]
quota\ \-g
\f[]
.fi
.PP
Show disk quotas for another user (must be superuser to do this):
.IP
.nf
\f[C]
sudo\ quota\ \-u\ {{username}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Waldir Pimenta.
