.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "read" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
read \- BASH builtin for retrieving data from standard input.
.SH EXAMPLES
.PP
Store data that you type from the keyboard:
.IP
.nf
\f[C]
read\ {{variable}}
\f[]
.fi
.PP
Store each of the next lines you enter as values of an array:
.IP
.nf
\f[C]
read\ \-a\ {{array}}
\f[]
.fi
.PP
Enable backspace and GNU readline hotkeys when entering input with read:
.IP
.nf
\f[C]
read\ \-e\ {{variable}}
\f[]
.fi
.PP
Specify the number of maximum characters to be read:
.IP
.nf
\f[C]
read\ \-n\ {{character_count}}\ {{variable}}
\f[]
.fi
.PP
Use a specific character as a delimiter instead of a new line:
.IP
.nf
\f[C]
read\ \-d\ {{new_delimiter}}\ {{variable}}
\f[]
.fi
.SH AUTHORS
Cvetomir Denchev, Cvetomir Denchev, Cvetomir Denchev, Cvetomir Denchev,
Cvetomir Denchev, Cvetomir Denchev, Cvetomird91, Cvetomird91.
