.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "redis\-cli" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
redis\-cli \- Opens a connection to a Redis server.
.SH EXAMPLES
.PP
Connect to the local server:
.IP
.nf
\f[C]
redis\-cli
\f[]
.fi
.PP
Connect to a remote server on the default port (6379):
.IP
.nf
\f[C]
redis\-cli\ \-h\ {{host}}
\f[]
.fi
.PP
Connect to a remote server specifying a port number:
.IP
.nf
\f[C]
redis\-cli\ \-h\ {{host}}\ \-p\ {{port}}
\f[]
.fi
.PP
Specify a password:
.IP
.nf
\f[C]
redis\-cli\ \-a\ {{password}}
\f[]
.fi
.PP
Execute Redis command:
.IP
.nf
\f[C]
redis\-cli\ {{redis\ command}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, Ruben Vereecken, Srinivasan R, rprieto.
