.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "redshift" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
redshift \- Adjust the color temperature of your screen according to
your surroundings.
.SH EXAMPLES
.PP
Turn on Redshift with 5700K temperature during day and 3600K at night:
.IP
.nf
\f[C]
redshift\ \-t\ {{5700}}:{{3600}}
\f[]
.fi
.PP
Turn on Redshift with a manually\-specified custom location:
.IP
.nf
\f[C]
redshift\ \-l\ {{latitude}}:{{longitude}}
\f[]
.fi
.PP
Turn on Redshift with 70% screen brightness during day and 40%
brightness at night:
.IP
.nf
\f[C]
redshift\ \-b\ {{0.7}}:{{0.4}}
\f[]
.fi
.PP
Turn on Redshift with custom gamma levels (between 0 and 1):
.IP
.nf
\f[C]
redshift\ \-g\ {{red}}:{{green}}:{{blue}}
\f[]
.fi
.PP
Turn on Redshift with a constant unchanging color temperature:
.IP
.nf
\f[C]
redshift\ \-O\ {{temperature}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
