.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "rename" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
rename \- Renames multiple files.
.SH EXAMPLES
.PP
Rename files using a Perl Common Regular Expression (substitute
\[aq]foo\[aq] with \[aq]bar\[aq] wherever found):
.IP
.nf
\f[C]
rename\ {{\[aq]s/foo/bar/\[aq]}}\ {{\\*}}
\f[]
.fi
.PP
Dry\-run \- display which renames would occur without performing them:
.IP
.nf
\f[C]
rename\ \-n\ {{\[aq]s/foo/bar/\[aq]}}\ {{\\*}}
\f[]
.fi
.PP
Force renaming even if the operation would overwrite existing files:
.IP
.nf
\f[C]
rename\ \-f\ {{\[aq]s/foo/bar/\[aq]}}\ {{\\*}}
\f[]
.fi
.PP
Convert filenames to lower case (use \f[C]\-f\f[] in case\-insensitive
filesystems to prevent "already exists" errors):
.IP
.nf
\f[C]
rename\ \[aq]y/A\-Z/a\-z/\[aq]\ {{\\*}}
\f[]
.fi
.PP
Replace whitespace with underscores:
.IP
.nf
\f[C]
rename\ \[aq]s/\\s+/_/g\[aq]\ {{\\*}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Peter Tripp, Peter Tripp, Ruben Vereecken, lord63, Blake
Bourque, rprieto.
