.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "renice" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
renice \- Alters the scheduling priority/nicenesses of one or more
running processes.
Niceness values range from \-20 (most favorable to the process) to 19
(least favorable to the process).
.SH EXAMPLES
.PP
Change priority of a running process:
.IP
.nf
\f[C]
renice\ \-n\ {{niceness_value}}\ \-p\ {{pid}}
\f[]
.fi
.PP
Change priority of all processes owned by a user:
.IP
.nf
\f[C]
renice\ \-n\ {{niceness_value}}\ \-u\ {{user}}
\f[]
.fi
.PP
Change priority of all processes that belongs to a group:
.IP
.nf
\f[C]
renice\ \-n\ {{niceness_value}}\ \-g\ {{group}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Nikhil Sonti.
