.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "rm" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
rm \- Remove files or directories.
.SH EXAMPLES
.PP
Remove files from arbitrary locations:
.IP
.nf
\f[C]
rm\ {{path/to/file}}\ {{path/to/another/file}}
\f[]
.fi
.PP
Recursively remove a directory and all its subdirectories:
.IP
.nf
\f[C]
rm\ \-r\ {{path/to/folder}}
\f[]
.fi
.PP
Forcibly remove a directory, without prompting for confirmation or
showing error messages:
.IP
.nf
\f[C]
rm\ \-rf\ {{path/to/folder}}
\f[]
.fi
.PP
Interactively remove multiple files, with a prompt before every removal:
.IP
.nf
\f[C]
rm\ \-i\ {{file(s)}}
\f[]
.fi
.PP
Remove files in verbose mode, printing a message for each removed file:
.IP
.nf
\f[C]
rm\ \-v\ {{path/to/folder/*}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Ian MacIntosh, Wing, Wing, Ruben Vereecken, Srinivasan
R, rprieto.
