.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "rm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
rm \- Remove files or directories.
.SH EXAMPLES
.PP
Remove files from arbitrary locations:
.IP
.nf
\f[C]
rm\ {{/path/to/file}}\ {{/otherpath/to/file2}}
\f[]
.fi
.PP
Remove recursively a directory and all its subdirectories:
.IP
.nf
\f[C]
rm\ \-r\ {{/path/to/folder}}
\f[]
.fi
.PP
Remove directory without prompt:
.IP
.nf
\f[C]
rm\ \-rf\ {{/path/to/folder}}
\f[]
.fi
.PP
Prompt before every removal:
.IP
.nf
\f[C]
rm\ \-i\ {{\\*}}
\f[]
.fi
.SH AUTHORS
Ian MacIntosh, Wing, Wing, Ruben Vereecken, Srinivasan R, rprieto.
