.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "rmdir" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
rmdir \- Removes a directory.
.SH EXAMPLES
.PP
Remove directory, provided it is empty.
Use \f[C]rm\f[] to remove not empty directories:
.IP
.nf
\f[C]
rmdir\ {{path/to/directory}}
\f[]
.fi
.PP
Remove directories recursively (useful for nested dirs):
.IP
.nf
\f[C]
rmdir\ \-p\ {{path/to/directory}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, Ruben Vereecken, rprieto.
