.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "route" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
route \- Use route cmd to set the route table .
.SH EXAMPLES
.PP
Display the information of route table:
.IP
.nf
\f[C]
route\ \-n
\f[]
.fi
.PP
Add route rule:
.IP
.nf
\f[C]
sudo\ route\ add\ \-net\ {{ip_address}}\ netmask\ {{netmask_address}}\ gw\ {{gw_address}}
\f[]
.fi
.PP
Delete route rule:
.IP
.nf
\f[C]
sudo\ route\ del\ \-net\ {{ip_address}}\ netmask\ {{netmask_address}}\ dev\ {{gw_address}}
\f[]
.fi
.SH AUTHORS
Leandro Ostera, nelsonchung.
