.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "rpm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
rpm \- RPM Package Manager.
.SH EXAMPLES
.PP
Show version of httpd package:
.IP
.nf
\f[C]
rpm\ \-q\ {{httpd}}
\f[]
.fi
.PP
List versions of all matching packages:
.IP
.nf
\f[C]
rpm\ \-qa\ \[aq]{{mariadb*}}\[aq]
\f[]
.fi
.PP
Identify owner of a file and show version of the package:
.IP
.nf
\f[C]
rpm\ \-qf\ {{/etc/postfix/main.cf}}
\f[]
.fi
.PP
List package\-owned files:
.IP
.nf
\f[C]
rpm\ \-ql\ {{kernel}}
\f[]
.fi
.PP
Show scriptlets from an RPM file:
.IP
.nf
\f[C]
rpm\ \-qp\ \-\-scripts\ {{some.rpm}}
\f[]
.fi
.PP
Show changed, missing and/or incorrectly installed files of matching
packages:
.IP
.nf
\f[C]
rpm\ \-Va\ \[aq]{{php\-*}}\[aq]
\f[]
.fi
.SH AUTHORS
Alois Mahdal, Alois Mahdal, Alois Mahdal, Alois Mahdal.
