.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "rsync" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
rsync \- Transfers a file either to or from a remote host.
Does not allow transfer between two remote hosts.
Can transfer single files or files matched by pattern.
.SH EXAMPLES
.PP
Transfer file from local to remote host:
.IP
.nf
\f[C]
rsync\ {{path/to/file}}\ {{remote_host_name}}:{{remote_host_location}}
\f[]
.fi
.PP
Transfer file from remote host to local:
.IP
.nf
\f[C]
rsync\ {{remote_host_name}}:{{remote_file_location}}\ {{local_file_location}}
\f[]
.fi
.PP
Transfer file in archive (to preserve attributes) and compressed
(zipped) mode:
.IP
.nf
\f[C]
rsync\ \-az\ {{path/to/file}}\ {{remote_host_name}}:{{remote_host_location}}
\f[]
.fi
.PP
Transfer a directory and all its children from a remote to local:
.IP
.nf
\f[C]
rsync\ \-r\ {{remote_host_name}}:{{remote_folder_location}}\ {{local_folder_location}}
\f[]
.fi
.PP
Transfer only updated files from remote host:
.IP
.nf
\f[C]
rsync\ \-ru\ {{remote_host_name}}:{{remote_folder_location}}\ {{local_folder_location}}
\f[]
.fi
.PP
Transfer file over SSH and show progress:
.IP
.nf
\f[C]
rsync\ \-e\ ssh\ \-\-progress\ {{remote_host_name}}:{{remote_file}}\ {{local_file}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Kang Jinwon, Matthew, Matthew,
Matthew, Matthew, lord63, Piotr Szwarc, quarcu, rprieto.
