.TH RSYNC 1 "2014\-02\-02" "manpages\-tldr manuals"
.SH NAME
.PP
rsync \- Transfer files either to or from a remote host.
Does not allow transfer between two remote hosts.
.SH EXAMPLES
.PP
Transfer file from local to remote host.
.IP
.nf
\f[C]
rsync\ path_to_file\ remote_host_name:remote_host_location
\f[]
.fi
.PP
Transfer file from remote host to local.
.IP
.nf
\f[C]
rsync\ remote_host_name:remote_file_location\ local_file_location
\f[]
.fi
.PP
Transfer all *.js files in current directory to host \[aq]devbox\[aq] as
user \[aq]mike\[aq].
.IP
.nf
\f[C]
rsync\ *.js\ mike\@devbox:~/projects/cakeStore/styles/
\f[]
.fi
.PP
Transfer a directory and all its children from a remote to local.
.IP
.nf
\f[C]
rsync\ \-r\ mike\@devbox:~/projects/cakeStore\ /Users/mike/devProjects/
\f[]
.fi
.SH AUTHORS
andrewboerema, John Wu, Boris Egorov.
