.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "run\-mailcap" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
run\-mailcap \- Run MailCap Programs.
Run mailcap view, see, edit, compose, print \- execute programs via
entries in the mailcap file (or any of its aliases) will use the given
action to process each mime\-type/file.
.SH EXAMPLES
.PP
Individual actions/programs on run\-mailcap can be invoked with action
flag:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=ACTION\ [\-\-option[=value]]
\f[]
.fi
.PP
In simple language:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=ACTION\ {{filename}}
\f[]
.fi
.PP
Turn on extra information:
.IP
.nf
\f[C]
run\-mailcap\ \ \-\-action=ACTION\ \-\-debug\ {{filename}}
\f[]
.fi
.PP
Ignore any "copiousoutput" directive and forward output to STD‐OUT:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=ACTION\ \-\-nopager\ {{filename}}
\f[]
.fi
.PP
Display the found command without actually executing it:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=ACTION\ \-\-norun\ {{filename}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych.
