.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "rustc" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
rustc \- The Rust compiler.
Processes, compiles and links Rust language source files.
.SH EXAMPLES
.PP
Compile a single file:
.IP
.nf
\f[C]
rustc\ {{file.rs}}
\f[]
.fi
.PP
Compile with high optimization:
.IP
.nf
\f[C]
rustc\ \-O\ {{file.rs}}
\f[]
.fi
.PP
Compile with debugging information:
.IP
.nf
\f[C]
rustc\ \-g\ {{file.rs}}
\f[]
.fi
.SH AUTHORS
Daniel Campoverde [alx741], Daniel Campoverde [alx741], Daniel
Campoverde [alx741].
