.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sails" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sails \- Sails.js is a realtime enterprise level MVC framework built on
top of Node.js.
.SH EXAMPLES
.PP
Start Sails:
.IP
.nf
\f[C]
sails\ lift
\f[]
.fi
.PP
Create new Sails project:
.IP
.nf
\f[C]
sails\ new\ {{projectName}}
\f[]
.fi
.PP
Generate Sails API:
.IP
.nf
\f[C]
sails\ generate\ {{name}}
\f[]
.fi
.PP
Generate Sails Controller:
.IP
.nf
\f[C]
sails\ generate\ controller\ {{name}}
\f[]
.fi
.PP
Generate Sails Model:
.IP
.nf
\f[C]
sails\ generate\ model\ {{name}}
\f[]
.fi
.SH AUTHORS
Felix Yan, Ruben Vereecken, steventhanna.
