.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "salt\-key" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
salt\-key \- Invoke salt locally on a salt minion.
.SH EXAMPLES
.PP
Perform a highstate on this minion:
.IP
.nf
\f[C]
salt\-call\ state.highstate
\f[]
.fi
.PP
Perform a highstate dry\-run, compute all changes but don\[aq]t actually
perform them:
.IP
.nf
\f[C]
salt\-call\ state.highstate\ test=true
\f[]
.fi
.PP
Perform a highstate with verbose debugging output:
.IP
.nf
\f[C]
salt\-call\ \-l\ debug\ state.highstate
\f[]
.fi
.PP
List this minion\[aq]s grains:
.IP
.nf
\f[C]
salt\-call\ grains.items
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, Peter Tripp.
