.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "salt\-key" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
salt\-key \- Manages salt minion keys on the salt master.
Needs to be run on the salt master, likely as root or with sudo.
.SH EXAMPLES
.PP
List all accepted, unaccepted and rejected minion keys:
.IP
.nf
\f[C]
salt\-key\ \-L
\f[]
.fi
.PP
Accept a minion key by name:
.IP
.nf
\f[C]
salt\-key\ \-a\ {{MINION_ID}}
\f[]
.fi
.PP
Reject a minion key by name:
.IP
.nf
\f[C]
salt\-key\ \-r\ {{MINION_ID}}
\f[]
.fi
.PP
Print fingerprints of all public keys:
.IP
.nf
\f[C]
salt\-key\ \-F
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, lord63, Peter Tripp.
