.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "salt" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
salt \- Execute commands and assert state on remote salt minions.
.SH EXAMPLES
.PP
List connected minions:
.IP
.nf
\f[C]
salt\ \[aq]*\[aq]\ test.ping
\f[]
.fi
.PP
Execute a highstate on all connected minions:
.IP
.nf
\f[C]
salt\ \[aq]*\[aq]\ state.highstate
\f[]
.fi
.PP
Upgrade packages using the OS package manager (apt, yum, brew) on a
subset of minions:
.IP
.nf
\f[C]
salt\ \[aq]*.domain.com\[aq]\ pkg.upgrade
\f[]
.fi
.PP
Execute an arbitrary command on a particular minion:
.IP
.nf
\f[C]
salt\ \[aq]{{minion_id}}\[aq]\ cmd.run\ "ls\ "
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Amine Hajyoussef, lord63, lord63.
