.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sass" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sass \- Converts SCSS or Sass files to CSS.
.SH EXAMPLES
.PP
Convert a SCSS or Sass file to CSS and print out the result:
.IP
.nf
\f[C]
sass\ {{inputfile.scss|inputfile.sass}}
\f[]
.fi
.PP
Convert a SCSS or Sass file to CSS and save the result to a file:
.IP
.nf
\f[C]
sass\ {{inputfile.scss|inputfile.sass}}\ {{outputfile.css}}
\f[]
.fi
.PP
Watch a SCSS or Sass file for changes and output or update the CSS file
with same filename:
.IP
.nf
\f[C]
sass\ \-\-watch\ {{inputfile.scss|inputfile.sass}}
\f[]
.fi
.PP
Watch a SCSS or Sass file for changes and output or update the CSS file
with the given filename:
.IP
.nf
\f[C]
sass\ \-\-watch\ {{inputfile.scss|inputfile.sass}}:{{outputfile.css}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Ruben Vereecken, Aarin Smith, Aarin
Smith, Aarin Smith, Aarin Smith, Aarin Smith.
