.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "Sass" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
Sass \- Converts SCSS or Sass files to CSS.
.SH EXAMPLES
.PP
Output converted file to stdout:
.IP
.nf
\f[C]
sass\ {{inputfile.(scss|sass)}}
\f[]
.fi
.PP
Immediately convert SCSS or Sass file to CSS to specified output file:
.IP
.nf
\f[C]
sass\ {{inputfile.(scss|sass)}}\ {{outputfile.css}}
\f[]
.fi
.PP
Watch SCSS or Sass file for changes and output or update CSS file with
same filename:
.IP
.nf
\f[C]
sass\ \-\-watch\ {{inputfile.(scss|sass)}}
\f[]
.fi
.PP
Watch SCSS or Sass file for changes and output or update CSS file with
specified filename:
.IP
.nf
\f[C]
sass\ \-\-watch\ {{inputfile.(scss|sass)}}:{{outputfile.css}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Aarin Smith, Aarin Smith, Aarin Smith, Aarin Smith,
Aarin Smith.
