.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "scp" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
scp \- Secure copy.
Copy files between hosts using Secure Copy Protocol over SSH.
.SH EXAMPLES
.PP
Copy a local file to a remote host:
.IP
.nf
\f[C]
scp\ {{local_file}}\ {{remote_host}}:{{/path/remote_file}}
\f[]
.fi
.PP
Copy a file from a remote host to a local folder:
.IP
.nf
\f[C]
scp\ {{remote_host}}:{{/path/remote_file}}\ {{/path/local_dir}}
\f[]
.fi
.PP
Recursively copy the contents of a directory on a remote host to a local
directory:
.IP
.nf
\f[C]
scp\ \-r\ {{/path/local_dir}}\ {{remote_host}}:{{/path/remote_dir}}
\f[]
.fi
.PP
Copy a file between two remote hosts transferring through the local
host:
.IP
.nf
\f[C]
scp\ \-3\ {{host1}}:{{/path/remote_file.ext}}\ {{host2}}:{{/path/remote_dir}}
\f[]
.fi
.PP
Use a specific username when connecting to the remote host:
.IP
.nf
\f[C]
scp\ {{local_file}}\ {{remote_username}}\@{{remote_host}}:{{/remote/path}}
\f[]
.fi
.PP
Use a specific ssh private key for authentication with the remote host:
.IP
.nf
\f[C]
scp\ \-i\ {{~/.ssh/id_rsa}}\ {{local_file}}\ {{remote_host}}:{{/path/remote_file}}
\f[]
.fi
.SH AUTHORS
Miguel Amigot, Peter Tripp, Ruben Vereecken, Igor Shubovych, xidui,
Srinivasan R, André König, rprieto.
