.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "scrapy" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
scrapy \- Web\-crawling framework.
.SH EXAMPLES
.PP
Create a project:
.IP
.nf
\f[C]
scrapy\ startproject\ {{project_name}}
\f[]
.fi
.PP
Create a spider (in project directory):
.IP
.nf
\f[C]
scrapy\ genspider\ {{spider_name}}\ {{website_domain}}
\f[]
.fi
.PP
Edit spider (in project directory):
.IP
.nf
\f[C]
scrapy\ edit\ {{spider_name}}
\f[]
.fi
.PP
Run spider (in project directory):
.IP
.nf
\f[C]
scrapy\ crawl\ {{spider_name}}
\f[]
.fi
.PP
Fetch a webpage as scrapy sees it and print source in stdout:
.IP
.nf
\f[C]
scrapy\ fetch\ {{url}}
\f[]
.fi
.PP
Open a webpage in the default browser as scrapy sees it (disable
javascript for extra fidelity):
.IP
.nf
\f[C]
scrapy\ view\ {{url}}
\f[]
.fi
.PP
Open scrapy shell for url, which allows interaction with the page source
in python shell (or ipython if available):
.IP
.nf
\f[C]
scrapy\ shell\ {{url}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Bernardas Ališauskas.
