.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "screen" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
screen \- Hold a session open on a remote server.
Manage multiple windows with a single SSH connection.
.SH EXAMPLES
.PP
Start a new screen session:
.IP
.nf
\f[C]
screen
\f[]
.fi
.PP
Start a new named screen session:
.IP
.nf
\f[C]
screen\ \-S\ {{name}}
\f[]
.fi
.PP
Show open screen sessions:
.IP
.nf
\f[C]
screen\ \-ls
\f[]
.fi
.PP
Reattach to an open screen:
.IP
.nf
\f[C]
screen\ \-r\ {{screen\ id}}
\f[]
.fi
.PP
Detach from inside a screen:
.IP
.nf
\f[C]
ctrl+A\ D
\f[]
.fi
.PP
Kill a detached screen:
.IP
.nf
\f[C]
screen\ \-X\ \-S\ {{screen\ id}}\ quit
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, snollygolly, Srinivasan R, lord63, Blake Bourque,
rprieto.
