.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "screenfetch" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
screenfetch \- Display system information.
.SH EXAMPLES
.PP
Start screenfetch:
.IP
.nf
\f[C]
screenfetch
\f[]
.fi
.PP
Take a screenshot (requires \[aq]scrot\[aq]):
.IP
.nf
\f[C]
screenfetch\ \-s
\f[]
.fi
.PP
Specify distribution logo:
.IP
.nf
\f[C]
screenfetch\ \-A\ \[aq]{{distribution_name}}\[aq]
\f[]
.fi
.PP
Specify distribution logo and text:
.IP
.nf
\f[C]
screenfetch\ \-D\ \[aq]{{distribution_name}}\[aq]
\f[]
.fi
.PP
Strip all color:
.IP
.nf
\f[C]
screenfetch\ \-N
\f[]
.fi
.SH AUTHORS
SeverinFuerbringer.
