.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sed" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sed \- Run replacements based on regular expressions.
.SH EXAMPLES
.PP
Replace the first occurrence of a string in a file, and print the
result:
.IP
.nf
\f[C]
sed\ \[aq]s/{{find}}/{{replace}}/\[aq]\ {{filename}}
\f[]
.fi
.PP
Replace all occurrences of an extended regular expression in a file:
.IP
.nf
\f[C]
sed\ \-r\ \[aq]s/{{regex}}/{{replace}}/g\[aq]\ {{filename}}
\f[]
.fi
.PP
Replace all occurrences of a string in a file, overwriting the file
(i.e.
in\-place):
.IP
.nf
\f[C]
sed\ \-i\ \[aq]s/{{find}}/{{replace}}/g\[aq]\ {{filename}}
\f[]
.fi
.PP
Replace only on lines matching the line pattern:
.IP
.nf
\f[C]
sed\ \[aq]/{{line_pattern}}/s/{{find}}/{{replace}}/\[aq]
\f[]
.fi
.PP
Apply multiple find\-replace expressions to a file:
.IP
.nf
\f[C]
sed\ \-e\ \[aq]s/{{find}}/{{replace}}/\[aq]\ \-e\ \[aq]s/{{find}}/{{replace}}/\[aq]\ {{filename}}
\f[]
.fi
.PP
Replace separator / by any other character not used in the find or
replace patterns, e.g., #:
.IP
.nf
\f[C]
sed\ \[aq]s#{{find}}#{{replace}}#\[aq]\ {{filename}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Khaja Minhajuddin, Leandro Ostera,
Leandro Ostera, Ruben Vereecken, Ruben Vereecken, Ruben Vereecken, Amine
Hajyoussef, Leandro Ostera, Srinivasan R, Waldir Pimenta, Waldir
Pimenta, Igor Shubovych, James H. Linder, rprieto.
