.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "see" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
see \- Alias to \f[C]run\-mailcap\f[]\[aq]s view.
An alias to a \f[C]run\-mailcap\f[]\[aq]s action print.
.SH EXAMPLES
.PP
See action can be used to view any file (usually image) on default
mailcap explorer:
.IP
.nf
\f[C]
see\ {{filename}}
\f[]
.fi
.PP
Using with \f[C]run\-mailcap\f[]:
.IP
.nf
\f[C]
run\-mailcap\ \-\-action=view\ {{filename}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych.
