.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sendmail" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sendmail \- Send email from the command line.
.SH EXAMPLES
.PP
Send a message with the content of message.txt to the mail folder of
local user \f[C]user_name\f[]:
.IP
.nf
\f[C]
sendmail\ user_name\ <\ message.txt
\f[]
.fi
.PP
Send an email from you\@yourdomain.com (assuming your local mail server
is configured for this) to test\@gmail.com containing the message in
\f[C]message.txt\f[]:
.IP
.nf
\f[C]
sendmail\ \-f\ test\@gmail.com\ you\@yourdomain.com\ <\ message.txt
\f[]
.fi
.PP
Send an email from you\@yourdomain.com (assuming your local mail server
is configured for this) to test\@gmail.com containing the file
\f[C]file.zip\f[]:
.IP
.nf
\f[C]
sendmail\ \-f\ test\@gmail.com\ you\@yourdomain.com\ <\ file.zip
\f[]
.fi
.SH AUTHORS
Dylan Rees.
