.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sftp" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sftp \- Secure File Transfer Program.
Interactive program to copy files between hosts over SSH.
For non\-interactive file transfers, see \f[C]scp\f[] or \f[C]rsync\f[].
.SH EXAMPLES
.PP
Connect to a remote server and enter an interactive command mode:
.IP
.nf
\f[C]
sftp\ {{remote_user}}\@{{remote_host}}
\f[]
.fi
.PP
Connect using an alternate port:
.IP
.nf
\f[C]
sftp\ \-P\ {{remote_port}}\ {{remote_user}}\@{{remote_host}}
\f[]
.fi
.PP
Transfer remote file to the local system:
.IP
.nf
\f[C]
get\ {{/path/remote_file}}
\f[]
.fi
.PP
Transfer local file to the remote system:
.IP
.nf
\f[C]
put\ {{/path/local_file}}
\f[]
.fi
.PP
Transfer remote folder to the local system recursively (works with
\f[C]put\f[] too):
.IP
.nf
\f[C]
get\ \-R\ {{/path/remote_folder}}
\f[]
.fi
.PP
Get list of files on local machine:
.IP
.nf
\f[C]
lls
\f[]
.fi
.PP
Get list of files on remote machine:
.IP
.nf
\f[C]
ls
\f[]
.fi
.SH AUTHORS
Shivam Mevawala, Shivam Mevawala, slash3b, Peter Tripp.
