.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sha224sum" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sha224sum \- Calculate SHA224 cryptographic checksums.
.SH EXAMPLES
.PP
Calculate the SHA224 checksum for a file:
.IP
.nf
\f[C]
sha224sum\ {{filename1}}
\f[]
.fi
.PP
Calculate SHA224 checksums for multiple files:
.IP
.nf
\f[C]
sha224sum\ {{filename1}}\ {{filename2}}
\f[]
.fi
.PP
Read a file of SHA224 sums and verify all files have matching checksums:
.IP
.nf
\f[C]
sha224sum\ \-c\ {{filename.sha224}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, Felix Yan.
