.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sha512sum" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sha512sum \- Calculate SHA512 cryptographic checksums.
.SH EXAMPLES
.PP
Calculate the SHA384 checksum for a file:
.IP
.nf
\f[C]
sha512sum\ {{filename1}}
\f[]
.fi
.PP
Calculate SHA384 checksums for multiple files:
.IP
.nf
\f[C]
sha512sum\ {{filename1}}\ {{filename2}}
\f[]
.fi
.PP
Read a file of SHA512 sums and verify all files have matching checksums:
.IP
.nf
\f[C]
sha512sum\ \-c\ {{filename.sha512}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, Felix Yan.
