.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "shred" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
shred \- Overwrite files to securely delete data.
.SH EXAMPLES
.PP
Overwrite a file:
.IP
.nf
\f[C]
shred\ {{file}}
\f[]
.fi
.PP
Overwrite a file, leaving zeroes instead of random data:
.IP
.nf
\f[C]
shred\ \-\-zero\ {{file}}
\f[]
.fi
.PP
Overwrite a file 25 times:
.IP
.nf
\f[C]
shred\ \-n25\ {{file}}
\f[]
.fi
.PP
Overwrite a file and remove it:
.IP
.nf
\f[C]
shred\ \-\-remove\ {{file}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
