.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "shuf" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
shuf \- Generate random permutations.
.SH EXAMPLES
.PP
Randomize the order of lines in a file and output the result:
.IP
.nf
\f[C]
shuf\ {{filename}}
\f[]
.fi
.PP
Only output the first n entries of the result:
.IP
.nf
\f[C]
shuf\ \-n\ {{n}}\ {{filename}}
\f[]
.fi
.PP
Write output to another file:
.IP
.nf
\f[C]
shuf\ \-o\ {{another_filename}}\ {{filename}}
\f[]
.fi
.PP
Generate random numbers in range:
.IP
.nf
\f[C]
shuf\ \-i\ {{low}}\-{{high}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Like\-all, Like\-all, Like\-all.
