.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "shutdown" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
shutdown \- Shutdown and reboot the system.
.SH EXAMPLES
.PP
Power off (halt) immediately:
.IP
.nf
\f[C]
shutdown\ \-h\ now
\f[]
.fi
.PP
Reboot immediately:
.IP
.nf
\f[C]
shutdown\ \-r\ now
\f[]
.fi
.PP
Reboot in 5 minutes:
.IP
.nf
\f[C]
shutdown\ \-r\ +{{5}}\ &
\f[]
.fi
.PP
Shutdown at 1:00 pm (Uses 24h clock):
.IP
.nf
\f[C]
shutdown\ \-h\ 13:00
\f[]
.fi
.PP
Cancel a pending shutdown/reboot operation:
.IP
.nf
\f[C]
shutdown\ \-c
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, ElectricSquid, rprieto.
