.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "skicka" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
skicka \- Manage your Google Drive.
.SH EXAMPLES
.PP
Upload a file/folder to Google Drive:
.IP
.nf
\f[C]
skicka\ upload\ {{path/to/local}}\ {{path/to/remote}}
\f[]
.fi
.PP
Download a file/folder from Google Drive:
.IP
.nf
\f[C]
skicka\ download\ {{path/to/remote}}\ {{path/to/local}}
\f[]
.fi
.PP
List files:
.IP
.nf
\f[C]
skicka\ ls\ {{path/to/folder}}
\f[]
.fi
.PP
Show amount of space used by children folders:
.IP
.nf
\f[C]
skicka\ du\ {{path/to/parent/folder}}
\f[]
.fi
.PP
Create a folder:
.IP
.nf
\f[C]
skicka\ mkdir\ {{path/to/folder}}
\f[]
.fi
.PP
Delete a file:
.IP
.nf
\f[C]
skicka\ rm\ {{path/to/file}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff, Hayden Schiff.
