.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "slackcat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
slackcat \- Utility for passing files and command output to Slack.
.SH EXAMPLES
.PP
Post a file to Slack:
.IP
.nf
\f[C]
slackcat\ \-\-channel\ {{channel_name}}\ {{path/to/file}}
\f[]
.fi
.PP
Post a file to Slack with a custom filename:
.IP
.nf
\f[C]
slackcat\ \-\-channel\ {{channel_name}}\ \-\-filename={{filename}}\ {{path/to/file}}
\f[]
.fi
.PP
Pipe command output to Slack as a text snippet:
.IP
.nf
\f[C]
{{command}}\ |\ slackcat\ \-\-channel\ {{channel_name}}\ \-\-filename={{snippet_name}}
\f[]
.fi
.PP
Stream command output to Slack continuously:
.IP
.nf
\f[C]
{{command}}\ |\ slackcat\ \-\-channel\ {{channel_name}}\ \-\-stream
\f[]
.fi
.SH AUTHORS
Hayden Schiff.
