.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "socat" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
socat \- Multipurpose relay (SOcket CAT).
.SH EXAMPLES
.PP
Listen to a port, wait for an incoming connection and transfer data to
STDIO:
.IP
.nf
\f[C]
socat\ \-\ TCP\-LISTEN:8080,fork
\f[]
.fi
.PP
Create a connection to a host and port, transfer data in STDIO to
connected host:
.IP
.nf
\f[C]
socat\ \-\ TCP4:www.domain.com:80
\f[]
.fi
.PP
Forward incoming data of a local port to another host and port:
.IP
.nf
\f[C]
socat\ TCP\-LISTEN:80,fork\ TCP4:www.domain.com:80
\f[]
.fi
.SH AUTHORS
Ye Ding, Ye Ding, Ye Ding.
