.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sort" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sort \- Sort lines of text files.
.SH EXAMPLES
.PP
Sort a file in ascending order:
.IP
.nf
\f[C]
sort\ {{filename}}
\f[]
.fi
.PP
Sort a file in descending order:
.IP
.nf
\f[C]
sort\ \-r\ {{filename}}
\f[]
.fi
.PP
Sort a file using numeric rather than alphabetic order:
.IP
.nf
\f[C]
sort\ \-n\ {{filename}}
\f[]
.fi
.PP
Sort the passwd file by the 3rd field, numerically:
.IP
.nf
\f[C]
sort\ \-t:\ \-k\ 3n\ /etc/passwd
\f[]
.fi
.PP
Sort human\-readable numbers (in this case the 5th field of
\f[C]ls\ \-lh\f[]):
.IP
.nf
\f[C]
ls\ \-lh\ |\ sort\ \-h\ \-k\ 5
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta.
