.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sort" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sort \- Sort lines of text files.
.SH EXAMPLES
.PP
Sort a file in ascending order:
.IP
.nf
\f[C]
sort\ {{filename}}
\f[]
.fi
.PP
Sort a file in descending order:
.IP
.nf
\f[C]
sort\ \-r\ {{filename}}
\f[]
.fi
.PP
Sort passwd file by the 3rd field:
.IP
.nf
\f[C]
sort\ \-t:\ \-k\ 3n\ /etc/passwd
\f[]
.fi
.PP
Sort a file as number in ascending order:
.IP
.nf
\f[C]
sort\ \-n\ {{filename}}
\f[]
.fi
.PP
Sort a file preserving only unique lines:
.IP
.nf
\f[C]
sort\ \-u\ {{filename}}
\f[]
.fi
.SH AUTHORS
Larry850806, Ruben Vereecken, lord63, rprieto.
