.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sox" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sox \- SoX \- Sound eXchange.
Play, record and convert audio files.
Audioformats are identified by extension.
.SH EXAMPLES
.PP
Merge two audio files into one:
.IP
.nf
\f[C]
sox\ \-m\ {{input_audiofile1}}\ {{input_audiofile2}}\ {{output_audiofile}}
\f[]
.fi
.PP
Trim an audio file to the specified times:
.IP
.nf
\f[C]
sox\ {{input_audiofile}}\ {{output_audiofile}}\ trim\ {{start}}\ {{end}}
\f[]
.fi
.PP
Normalize an audio file (adjust volume to the maximum peak level,
without clipping):
.IP
.nf
\f[C]
sox\ \-\-norm\ {{input_audiofile}}\ {{output_audiofile}}
\f[]
.fi
.PP
Reverse and save an audio file:
.IP
.nf
\f[C]
sox\ {{input_audiofile}}\ {{output_audiofile}}\ reverse
\f[]
.fi
.PP
Print statistical data of an audio file:
.IP
.nf
\f[C]
sox\ {{input_audiofile}}\ \-n\ stat
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Waldir Pimenta, Waldir Pimenta, Daniel Senff.
