.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "split" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
split \- Split a file into pieces.
.SH EXAMPLES
.PP
Split a file, each split having 10 lines (except the last split):
.IP
.nf
\f[C]
split\ \-l\ 10\ {{filename}}
\f[]
.fi
.PP
Split a file into 5 files.
File is split such that each split has same size (except the last
split):
.IP
.nf
\f[C]
split\ \-n\ 5\ {{filename}}
\f[]
.fi
.PP
Split a file with at most 512 bytes of lines in each split:
.IP
.nf
\f[C]
split\ \-C\ 512\ {{filename}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, Waldir Pimenta, amitpl, Amit Pal.
