.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "srm" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
srm \- Securely remove files or directories.
Overwrites the existing data one or multiple times.
Drop in replacement for rm.
.SH EXAMPLES
.PP
Remove a file after a single\-pass overwriting with random data:
.IP
.nf
\f[C]
srm\ \-s\ {{/path/to/file}}
\f[]
.fi
.PP
Remove a file after seven passes of overwriting with random data:
.IP
.nf
\f[C]
srm\ \-m\ {{/path/to/file}}
\f[]
.fi
.PP
Recursively remove a directory and its contents overwriting each file
with a single\-pass of random data:
.IP
.nf
\f[C]
srm\ \-r\ \-s\ {{/path/to/folder}}
\f[]
.fi
.PP
Prompt before every removal:
.IP
.nf
\f[C]
srm\ \-i\ {{\\*}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Peter Tripp, Peter Tripp, Ruben Vereecken, Ruben Vereecken,
Srinivasan R, Srinivasan R, rprieto.
