.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ss" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ss \- Utility to investigate sockets.
.SH EXAMPLES
.PP
Show all TCP/UDP/RAW/UNIX sockets:
.IP
.nf
\f[C]
ss\ \-a\ {{\-t|\-u|\-w|\-x}}
\f[]
.fi
.PP
Filter TCP sockets by states, only/exclude:
.IP
.nf
\f[C]
ss\ {{state/exclude}}\ {{bucket/big/connected/synchronized/...}}
\f[]
.fi
.PP
Show all TCP sockets connected to the local HTTPS port (443):
.IP
.nf
\f[C]
ss\ \-t\ src\ :{{443}}
\f[]
.fi
.PP
Show all TCP sockets along with processes connected to a remote ssh
port:
.IP
.nf
\f[C]
ss\ \-pt\ dst\ :{{ssh}}
\f[]
.fi
.PP
Show all UDP sockets connected on specific source and destination ports:
.IP
.nf
\f[C]
ss\ \-u\ \[aq]sport\ ==\ :{{source_port}}\ and\ dport\ ==\ :{{destination_port}}\[aq]
\f[]
.fi
.PP
Show all TCP IPv4 sockets locally connected on the subnet
192.168.0.0/16:
.IP
.nf
\f[C]
ss\ \-4t\ src\ {{192.168/16}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Ruben Vereecken, Ruben Vereecken,
Ruben Vereecken, Srinivasan R, rprieto.
