.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ssh\-keygen" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ssh\-keygen \- Generate ssh keys user for authentication, password\-less
logins, and other things.
.SH EXAMPLES
.PP
Generate a key interactively:
.IP
.nf
\f[C]
ssh\-keygen
\f[]
.fi
.PP
Specify file in which to save the key:
.IP
.nf
\f[C]
ssh\-keygen\ \-f\ ~/.ssh/{{filename}}
\f[]
.fi
.PP
Generate a DSA 2048 bit (default) key:
.IP
.nf
\f[C]
ssh\-keygen\ \-t\ dsa
\f[]
.fi
.PP
Generate an RSA 4096 bit key with your email as a comment:
.IP
.nf
\f[C]
ssh\-keygen\ \-t\ rsa\ \-b\ 4096\ \-C\ "{{email}}"
\f[]
.fi
.PP
Retrieve the key fingerprint from a host (useful for confirming the
authenticity of the host when first connecting to it via SSH):
.IP
.nf
\f[C]
ssh\-keygen\ \-l\ \-F\ {{remote_host}}
\f[]
.fi
.PP
Retrieve the fingerprint of a key in MD5 Hex:
.IP
.nf
\f[C]
ssh\-keygen\ \-l\ \-E\ md5\ \-f\ ~/.ssh/{{filename}}
\f[]
.fi
.PP
Change the password of a key:
.IP
.nf
\f[C]
ssh\-keygen\ \-p\ \-f\ ~/.ssh/{{filename}}
\f[]
.fi
.SH AUTHORS
Rob Young, Andreas Gerler, Jonathan Dahan, Ruben Vereecken, Ruben
Vereecken, Antonio.
