.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ssh\-copy\-id" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ssh\-copy\-id \- Install your public key in a remote machine\[aq]s
authorized_keys.
.SH EXAMPLES
.PP
Copy the given public key to the remote:
.IP
.nf
\f[C]
ssh\-copy\-id\ \-i\ {{path/to/certificate}}\ {{username}}\@{{remote_host}}
\f[]
.fi
.PP
Copy the given public key to the remote with specific port:
.IP
.nf
\f[C]
ssh\-copy\-id\ \-i\ {{path/to/certificate}}\ \-p\ {{port}}\ {{username}}\@{{remote_host}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Jérémy DECOOL.
