.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "SSH" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
SSH \- Secure Shell is a protocol used to securely log onto remote
systems.
It can be used for logging or executing commands on a remote server.
.SH EXAMPLES
.PP
Connect to a remote server:
.IP
.nf
\f[C]
ssh\ {{username}}\@{{remote_host}}
\f[]
.fi
.PP
Connect to a remote server with a specific identity (private key):
.IP
.nf
\f[C]
ssh\ \-i\ {{/path/to/key_file}}\ {{username}}\@{{remote_host}}
\f[]
.fi
.PP
Connect to a remote server using a specific port:
.IP
.nf
\f[C]
ssh\ {{username}}\@{{remote_host}}\ \-p\ {{2222}}
\f[]
.fi
.PP
Run a command on a remote server:
.IP
.nf
\f[C]
ssh\ {{remote_host}}\ {{command\ \-with\ \-flags}}
\f[]
.fi
.PP
SSH tunneling: Dynamic port forwarding (SOCKS proxy on localhost:9999):
.IP
.nf
\f[C]
ssh\ \-D\ {{9999}}\ \-C\ {{username}}\@{{remote_host}}
\f[]
.fi
.PP
SSH tunneling: Forward a specific port (localhost:9999 to
slashdot.org:80):
.IP
.nf
\f[C]
ssh\ \-L\ {{9999}}:slashdot.org:80\ {{username}}\@{{remote_host}}
\f[]
.fi
.PP
SSH enable agent forward:
.IP
.nf
\f[C]
ssh\ \-A\ {{username}}\@{{remote_host}}
\f[]
.fi
.SH AUTHORS
Starbeamrainbowlabs, Ruben Vereecken, Denis Sokolov, lord63, quarcu,
quarcu, rprieto.
