.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "SSHFS" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
SSHFS \- Filesystem client based on ssh.
.SH EXAMPLES
.PP
Mount remote directory:
.IP
.nf
\f[C]
sshfs\ {{username}}\@{{remote_host}}:{{remote_directory}}\ {{mountpoint}}
\f[]
.fi
.PP
Unmount remote directory:
.IP
.nf
\f[C]
fusermount\ \-u\ {{mountpoint}}
\f[]
.fi
.PP
Mount remote directory from server with specific port:
.IP
.nf
\f[C]
sshfs\ {{username}}\@{{remote_host}}:{{remote_directory}}\ \-p\ {{2222}}
\f[]
.fi
.PP
Use compression:
.IP
.nf
\f[C]
sshfs\ {{username}}\@{{remote_host}}:{{remote_directory}}\ \-C
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Like\-all.
