.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "strace" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
strace \- Troubleshooting tool for tracing system calls.
.SH EXAMPLES
.PP
Start tracing a specific process by its PID:
.IP
.nf
\f[C]
strace\ \-p\ {{pid}}
\f[]
.fi
.PP
Trace a process and filter output by system call:
.IP
.nf
\f[C]
strace\ \-p\ {{pid}}\ \-e\ {{system\ call\ name}}
\f[]
.fi
.PP
Count time, calls, and errors for each system call and report a summary
on program exit:
.IP
.nf
\f[C]
strace\ \-p\ {{pid}}\ \-c
\f[]
.fi
.PP
Show the time spent in every system call:
.IP
.nf
\f[C]
strace\ \-p\ {{pid}}\ \-T
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Yoshinari Takaoka, lord63, matugm, matugm.
