.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "strings" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
strings \- Find printable strings in an object file or binary.
.SH EXAMPLES
.PP
Print all strings in a binary:
.IP
.nf
\f[C]
strings\ {{file}}
\f[]
.fi
.PP
Limit results to strings at least \f[I]length\f[] characters long:
.IP
.nf
\f[C]
strings\ \-n\ {{length}}\ {{file}}
\f[]
.fi
.PP
Prefix each result with its offset within the file:
.IP
.nf
\f[C]
strings\ \-t\ d\ {{file}}
\f[]
.fi
.PP
Prefix each result with its offset within the file in hexadecimal:
.IP
.nf
\f[C]
strings\ \-t\ x\ {{file}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Eddie Antonio Santos.
