.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "su" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
su \- Switch shell to another user.
.SH EXAMPLES
.PP
Switch to user {{username}} (password required):
.IP
.nf
\f[C]
su\ {{username}}
\f[]
.fi
.PP
Switch to superuser (admin password required):
.IP
.nf
\f[C]
su
\f[]
.fi
.PP
Switch to user {{username}} and simulate a full login shell:
.IP
.nf
\f[C]
su\ \-\ {{username}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Igor Shubovych, Peter Tripp, Ruben
Vereecken, Dylan Rees.
