.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sudo" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sudo \- Execute a command as another user.
.SH EXAMPLES
.PP
List of an unreadable directory:
.IP
.nf
\f[C]
sudo\ {{ls}}\ {{/usr/local/scrt}}
\f[]
.fi
.PP
To edit a file as user www:
.IP
.nf
\f[C]
sudo\ \-u\ {{www}}\ {{vi}}\ {{/var/www/index.html}}
\f[]
.fi
.PP
To shutdown the machine:
.IP
.nf
\f[C]
sudo\ {{shutdown}}\ \-r\ +10\ {{"Cya\ soon!"}}
\f[]
.fi
.PP
To repeat the last command as sudo:
.IP
.nf
\f[C]
sudo\ {{!!}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, lord63, hemanth.hm, hemanth.hm.
