.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sum" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sum \- Compute checksums and the number of blocks for a file.
A predecessor to the more modern \f[C]cksum\f[].
.SH EXAMPLES
.PP
Compute a checksum with BSD\-compatible algorithm and 1024\-byte blocks:
.IP
.nf
\f[C]
sum\ {{file}}
\f[]
.fi
.PP
Compute a checksum with System V\-compatible algorithm and 512\-byte
blocks:
.IP
.nf
\f[C]
sum\ \-\-sysv\ {{file}}
\f[]
.fi
.SH AUTHORS
Leandro Ostera, Hayden Schiff, Hayden Schiff.
