.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "svn" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
svn \- Subversion command line client tool.
.SH EXAMPLES
.PP
Check out a working copy from a repository:
.IP
.nf
\f[C]
svn\ co\ {{url/to/repository}}
\f[]
.fi
.PP
Bring changes from the repository into the working copy:
.IP
.nf
\f[C]
svn\ up
\f[]
.fi
.PP
Put files and directories under version control, scheduling them for
addition to repository.
They will be added in next commit:
.IP
.nf
\f[C]
svn\ add\ PATH...
\f[]
.fi
.PP
Send changes from your working copy to the repository:
.IP
.nf
\f[C]
svn\ ci\ \-m\ {{commit\ log\ message}}\ {{[PATH...]}}
\f[]
.fi
.PP
Show detailed help:
.IP
.nf
\f[C]
svn\ help
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, lord63, rprieto.
