.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "sysctl" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
sysctl \- List and change kernel runtime variables.
.SH EXAMPLES
.PP
Show all available variables and their values:
.IP
.nf
\f[C]
sysctl\ \-a
\f[]
.fi
.PP
Set a changeable kernel state variable:
.IP
.nf
\f[C]
sysctl\ \-w\ {{section.tunable}}={{value}}
\f[]
.fi
.PP
Get currently open file handlers:
.IP
.nf
\f[C]
sysctl\ fs.file\-nr
\f[]
.fi
.PP
Get limit for simultaneous open files:
.IP
.nf
\f[C]
sysctl\ fs.file\-max
\f[]
.fi
.PP
Apply changes from /etc/sysctl.conf:
.IP
.nf
\f[C]
sysctl\ \-p
\f[]
.fi
.SH AUTHORS
Cvetomird91.
