.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "systemctl" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
systemctl \- Control the systemd system and service manager.
.SH EXAMPLES
.PP
List failed units:
.IP
.nf
\f[C]
systemctl\ \-\-failed
\f[]
.fi
.PP
Start/Stop/Restart/Reload a service:
.IP
.nf
\f[C]
systemctl\ start/stop/restart/reload\ {{unit}}
\f[]
.fi
.PP
Show the status of a unit:
.IP
.nf
\f[C]
systemctl\ status\ {{unit}}
\f[]
.fi
.PP
Enable/Disable a unit to be started on bootup:
.IP
.nf
\f[C]
systemctl\ enable/disable\ {{unit}}
\f[]
.fi
.PP
Mask/Unmask a unit, prevent it to be started on bootup:
.IP
.nf
\f[C]
systemctl\ mask/unmask\ {{unit}}
\f[]
.fi
.PP
Reload systemd, scanning for new or changed units:
.IP
.nf
\f[C]
systemctl\ daemon\-reload
\f[]
.fi
.SH AUTHORS
Responsible, Ruben Vereecken, rprieto.
