.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tabula" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tabula \- Extract tables from PDF files.
.SH EXAMPLES
.PP
Extract all tables from a PDF to a CSV file:
.IP
.nf
\f[C]
tabula\ \-o\ {{file.csv}}\ {{file.pdf}}
\f[]
.fi
.PP
Extract all tables from a PDF to a JSON file:
.IP
.nf
\f[C]
tabula\ \-\-format\ JSON\ \-o\ {{file.json}}\ {{file.pdf}}
\f[]
.fi
.PP
Extract tables from pages 1, 2, 3, and 6 of a PDF:
.IP
.nf
\f[C]
tabula\ \-\-pages\ {{1\-3,6}}\ {{file.pdf}}
\f[]
.fi
.PP
Extract tables from page 1 of a PDF, guessing which portion of the page
to examine:
.IP
.nf
\f[C]
tabula\ \-\-guess\ \-\-pages\ {{1}}\ {{file.pdf}}
\f[]
.fi
.PP
Extract all tables from a PDF, using ruling lines to determine cell
boundaries:
.IP
.nf
\f[C]
tabula\ \-\-spreadsheet\ {{file.pdf}}
\f[]
.fi
.PP
Extract all tables from a PDF, using blank space to determine cell
boundaries:
.IP
.nf
\f[C]
tabula\ \-\-no\-spreadsheet\ {{file.pdf}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
