.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tail" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tail \- Display the last part of a file.
.SH EXAMPLES
.PP
Show last \[aq]num\[aq] lines in file:
.IP
.nf
\f[C]
tail\ \-n\ {{num}}\ {{file}}
\f[]
.fi
.PP
Show all file since line \[aq]num\[aq]:
.IP
.nf
\f[C]
tail\ \-n\ +{{num}}\ {{file}}
\f[]
.fi
.PP
Show last \[aq]num\[aq] bytes in file:
.IP
.nf
\f[C]
tail\ \-c\ {{num}}\ {{file}}
\f[]
.fi
.PP
Keep reading file until ctrl\-c:
.IP
.nf
\f[C]
tail\ \-f\ {{file}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Bruno Durán, rprieto.
