.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tar" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tar \- Archiving utility.
Optional compression with gzip / bzip.
.SH EXAMPLES
.PP
Create an archive from files:
.IP
.nf
\f[C]
tar\ cf\ {{target.tar}}\ {{file1\ file2\ file3}}
\f[]
.fi
.PP
Create a gzipped archive:
.IP
.nf
\f[C]
tar\ czf\ {{target.tar.gz}}\ {{file1\ file2\ file3}}
\f[]
.fi
.PP
Extract an archive in a target folder:
.IP
.nf
\f[C]
tar\ xf\ {{source.tar}}\ \-C\ {{folder}}
\f[]
.fi
.PP
Extract a gzipped archive in the current directory:
.IP
.nf
\f[C]
tar\ xzf\ {{source.tar.gz}}
\f[]
.fi
.PP
Extract a bzipped archive in the current directory:
.IP
.nf
\f[C]
tar\ xjf\ {{source.tar.bz2}}
\f[]
.fi
.PP
Create a compressed archive, using archive suffix to determine the
compression program:
.IP
.nf
\f[C]
tar\ caf\ {{target.tar.xz}}\ {{file1\ file2\ file3}}
\f[]
.fi
.PP
List the contents of a tar file:
.IP
.nf
\f[C]
tar\ tvf\ {{source.tar}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Sven\-Hendrik Haase, Waldir Pimenta, quarcu, Daniel
Jour, Arvid Gerstmann, rprieto.
