.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tcpdump" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tcpdump \- Dump traffic on a network.
.SH EXAMPLES
.PP
Capture the traffic of a specific interface:
.IP
.nf
\f[C]
tcpdump\ \-i\ {{eth0}}
\f[]
.fi
.PP
Capture all TCP traffic showing contents (ASCII) in console:
.IP
.nf
\f[C]
tcpdump\ \-A\ tcp
\f[]
.fi
.PP
Capture the traffic from or to a host:
.IP
.nf
\f[C]
tcpdump\ host\ {{www.example.com}}
\f[]
.fi
.PP
Capture the traffic from a specific interface, source, destination and
destination port:
.IP
.nf
\f[C]
tcpdump\ \-i\ {{eth0}}\ src\ {{192.168.1.1}}\ and\ dst\ {{192.168.1.2}}\ and\ dst\ port\ 80
\f[]
.fi
.PP
Capture the traffic of a network:
.IP
.nf
\f[C]
tcpdump\ net\ {{192.168.1.0/24}}
\f[]
.fi
.PP
Capture all traffic except traffic over port 22 and save to a dump file:
.IP
.nf
\f[C]
tcpdump\ \-w\ dumpfile.pcap\ not\ port\ 22
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Agniva De Sarker, Srinivasan R, egilkh, egilkh, James
H. Linder, rprieto.
