.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "telnet" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
telnet \- Telnet is used to connect to a specified port of a host.
.SH EXAMPLES
.PP
Telnet to a certain port:
.IP
.nf
\f[C]
telnet\ \ {{ip_address}}\ {{port}}
\f[]
.fi
.PP
To exit a telnet session:
.IP
.nf
\f[C]
quit
\f[]
.fi
.PP
Default escape character:
.IP
.nf
\f[C]
CTRL\ +\ ]
\f[]
.fi
.PP
Specify an escape character (x is the escape character):
.IP
.nf
\f[C]
telnet\ \-e\ x\ {{ip_address}}\ {{port}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, rprieto.
