.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "timedatectl" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
timedatectl \- Control the system time and date.
.SH EXAMPLES
.PP
To check the current system clock time:
.IP
.nf
\f[C]
timedatectl
\f[]
.fi
.PP
To set the local time of the system clock directly:
.IP
.nf
\f[C]
timedatectl\ set\-time\ {{"yyyy\-MM\-dd\ hh:mm:ss"}}
\f[]
.fi
.PP
To list available timezones:
.IP
.nf
\f[C]
timedatectl\ list\-timezones
\f[]
.fi
.PP
To change timezones:
.IP
.nf
\f[C]
timedatectl\ set\-timezone\ {{timezone}}
\f[]
.fi
.PP
To enable Network Time Protocol (NTP) syncing:
.IP
.nf
\f[C]
timedatectl\ set\-ntp\ on
\f[]
.fi
.SH AUTHORS
joashc, Ruben Vereecken, Igor Shubovych, Maonx.
