.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tmux" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tmux \- Multiplex several virtual consoles.
.SH EXAMPLES
.PP
Start a new tmux session:
.IP
.nf
\f[C]
tmux
\f[]
.fi
.PP
Start a new named tmux session:
.IP
.nf
\f[C]
tmux\ new\ \-s\ {{name}}
\f[]
.fi
.PP
List sessions:
.IP
.nf
\f[C]
tmux\ ls
\f[]
.fi
.PP
Attach to a session:
.IP
.nf
\f[C]
tmux\ a
\f[]
.fi
.PP
Attach to a named session:
.IP
.nf
\f[C]
tmux\ a\ \-t\ {{name}}
\f[]
.fi
.PP
Detach from session:
.IP
.nf
\f[C]
ctrl+b\ d
\f[]
.fi
.PP
Kill session:
.IP
.nf
\f[C]
tmux\ kill\-session\ \-t\ {{name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, egilkh, Lyuben Petrov.
