.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "top" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
top \- Display dynamic real\-time information about running processes.
.SH EXAMPLES
.PP
Start top:
.IP
.nf
\f[C]
top
\f[]
.fi
.PP
Do not show any idle or zombie processes:
.IP
.nf
\f[C]
top\ \-i
\f[]
.fi
.PP
Show only processes owned by given user:
.IP
.nf
\f[C]
top\ \-u\ {{user_name}}
\f[]
.fi
.PP
Show only the processes with the given PID(s), passed as a
comma\-separated list.
(Normally you wouldn\[aq]t know PIDs off hand.
This example picks the PIDs from the process name):
.IP
.nf
\f[C]
top\ \-p\ $(pgrep\ \-d\ \[aq],\[aq]\ {{process_name}})
\f[]
.fi
.PP
Get help about interactive commands:
.IP
.nf
\f[C]
?
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Agniva De Sarker, Ruben Vereecken, Igor Shubovych, Igor
Shubovych.
