.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "top" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
top \- Display dynamic real\-time information about running processes.
.SH EXAMPLES
.PP
Start top:
.IP
.nf
\f[C]
top
\f[]
.fi
.PP
Start top ignoring any idle or zombie processes:
.IP
.nf
\f[C]
top\ \-i
\f[]
.fi
.PP
Start top displaying only processes owned by given user:
.IP
.nf
\f[C]
top\ \-u\ {{user\-name}}
\f[]
.fi
.PP
Get help about interactive commands:
.IP
.nf
\f[C]
?
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych, Igor Shubovych.
