.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "touch" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
touch \- Change a file access and modification times (atime, mtime).
.SH EXAMPLES
.PP
Create a new empty file(s) or change the times for existing file(s) to
current time:
.IP
.nf
\f[C]
touch\ {{filename}}
\f[]
.fi
.PP
Set the times on a file to a specific date and time:
.IP
.nf
\f[C]
touch\ \-t\ {{YYYYMMDDHHMM.SS}}\ {{filename}}
\f[]
.fi
.PP
Use the times from a file to set the times on a second file:
.IP
.nf
\f[C]
touch\ \-r\ {{filename}}\ {{filename2}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, Amine Hajyoussef, lord63, rprieto.
