.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tput" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tput \- View and modify terminal settings and capabilities.
.SH EXAMPLES
.PP
Move the cursor to a screen location:
.IP
.nf
\f[C]
tput\ cup\ {{y_coordinate}}\ {{x_coordinate}}
\f[]
.fi
.PP
Set foreground (af) or background (ab) color:
.IP
.nf
\f[C]
tput\ {{setaf|setab}}\ {{ansi_color_code}}
\f[]
.fi
.PP
Show number of columns, lines, or colors:
.IP
.nf
\f[C]
tput\ {{cols|lines|colors}}
\f[]
.fi
.PP
Ring the terminal bell:
.IP
.nf
\f[C]
tput\ bel
\f[]
.fi
.PP
Reset all terminal attributes:
.IP
.nf
\f[C]
tput\ sgr0
\f[]
.fi
.SH AUTHORS
Hayden Schiff.
