.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tr" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tr \- Translate characters \- run replacements based on single
characters and character sets.
.SH EXAMPLES
.PP
Replace all occurrences of a character in a file, and print the result:
.IP
.nf
\f[C]
tr\ {{find_characters}}\ {{replace_characters}}\ <\ {{filename}}
\f[]
.fi
.PP
Map each character of the first set to the corresponding character of
the second set:
.IP
.nf
\f[C]
tr\ \[aq]abcd\[aq]\ \[aq]jkmn\[aq]\ <\ {{filename}}
\f[]
.fi
.PP
Delete all occurances of the specified set of characters from the input:
.IP
.nf
\f[C]
tr\ \-d\ \[aq]{{input_characters}}\[aq]
\f[]
.fi
.PP
Compress a series of identical characters to a single character:
.IP
.nf
\f[C]
tr\ \-s\ \[aq]\\n\[aq]
\f[]
.fi
.PP
Translate the contents of the file to upper\-case and print result:
.IP
.nf
\f[C]
tr\ "[:lower:]"\ "[:upper:]"\ <\ {{filename}}
\f[]
.fi
.PP
Strip out non\-printable characters from the file and print result:
.IP
.nf
\f[C]
tr\ \-cd\ "[:print:]"\ <\ {{filename}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Daniel Senff, Daniel Senff, Daniel Senff.
