.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "traceroute" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
traceroute \- Print the route packets trace to network host.
.SH EXAMPLES
.PP
Traceroute to a host:
.IP
.nf
\f[C]
traceroute\ {{host}}
\f[]
.fi
.PP
Disable IP address and host name mapping:
.IP
.nf
\f[C]
traceroute\ \-n\ {{host}}
\f[]
.fi
.PP
Specify wait time for response:
.IP
.nf
\f[C]
traceroute\ \-w\ 0.5\ {{host}}
\f[]
.fi
.PP
Specify number of queries per hop:
.IP
.nf
\f[C]
traceroute\ \-q\ 5\ {{host}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, rprieto.
