.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "transcode" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
transcode \- Suite of command line utilities for transcoding video and
audio codecs.
And converting between formats.
.SH EXAMPLES
.PP
Create stabilisation file to be able to remove camera shakes:
.IP
.nf
\f[C]
transcode\ \-J\ stabilize\ \-i\ {{inputfile}}
\f[]
.fi
.PP
Remove camera shakes after creating stabilisation file, transform video
using xvid:
.IP
.nf
\f[C]
transcode\ \-J\ transform\ \-i\ {{inputfile}}\ \-y\ xvid\ \-o\ {{outputfile}}
\f[]
.fi
.PP
Resize the video to 640x480 pixels and convert to MPEG4 codec using
xvid:
.IP
.nf
\f[C]
transcode\ \-Z\ 640x480\ \-i\ {{inputfile}}\ \-y\ xvid\ \-o\ {{outputfile}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, 85pando, 85pando, 85pando, 85pando, 85pando, 85pando.
