.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tree" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tree \- Show the contents of the current directory as a tree.
.SH EXAMPLES
.PP
Show files and directories up to \[aq]num\[aq] levels of depth (where 1
means the current directory):
.IP
.nf
\f[C]
tree\ \-L\ {{num}}
\f[]
.fi
.PP
Show directories only:
.IP
.nf
\f[C]
tree\ \-d
\f[]
.fi
.PP
Show hidden files too:
.IP
.nf
\f[C]
tree\ \-a
\f[]
.fi
.PP
Print the tree without indentation lines, showing the full path instead:
.IP
.nf
\f[C]
tree\ \-i\ \-f
\f[]
.fi
.PP
Print the size of each node next to it, in human\-readable format:
.IP
.nf
\f[C]
tree\ \-s\ \-h
\f[]
.fi
.PP
Filter the tree using a wildcard (glob) pattern:
.IP
.nf
\f[C]
tree\ \-P\ {{*.txt}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta.
