.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tree" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
tree \- Show the contents of the current directory as a tree.
.SH EXAMPLES
.PP
Show files and directories with a depth of \[aq]num\[aq]:
.IP
.nf
\f[C]
tree\ \-L\ {{num}}
\f[]
.fi
.PP
Show directories only:
.IP
.nf
\f[C]
tree\ \-d
\f[]
.fi
.PP
Show hidden files too:
.IP
.nf
\f[C]
tree\ \-a
\f[]
.fi
.PP
Print human readable size of files:
.IP
.nf
\f[C]
tree\ \-h
\f[]
.fi
.PP
Print the full path for each file:
.IP
.nf
\f[C]
tree\ \-f
\f[]
.fi
.PP
Print the tree without lines and indentation.
Useful when used with \-f:
.IP
.nf
\f[C]
tree\ \-i
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Alex Flores, Camilla Krag Jensen.
