.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ufraw\-batch" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ufraw\-batch \- Convert RAW files from cameras into standard image
files.
.SH EXAMPLES
.PP
Simply convert RAW files to jpg:
.IP
.nf
\f[C]
ufraw\-batch\ \-\-out\-type=jpg\ {{input_file(s)}}
\f[]
.fi
.PP
Simply convert RAW files to png:
.IP
.nf
\f[C]
ufraw\-batch\ \-\-out\-type=png\ {{input_file(s)}}
\f[]
.fi
.PP
Extract the preview image from the raw file:
.IP
.nf
\f[C]
ufraw\-batch\ \-\-embedded\-image\ {{input_file(s)}}
\f[]
.fi
.PP
Save the file with size up to the given maximums MAX1 and MAX2:
.IP
.nf
\f[C]
ufraw\-batch\ \-\-size=MAX1,MAX2\ {{input_file(s)}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, Ruben Vereecken, 85pando.
