.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ufw" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ufw \- Uncomplicated Firewall.
Frontend for iptables aiming to make configuration of a firewall easier.
.SH EXAMPLES
.PP
Enable ufw:
.IP
.nf
\f[C]
ufw\ enable
\f[]
.fi
.PP
Disable ufw:
.IP
.nf
\f[C]
ufw\ disable
\f[]
.fi
.PP
Show ufw rules, along with their numbers:
.IP
.nf
\f[C]
ufw\ status\ numbered
\f[]
.fi
.PP
Allow incoming traffic on port 5432 on this host:
.IP
.nf
\f[C]
ufw\ allow\ {{5432}}
\f[]
.fi
.PP
Allow only TCP traffic from 192.168.0.4 to any address on this host, on
port 22:
.IP
.nf
\f[C]
ufw\ allow\ proto\ {{tcp}}\ from\ {{192.168.0.4}}\ to\ {{any}}\ port\ {{22}}
\f[]
.fi
.PP
Deny traffic on port 80 on this host:
.IP
.nf
\f[C]
ufw\ deny\ {{80}}
\f[]
.fi
.PP
Deny all UDP traffic to port 22:
.IP
.nf
\f[C]
ufw\ deny\ proto\ {{udp}}\ from\ {{any}}\ to\ {{any}}\ port\ {{22}}
\f[]
.fi
.PP
Delete a particular rule.
The rule number can be retrieved from the \f[C]ufw\ status\ numbered\f[]
command:
.IP
.nf
\f[C]
ufw\ delete\ {{rule_number}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Agniva De Sarker, Agniva De Sarker, Danilo Bargen,
Torild.
