.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ufw" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ufw \- Uncomplicated Firewall.
Frontend for iptables aiming to make configuration of a firewall easier.
.SH EXAMPLES
.PP
Enable ufw:
.IP
.nf
\f[C]
ufw\ enable
\f[]
.fi
.PP
Disable ufw:
.IP
.nf
\f[C]
ufw\ disable
\f[]
.fi
.PP
Add ufw allow rule:
.IP
.nf
\f[C]
ufw\ allow\ {{port}}\ {{service_name}}
\f[]
.fi
.PP
Add ufw deny rule:
.IP
.nf
\f[C]
ufw\ deny\ {{port}}\ {{service_name}}
\f[]
.fi
.PP
Show ufw rules:
.IP
.nf
\f[C]
ufw\ status
\f[]
.fi
.SH AUTHORS
Torild.
