.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "ulimit" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
ulimit \- Get and set user limits.
.SH EXAMPLES
.PP
Get the properties of all the user limits:
.IP
.nf
\f[C]
ulimit\ \-a
\f[]
.fi
.PP
Get hard limit for the number of simultaneously opened files:
.IP
.nf
\f[C]
ulimit\ \-H\ \-n
\f[]
.fi
.PP
Get soft limit for the number of simultaneously opened files:
.IP
.nf
\f[C]
ulimit\ \-S\ \-n
\f[]
.fi
.PP
Set max per\-user process limit:
.IP
.nf
\f[C]
ulimit\ \-u\ 30
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Waldir Pimenta, Cvetomird91.
