.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "umask" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
umask \- Manage the read/write/execute permissions that are masked out
(i.e.
restricted) for newly created files by the user.
.SH EXAMPLES
.PP
Display the current mask in octal notation:
.IP
.nf
\f[C]
umask
\f[]
.fi
.PP
Display the current mask in symbolic (human\-readable) mode:
.IP
.nf
\f[C]
umask\ \-S
\f[]
.fi
.PP
Change the mask symbolically to allow read permission for all users (the
rest of the mask bits are unchanged):
.IP
.nf
\f[C]
umask\ {{a+r}}
\f[]
.fi
.PP
Set the mask (using octal) to restrict no permissions for the file\[aq]s
owner, and restrict all permissions for everyone else:
.IP
.nf
\f[C]
umask\ {{077}}
\f[]
.fi
.SH AUTHORS
Ilya Tribusean.
