.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "umount" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
umount \- Revokes access to an entire filesystem mounted to a directory.
A filesystem cannot be unmounted when it is busy.
.SH EXAMPLES
.PP
Unmount a filesystem:
.IP
.nf
\f[C]
umount\ {{path/to/device_file}}
\f[]
.fi
.PP
OR:
.IP
.nf
\f[C]
umount\ {{path/to/mounted_directory}}
\f[]
.fi
.PP
Unmount all mounted filesystems (dangerous!):
.IP
.nf
\f[C]
umount\ \-a
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, rprieto.
