.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "uname" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
uname \- Print details about the current machine and the operating
system running on it.
Note: If you\[aq]re on Linux, try also the \f[C]lsb_release\f[] command.
.SH EXAMPLES
.PP
Print hardware\-related information: machine and processor:
.IP
.nf
\f[C]
uname\ \-mp
\f[]
.fi
.PP
Print software\-related information: operating system, release number,
and version:
.IP
.nf
\f[C]
uname\ \-srv
\f[]
.fi
.PP
Print the nodename (hostname) of the system:
.IP
.nf
\f[C]
uname\ \-n
\f[]
.fi
.PP
Print all available system information (hardware, software, nodename):
.IP
.nf
\f[C]
uname\ \-a
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych, Igor Shubovych, Waldir Pimenta, Waldir
Pimenta, Waldir Pimenta, Waldir Pimenta, Waldir Pimenta, rprieto.
