.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "unexpand" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
unexpand \- Convert spaces to tabs.
.SH EXAMPLES
.PP
Convert blanks in each file to tabs, writing to standard output:
.IP
.nf
\f[C]
unexpand\ {{file}}
\f[]
.fi
.PP
Convert blanks to tabs, reading from standard output:
.IP
.nf
\f[C]
unexpand
\f[]
.fi
.PP
Convert all blanks, instead of just initial blanks:
.IP
.nf
\f[C]
unexpand\ \-a\ {{file}}
\f[]
.fi
.PP
Convert only leading sequences of blanks (overrides \-a):
.IP
.nf
\f[C]
unexpand\ \-\-first\-only\ {{file}}
\f[]
.fi
.PP
Have tabs a certain number of characters apart, not 8 (enables \-a):
.IP
.nf
\f[C]
unexpand\ \-t\ {{number}}\ {{file}}
\f[]
.fi
.SH AUTHORS
pearcem0.
