.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "uniq" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
uniq \- Output the unique lines from the given input or file.
Since it does not detect repeated lines unless they are adjacent, we
need to sort them first.
.SH EXAMPLES
.PP
Display each line once:
.IP
.nf
\f[C]
sort\ {{file}}\ |\ uniq
\f[]
.fi
.PP
Display only unique lines:
.IP
.nf
\f[C]
sort\ {{file}}\ |\ uniq\ \-u
\f[]
.fi
.PP
Display only duplicate lines:
.IP
.nf
\f[C]
sort\ {{file}}\ |\ uniq\ \-d
\f[]
.fi
.PP
Display number of occurences of each line along with that line:
.IP
.nf
\f[C]
sort\ {{file}}\ |\ uniq\ \-c
\f[]
.fi
.PP
Display number of occurences of each line, sorted by the most frequent:
.IP
.nf
\f[C]
sort\ {{file}}\ |\ uniq\ \-c\ |\ sort\ \-nr
\f[]
.fi
.SH AUTHORS
Alfred Bez, Waldir Pimenta, Pradeep Reddy Raamana, muteness.
