.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "uniq" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
uniq \- Output the unique lines from the given input or file.
.SH EXAMPLES
.PP
Display each line once:
.IP
.nf
\f[C]
uniq\ {{file}}
\f[]
.fi
.PP
Display only unique lines:
.IP
.nf
\f[C]
uniq\ \-u\ {{file}}
\f[]
.fi
.PP
Display only duplicate lines:
.IP
.nf
\f[C]
uniq\ \-d\ {{file}}
\f[]
.fi
.PP
Display number of occurences of each line along with that line:
.IP
.nf
\f[C]
uniq\ \-c\ {{file}}
\f[]
.fi
.SH AUTHORS
Pradeep Reddy Raamana, muteness.
