.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "unrar" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
unrar \- Extract RAR archives.
.SH EXAMPLES
.PP
Extract files with original directory structure:
.IP
.nf
\f[C]
unrar\ x\ {{compressed.rar}}
\f[]
.fi
.PP
Extract files into current directory, losing directory structure in the
archive:
.IP
.nf
\f[C]
unrar\ e\ {{compressed.rar}}
\f[]
.fi
.PP
Test integrity of each file inside the archive file:
.IP
.nf
\f[C]
unrar\ t\ {{compressed.rar}}
\f[]
.fi
.PP
List files inside the archive file without decompressing it:
.IP
.nf
\f[C]
unrar\ l\ {{compressed.rar}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Waldir Pimenta, Joel Huang.
