.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "unzip" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
unzip \- Extract compressed files in a ZIP archive.
.SH EXAMPLES
.PP
Extract zip file(s) (for multiple files, seperate file paths by spaces):
.IP
.nf
\f[C]
unzip\ {{file(s)}}
\f[]
.fi
.PP
Extract zip files(s) to given path:
.IP
.nf
\f[C]
unzip\ {{compressed_file(s)}}\ \-d\ {{/path/to/put/extracted_file(s)}}
\f[]
.fi
.PP
List the contents of a zip file without extracting:
.IP
.nf
\f[C]
unzip\ \-l\ {{file}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Ruben Vereecken, rprieto.
