.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "usermod" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
usermod \- Modifies a user account.
.SH EXAMPLES
.PP
Change a user\[aq]s name:
.IP
.nf
\f[C]
usermod\ \-l\ {{newname}}\ {{user}}
\f[]
.fi
.PP
Add user to supplementary groups (mind the whitespace):
.IP
.nf
\f[C]
usermod\ \-a\ \-G\ {{group1,group2}}\ {{user}}
\f[]
.fi
.PP
Create a new home directory for a user and move their files to it:
.IP
.nf
\f[C]
usermod\ \-m\ \-d\ {{/path/to/home}}\ {{user}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Katy Moe.
