.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "useradd" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
useradd \- Create a new user.
.SH EXAMPLES
.PP
Create new user:
.IP
.nf
\f[C]
useradd\ {{name}}
\f[]
.fi
.PP
Create new user with a default home directory:
.IP
.nf
\f[C]
useradd\ \-m\ {{name}}
\f[]
.fi
.PP
Create new user with specified shell:
.IP
.nf
\f[C]
useradd\ \-s\ {{/path/to/shell}}\ {{name}}
\f[]
.fi
.PP
Create new user with supplementary groups (mind the lack of whitespace):
.IP
.nf
\f[C]
useradd\ \-G\ {{group1,group2}}\ {{name}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Katy Moe.
