.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "useradd" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
useradd \- Create a new user.
.SH EXAMPLES
.PP
Create new user:
.IP
.nf
\f[C]
useradd\ {{name}}
\f[]
.fi
.PP
Create new user with a default home directory:
.IP
.nf
\f[C]
useradd\ \-\-create\-home\ {{name}}
\f[]
.fi
.PP
Create new user with specified shell:
.IP
.nf
\f[C]
useradd\ \-\-shell\ {{/path/to/shell}}\ {{name}}
\f[]
.fi
.PP
Create new user belonging to additional groups (mind the lack of
whitespace):
.IP
.nf
\f[C]
useradd\ \-\-groups\ {{group1,group2}}\ {{name}}
\f[]
.fi
.PP
Create new system user without a home directory:
.IP
.nf
\f[C]
useradd\ \-\-no\-create\-home\ \-\-system\ {{name}}
\f[]
.fi
.SH AUTHORS
Starbeamrainbowlabs, Starbeamrainbowlabs, Starbeamrainbowlabs, Ruben
Vereecken, Katy Moe.
