.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "vagrant" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
vagrant \- Manage lightweight, reproducible, and portable development
environments.
.SH EXAMPLES
.PP
Create Vagrantfile in current folder with the base Vagrant box:
.IP
.nf
\f[C]
vagrant\ init
\f[]
.fi
.PP
Create Vagrantfile with the Ubuntu 14.04 (Trusty Tahr) box from
HashiCorp Atlas:
.IP
.nf
\f[C]
vagrant\ init\ ubuntu/trusty32
\f[]
.fi
.PP
Start and provision the vagrant environment:
.IP
.nf
\f[C]
vagrant\ up
\f[]
.fi
.PP
Suspend the machine:
.IP
.nf
\f[C]
vagrant\ suspend
\f[]
.fi
.PP
Connect to machine via SSH:
.IP
.nf
\f[C]
vagrant\ ssh
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
