.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "vim" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
vim \- Vi IMproved, a programmer\[aq]s text editor.
.SH EXAMPLES
.PP
Open a file with cursor at the given line number:
.IP
.nf
\f[C]
vim\ {{file}}\ +{{linenumber}}
\f[]
.fi
.PP
Open multiple files at once, each file in its own tab page:
.IP
.nf
\f[C]
vim\ \-p\ {{file1}}\ {{file2}}\ {{file3}}
\f[]
.fi
.PP
Open a file in read\-only mode:
.IP
.nf
\f[C]
view\ {{file}}
\f[]
.fi
.PP
Enter normal text editing mode (insert mode):
.IP
.nf
\f[C]
<Esc>\ i
\f[]
.fi
.PP
Search in file:
.IP
.nf
\f[C]
/{{search_string}}<Enter>
\f[]
.fi
.PP
Save and Exit vim:
.IP
.nf
\f[C]
<Esc>\ :wq\ <Enter>
\f[]
.fi
.PP
Open interactive help:
.IP
.nf
\f[C]
<Esc>\ :help\ <Enter>
\f[]
.fi
.SH AUTHORS
Leandro Ostera, Waldir Pimenta, Waldir Pimenta, shoeletz, shoeletz,
shoeletz, Alex Plescan, Ruben Vereecken, Ruben Vereecken, Ivan Miskovic,
Jeroen Meulemeester.
