.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "vim" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
vim \- Vi IMproved, a programmer\[aq]s text editor.
.SH EXAMPLES
.PP
Open a file with cursor at the given line number:
.IP
.nf
\f[C]
vim\ {{file}}\ +{{linenumber}}
\f[]
.fi
.PP
Open multiple files at once, each file in it\[aq]s own tab page:
.IP
.nf
\f[C]
vim\ \-p\ {{file1}}\ {{file2}}\ {{file3}}
\f[]
.fi
.PP
Open a file in read\-only mode:
.IP
.nf
\f[C]
view\ {{file}}
\f[]
.fi
.PP
Exit vim:
.IP
.nf
\f[C]
[Esc]\ (to\ switch\ to\ normal\ mode),\ then\ :q
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, Ivan Miskovic, Jeroen Meulemeester.
