.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "wall" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
wall \- Write a message on the terminals of users currently logged in.
Only available to super\-user.
.SH EXAMPLES
.PP
Send a message:
.IP
.nf
\f[C]
echo\ "{{message}}"\ |\ wall
\f[]
.fi
.PP
Send a message from a file:
.IP
.nf
\f[C]
wall\ {{file}}
\f[]
.fi
.PP
Send a message with timeout (default 300):
.IP
.nf
\f[C]
wall\ \-t\ {{seconds}}\ {{file}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Srinivasan R, egilkh, Gubolin, Gubolin.
