.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "watch" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
watch \- Execute a command repeatedly, and monitor the output in
full\-screen mode.
.SH EXAMPLES
.PP
Monitor files in the current folder:
.IP
.nf
\f[C]
watch\ {{ls}}
\f[]
.fi
.PP
Monitor disk space and highlight the changes:
.IP
.nf
\f[C]
watch\ \-d\ {{df}}
\f[]
.fi
.PP
Monitor "node" processes, refreshing every 3 seconds:
.IP
.nf
\f[C]
watch\ \-n\ {{3}}\ "{{ps\ aux\ |\ grep\ node}}"
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Sasha Khamkov, Romain Prieto.
