.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "wc" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
wc \- Count words, bytes, or lines.
.SH EXAMPLES
.PP
Count lines in file:
.IP
.nf
\f[C]
wc\ \-l\ {{file}}
\f[]
.fi
.PP
Count words in file:
.IP
.nf
\f[C]
wc\ \-w\ {{file}}
\f[]
.fi
.PP
Count characters (bytes) in file:
.IP
.nf
\f[C]
wc\ \-c\ {{file}}
\f[]
.fi
.PP
Count characters in file (taking multi\-byte character sets into
account):
.IP
.nf
\f[C]
wc\ \-m\ {{file}}
\f[]
.fi
.SH AUTHORS
Igor Shubovych, Ruben Vereecken, Srinivasan R, rprieto.
