.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "webpack" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
webpack \- Bundle a web project\[aq]s js files and other assets into a
single output file.
.SH EXAMPLES
.PP
Create a single output file from an entry point file:
.IP
.nf
\f[C]
webpack\ {{app.js}}\ {{bundle.js}}
\f[]
.fi
.PP
Load css files too from the js file (this uses the css loader for .css
files):
.IP
.nf
\f[C]
webpack\ {{app.js}}\ {{bundle.js}}\ \-\-module\-bind\ \[aq]css=css\[aq]
\f[]
.fi
.PP
Pass a config file (with eg.
the entry script and the output filename) and show compilation progress:
.IP
.nf
\f[C]
webpack\ \-\-config\ {{webpack.config.js}}\ \-\-progress
\f[]
.fi
.PP
Automatically recompile on changes to project files:
.IP
.nf
\f[C]
webpack\ \-\-watch\ {{app.js}}\ {{bundle.js}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker.
