.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "wget" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
wget \- Download files from the Web.
Supports HTTP, HTTPS, and FTP.
.SH EXAMPLES
.PP
Download the contents of an URL to a file:
.IP
.nf
\f[C]
wget\ \-O\ {{filename}}\ {{url}}
\f[]
.fi
.PP
Limit download speed:
.IP
.nf
\f[C]
wget\ \-\-limit\-rate={{200k}}\ {{url}}
\f[]
.fi
.PP
Continue an incomplete download:
.IP
.nf
\f[C]
wget\ \-c\ {{url}}
\f[]
.fi
.PP
Download a full website:
.IP
.nf
\f[C]
wget\ \-\-mirror\ \-p\ \-\-convert\-links\ \-P\ {{target_folder}}\ {{url}}
\f[]
.fi
.PP
FTP download with username and password:
.IP
.nf
\f[C]
wget\ \-\-ftp\-user={{username}}\ \-\-ftp\-password={{password}}\ {{url}}
\f[]
.fi
.PP
Retry a given number of times if the download doesn\[aq]t succeed at
first:
.IP
.nf
\f[C]
wget\ \-t\ {{number_of_retries}}\ {{url}}
\f[]
.fi
.SH AUTHORS
Eric Nielsen, Larry850806, Larry850806, Larry850806, Larry850806, Ruben
Vereecken, lord63, rprieto.
