.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "which" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
which \- Locate the a program in the user\[aq]s path.
.SH EXAMPLES
.PP
Search the PATH environment variable and display the location of any
matching executables:
.IP
.nf
\f[C]
which\ {{executable}}
\f[]
.fi
.PP
If there are multiple executables which match, display all:
.IP
.nf
\f[C]
which\ \-a\ {{executable}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, lord63, rprieto.
