.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "who" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
who \- Display who is logged in and related data (processes, boot time).
.SH EXAMPLES
.PP
Display the username, line, and time of all currently logged\-in
sessions:
.IP
.nf
\f[C]
who
\f[]
.fi
.PP
Display information only for the current terminal session:
.IP
.nf
\f[C]
who\ am\ i
\f[]
.fi
.PP
Display all available information:
.IP
.nf
\f[C]
who\ \-a
\f[]
.fi
.PP
Display all available information with table headers:
.IP
.nf
\f[C]
who\ \-a\ \-H
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Igor Shubovych.
