.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "wpa_cli" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
wpa_cli \- Add and configure wlan interfaces.
.SH EXAMPLES
.PP
Scan for available networks:
.IP
.nf
\f[C]
wpa_cli\ scan
\f[]
.fi
.PP
Show scan results:
.IP
.nf
\f[C]
wpa_cli\ scan_results
\f[]
.fi
.PP
Add a network:
.IP
.nf
\f[C]
wpa_cli\ add_network\ {{number}}
\f[]
.fi
.PP
Set a network\[aq]s SSID:
.IP
.nf
\f[C]
wpa_cli\ set_network\ {{number}}\ ssid\ "{{SSID}}"
\f[]
.fi
.PP
Enable network:
.IP
.nf
\f[C]
wpa_cli\ enable_network\ {{number}}
\f[]
.fi
.PP
Save config:
.IP
.nf
\f[C]
wpa_cli\ save_config
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Ruben Vereecken, lord63, Gubolin.
