.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "x_x" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
x_x \- View Excel and CSV files from the command\-line.
.SH EXAMPLES
.PP
View an XLSX or CSV file:
.IP
.nf
\f[C]
x_x\ {{file.xlsx|file.csv}}
\f[]
.fi
.PP
View an XLSX or CSV file, using the first row as table headers:
.IP
.nf
\f[C]
x_x\ \-h\ {{0}}\ {{file.xlsx|file.csv}}
\f[]
.fi
.PP
View a CSV file with unconventional delimiters:
.IP
.nf
\f[C]
x_x\ \-\-delimiter={{\[aq];\[aq]}}\ \-\-quotechar={{\[aq]|\[aq]}}\ {{file.csv}}
\f[]
.fi
.SH AUTHORS
Agniva De Sarker, Hayden Schiff, Hayden Schiff.
