.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "xargs" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
xargs \- Execute a command with piped arguments.
.SH EXAMPLES
.PP
Main use:
.IP
.nf
\f[C]
{{arguments}}\ |\ xargs\ {{command}}
\f[]
.fi
.PP
Specific example: delete all files that start with \[aq]M\[aq]:
.IP
.nf
\f[C]
find\ .\ \-name\ \[aq]M*\[aq]\ |\ xargs\ rm
\f[]
.fi
.PP
Handle whitespace in arguments:
.IP
.nf
\f[C]
{{arguments_null_terminated}}\ |\ xargs\ \-0\ {{command}}
\f[]
.fi
.PP
Insert arguments at chosen position, using \[aq]%\[aq] as the
placeholder marker:
.IP
.nf
\f[C]
{{arguments}}\ |\ xargs\ \-I\ \[aq]%\[aq]\ {{command}}\ %\ {{extra_arguments}}
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Andrei Cioara, Leandro Ostera, Leandro
Ostera, TiredSounds, TiredSounds, Igor Shubovych, Alex Flores, Alex
Flores.
