.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "xinput" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
xinput \- List available input devices, query information about a device
and change input device settings.
.SH EXAMPLES
.PP
List all input devices:
.IP
.nf
\f[C]
xinput\ list
\f[]
.fi
.PP
Disconnect an input from its master:
.IP
.nf
\f[C]
xinput\ float\ {{id}}
\f[]
.fi
.PP
Reattach an input as slave to a master:
.IP
.nf
\f[C]
xinput\ reattach\ {{id}}\ {{master_id}}
\f[]
.fi
.SH AUTHORS
Jezeniel Zapanta, Igor Shubovych, Jean Lucas, Jean Lucas.
