.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "xrandr" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
xrandr \- Set the size, orientation and/or reflection of the outputs for
a screen.
.SH EXAMPLES
.PP
Display the current state of the system (known screens, resolutions,
...):
.IP
.nf
\f[C]
xrandr\ \-\-query
\f[]
.fi
.PP
Disable disconnected outputs and enable connected ones with default
settings:
.IP
.nf
\f[C]
xrandr\ \-\-auto
\f[]
.fi
.PP
Change the resolution and update frequency of DisplayPort 1 to
1920x1080, 60Hz:
.IP
.nf
\f[C]
xrandr\ \-\-output\ {{DP1}}\ \-\-mode\ {{1920x1080}}\ \-\-rate\ {{60}}
\f[]
.fi
.PP
Set the resolution of HDMI2 to 1280x1024 and put it on the right of DP1:
.IP
.nf
\f[C]
xrandr\ \-\-output\ {{HDMI2}}\ \-\-mode\ {{1280x1024}}\ \-\-right\-of\ {{DP1}}
\f[]
.fi
.PP
Disable the VGA1 output:
.IP
.nf
\f[C]
xrandr\ \-\-output\ {{VGA1}}\ \-\-off
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Jeroen Meulemeester.
