.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "xsel" "0" "2016\-06\-27" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
xsel \- Selection manipulation tool.
For example, xsel can copy STDIN to clipboard, or print clipboard to
STDOUT.
.SH EXAMPLES
.PP
Clipboard selection:
.IP
.nf
\f[C]
\-b\ or\ \-\-clipboard
\f[]
.fi
.PP
Primary selection:
.IP
.nf
\f[C]
\-p\ or\ \-\-primary
\f[]
.fi
.PP
Secondary selection:
.IP
.nf
\f[C]
\-s\ or\ \-\-secondary
\f[]
.fi
.PP
Copy output of a command into the clipboard:
.IP
.nf
\f[C]
echo\ 123\ |\ xsel\ \-bi
\f[]
.fi
.PP
Copy contents of a file into the clipboard:
.IP
.nf
\f[C]
cat\ {{file}}\ |\ xsel\ \-bi
\f[]
.fi
.PP
Print the clipboard to STDOUT:
.IP
.nf
\f[C]
xsel\ \-bo
\f[]
.fi
.PP
Print the clipboard into a file:
.IP
.nf
\f[C]
xsel\ \-bo\ >\ {{file}}
\f[]
.fi
.PP
Clear the clipboard:
.IP
.nf
\f[C]
xsel\ \-bc
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Severen Redwood.
