.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "xsel" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
xsel \- X11 selection and clipboard manipulation tool.
.SH EXAMPLES
.PP
Use a command\[aq]s output as input of the clip[b]oard (equivalent to
Ctrl+C):
.IP
.nf
\f[C]
echo\ 123\ |\ xsel\ \-ib
\f[]
.fi
.PP
Use the contents of a file as input of the clipboard:
.IP
.nf
\f[C]
cat\ {{file}}\ |\ xsel\ \-ib
\f[]
.fi
.PP
Output the clipboard\[aq]s contents into the terminal (equivalent to
Ctrl+V):
.IP
.nf
\f[C]
xsel\ \-ob
\f[]
.fi
.PP
Output the clipboard\[aq]s contents into a file:
.IP
.nf
\f[C]
xsel\ \-ob\ >\ {{file}}
\f[]
.fi
.PP
Clear the clipboard:
.IP
.nf
\f[C]
xsel\ \-cb
\f[]
.fi
.PP
Output the X11 primary selection\[aq]s contents into the terminal
(equivalent to a mouse middle\-click):
.IP
.nf
\f[C]
xsel\ \-op
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Waldir Pimenta, Waldir Pimenta, Severen
Redwood.
