.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "xsetwacom" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
xsetwacom \- Command line tool to change settings for Wacom pen tablets
at runtime.
.SH EXAMPLES
.PP
List all the available wacom devices.
The device name is in the first column:
.IP
.nf
\f[C]
xsetwacom\ list
\f[]
.fi
.PP
Set Wacom area to specific screen.
Get name of the screen with \f[C]xrandr\f[]:
.IP
.nf
\f[C]
xsetwacom\ set\ "{{device\ name}}"\ MapToOutput\ {{screen}}
\f[]
.fi
.PP
Set mode to relative (like a mouse) or absolute (like a pen) mode:
.IP
.nf
\f[C]
xsetwacom\ set\ "{{device\ name}}"\ Mode\ "{{Relative|Absolute}}"
\f[]
.fi
.PP
Rotate the input (useful for tablet\-PC when rotating screen) by
0|90|180|270 degrees from "natural" rotation:
.IP
.nf
\f[C]
xsetwacom\ set\ "{{device\ name}}"\ Rotate\ {{none|half|cw|ccw}}
\f[]
.fi
.PP
Set button to only work when the tip of the pen is touching the tablet:
.IP
.nf
\f[C]
xsetwacom\ set\ "{{device\ name}}"\ TabletPCButton\ "on"
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, 85pando, 85pando, 85pando, 85pando, 85pando.
