.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "xz" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
xz \- Compress or decompress .xz and .lzma files.
.SH EXAMPLES
.PP
Compress a file:
.IP
.nf
\f[C]
xz\ {{file}}
\f[]
.fi
.PP
Decompress a file:
.IP
.nf
\f[C]
xz\ \-d\ {{file.xz}}
\f[]
.fi
.PP
Decompress a file and write to stdout:
.IP
.nf
\f[C]
xz\ \-dc\ {{file.xz}}
\f[]
.fi
.PP
Compress a file, but don\[aq]t delete the original:
.IP
.nf
\f[C]
xz\ \-k\ {{file}}
\f[]
.fi
.PP
Compress a file using the fastest compression:
.IP
.nf
\f[C]
xz\ \-0\ {{file}}
\f[]
.fi
.PP
Compress a file using the best compression:
.IP
.nf
\f[C]
xz\ \-9\ {{file}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff, Hayden Schiff.
