.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "yaourt" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
yaourt \- Arch Linux utility for building packages from the Arch User
Repository.
.SH EXAMPLES
.PP
Synchronize and update all packages (including AUR):
.IP
.nf
\f[C]
yaourt\ \-Syua
\f[]
.fi
.PP
Install a new package (includes AUR):
.IP
.nf
\f[C]
yaourt\ \-S\ package\-name
\f[]
.fi
.PP
Remove a package and its dependencies (includes AUR packages):
.IP
.nf
\f[C]
yaourt\ \-Rs\ package\-name
\f[]
.fi
.PP
Search the package database for a keyword (including AUR):
.IP
.nf
\f[C]
yaourt\ \-Ss\ package\-name
\f[]
.fi
.PP
List installed packages, versions, and repositories (AUR packages will
be listed under the repository name \[aq]local\[aq]):
.IP
.nf
\f[C]
yaourt\ \-Q
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Dylan Rees, Dylan Rees.
