.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "youtube\-dl" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
youtube\-dl \- Download videos from YouTube and other websites.
.SH EXAMPLES
.PP
Download a video or playlist:
.IP
.nf
\f[C]
youtube\-dl\ {{https://www.youtube.com/watch?v=oHg5SJYRHA0}}
\f[]
.fi
.PP
Download the audio from a video and convert it to an MP3:
.IP
.nf
\f[C]
youtube\-dl\ \-x\ \-\-audio\-format\ {{mp3}}\ {{url}}
\f[]
.fi
.PP
Download video(s) as MP4 files with custom filenames:
.IP
.nf
\f[C]
youtube\-dl\ \-\-format\ {{mp4}}\ \-\-output\ {{"%(title)\ by\ %(uploader)\ on\ %(upload_date)\ in\ %(playlist).%(ext)"}}\ {{url}}
\f[]
.fi
.PP
Download a video and save its description, metadata, annotations,
subtitles, and thumbnail:
.IP
.nf
\f[C]
youtube\-dl\ \-\-write\-description\ \-\-write\-info\-json\ \-\-write\-annotations\ \-\-write\-sub\ \-\-write\-thumbnail\ {{url}}
\f[]
.fi
.PP
From a playlist, download all "Let\[aq]s Play" videos that aren\[aq]t
marked "NSFW" or age\-restricted for 7 year\-olds:
.IP
.nf
\f[C]
youtube\-dl\ \-\-match\-title\ {{"let\[aq]s\ play"}}\ \-\-age\-limit\ {{7}}\ \-\-reject\-title\ {{"nsfw"}}\ {{playlist_url}}
\f[]
.fi
.SH AUTHORS
Hayden Schiff, Hayden Schiff.
