.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "yum" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
yum \- Package management utility for RHEL, Feodra, and CentOS (for
older versions).
.SH EXAMPLES
.PP
Synchronize list of packages and versions available.
This should be run first, before running subsequent yum commands:
.IP
.nf
\f[C]
yum\ update
\f[]
.fi
.PP
Install a new package:
.IP
.nf
\f[C]
yum\ install\ {{package}}
\f[]
.fi
.PP
Install a new package and assume yes to all questions (also works with
update, great for automated updates):
.IP
.nf
\f[C]
yum\ \-y\ install\ {{package}}
\f[]
.fi
.PP
Remove a package:
.IP
.nf
\f[C]
yum\ remove\ {{package}}
\f[]
.fi
.PP
Upgrade installed packages to newest available versions:
.IP
.nf
\f[C]
yum\ upgrade
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, Waldir Pimenta, Felix Yan, Christopher Doege.
