.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "zfs" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
zfs \- Manage ZFS filesystems.
.SH EXAMPLES
.PP
List all available zfs filesystems:
.IP
.nf
\f[C]
zfs\ list
\f[]
.fi
.PP
Create a new ZFS filesystem:
.IP
.nf
\f[C]
zfs\ create\ {{pool_name/filesystem_name}}
\f[]
.fi
.PP
Delete a ZFS filesystem:
.IP
.nf
\f[C]
zfs\ destroy\ {{pool_name/filesystem_name}}
\f[]
.fi
.PP
Create a Snapshot of a ZFS filesystem:
.IP
.nf
\f[C]
zfs\ snapshot\ {{pool_name/filesystem_name}}\@{{snapshot_name}}
\f[]
.fi
.PP
Enable compression on a filesystem:
.IP
.nf
\f[C]
zfs\ set\ compression=on\ {{pool_name/filesystem_name}}
\f[]
.fi
.PP
Change mountpoint for a filesytem:
.IP
.nf
\f[C]
zfs\ set\ mountpoint={{/my/mount/path}}\ {{pool_name/filesystem_name}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, Srinivasan R, rprieto.
