.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "zip" "0" "2016\-09\-15" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
zip \- Package and compress (archive) files into zip file.
.SH EXAMPLES
.PP
Package and compress a directory and its contents, [r]ecursively:
.IP
.nf
\f[C]
zip\ \-r\ {{compressed.zip}}\ {{/path/to/dir}}
\f[]
.fi
.PP
E[x]clude unwanted files from being added to the compressed archive:
.IP
.nf
\f[C]
zip\ \-r\ {{compressed.zip}}\ {{path/to/dir}}\ \-x\ \\*.git\\*\ \\*node_modules\\*\ ...
\f[]
.fi
.PP
Package and compress multiple directories and files:
.IP
.nf
\f[C]
zip\ \-r\ {{compressed.zip}}\ {{/path/to/dir1\ /path/to/dir2\ /path/to/file}}
\f[]
.fi
.PP
Add files to an existing zip file:
.IP
.nf
\f[C]
zip\ {{compressed.zip}}\ {{path/to/file}}
\f[]
.fi
.PP
Delete files from an existing zip file:
.IP
.nf
\f[C]
zip\ \-d\ {{compressed.zip}}\ "{{foo/*.tmp}}"
\f[]
.fi
.SH AUTHORS
Waldir Pimenta, Waldir Pimenta, Waldir Pimenta, Being simple, Being
simple, Ruben Vereecken, Xavi S.B, rprieto.
