.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "zpool" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
zpool \- Manage ZFS pools.
.SH EXAMPLES
.PP
Show the configuration and status of all ZFS zpools:
.IP
.nf
\f[C]
zpool\ status
\f[]
.fi
.PP
Check a ZFS pool for errors (verifies the checksum of EVERY block).
Very CPU and disk intensive:
.IP
.nf
\f[C]
zpool\ scrub\ {{pool_name}}
\f[]
.fi
.PP
List zpools available for import:
.IP
.nf
\f[C]
zpool\ import
\f[]
.fi
.PP
Import a zpool:
.IP
.nf
\f[C]
zpool\ import\ {{pool_name}}
\f[]
.fi
.PP
Export a zpool (unmount all filesystems):
.IP
.nf
\f[C]
zpool\ export\ {{pool_name}}
\f[]
.fi
.PP
Show the history of all pool operations:
.IP
.nf
\f[C]
zpool\ histrory\ {{pool_name}}
\f[]
.fi
.PP
Create a mirrored pool:
.IP
.nf
\f[C]
zpool\ create\ {{pool_name}}\ mirror\ {{disk1}}\ {{disk2}}\ mirror\ {{disk3}}\ {{disk4}}
\f[]
.fi
.SH AUTHORS
Peter Tripp, Ruben Vereecken, lord63, rprieto.
