.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "zsh" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
zsh \- Z SHell.
\f[C]bash\f[] and \f[C]sh\f[]\-compatible command line interpreter.
.SH EXAMPLES
.PP
Start interactive command line interpreter:
.IP
.nf
\f[C]
zsh
\f[]
.fi
.PP
Execute command passed as parameter:
.IP
.nf
\f[C]
zsh\ \-c\ {{command}}
\f[]
.fi
.PP
Run commands from file (script):
.IP
.nf
\f[C]
zsh\ {{file}}
\f[]
.fi
.PP
Run commands from file and print them as they are executed:
.IP
.nf
\f[C]
zsh\ \-x\ {{file}}
\f[]
.fi
.SH AUTHORS
Bharadwaj Raju.
