.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "zypper" "0" "2016\-05\-04" "manpages\-tldr manuals" ""
.hy
.SH NAME
.PP
zypper \- SUSE & openSUSE package management utility.
.SH EXAMPLES
.PP
Synchronize list of packages and versions available:
.IP
.nf
\f[C]
zypper\ refresh
\f[]
.fi
.PP
Install a new package:
.IP
.nf
\f[C]
zypper\ install\ {{package}}
\f[]
.fi
.PP
Remove a package:
.IP
.nf
\f[C]
zypper\ remove\ {{package}}
\f[]
.fi
.PP
Upgrade installed packages to newest available versions:
.IP
.nf
\f[C]
zypper\ update
\f[]
.fi
.PP
Search package via keyword:
.IP
.nf
\f[C]
zypper\ search\ {{keyword}}
\f[]
.fi
.SH AUTHORS
Ruben Vereecken, kuanyui, kuanyui.
